--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v428={};for v558=1, #v8 do v6(v428,v0(v4(v1(v2(v8,v558,v558 + 1 )),v1(v2(v9,1 + ((v558-1)% #v9) ,1 + ((v558-1)% #v9) + 1 )))%256 ));end return v5(v428);end local v10=Instance.new("ScreenGui");local v11=Instance.new("Frame");local v12=Instance.new("TextLabel");local v13=Instance.new("ImageLabel");local v14=Instance.new("UICorner");local v15=Instance.new("UICorner");local v16=Instance.new("TextButton");local v17=Instance.new("UICorner");local v18=Instance.new("UIGradient");local v19=Instance.new("TextBox");local v20=Instance.new("TextButton");local v21=Instance.new("UICorner");local v22=Instance.new("UIGradient");local v23=Instance.new("TextLabel");local v24=Instance.new("Frame");local v25=Instance.new("UICorner");local v26=Instance.new("TextLabel");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("Frame");local v30=Instance.new("Frame");local v31=Instance.new("TextButton");local v32=Instance.new("UICorner");local v33=Instance.new("TextBox");local v34=Instance.new("UICorner");local v35=Instance.new("TextBox");local v36=Instance.new("UICorner");local v37=Instance.new("Frame");local v38=Instance.new("TextLabel");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextBox");local v42=Instance.new("UICorner");local v43=Instance.new("UIGradient");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("TextButton");local v47=Instance.new("UICorner");local v48=Instance.new("TextButton");local v49=Instance.new("UICorner");local v50=Instance.new("Frame");local v51=Instance.new("UICorner");local v52=Instance.new("TextLabel");local v53=Instance.new("TextBox");local v54=Instance.new("UICorner");local v55=Instance.new("UIGradient");local v56=Instance.new("TextLabel");local v57=Instance.new("TextButton");local v58=Instance.new("UICorner");local v59=Instance.new("TextButton");local v60=Instance.new("UICorner");local v61=Instance.new("TextButton");local v62=Instance.new("UICorner");local v63=Instance.new("UIGradient");v10.Name="keyyed";v10.Parent=game.CoreGui;v11.Name="key";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(62,40 + 22 ,767 -(621 + 84) );v11.BorderSizePixel=0;v11.Position=UDim2.new(0.347629011,0 + 0 ,0.223535076,0);v11.Size=UDim2.new(970 -(263 + 707) ,1566 -1166 ,0 + 0 ,294 + 56 );v12.Name="playertext";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(479 -224 ,995 -(433 + 307) ,607 -352 );v12.BackgroundTransparency=1;v12.Position=UDim2.new(0.362500012,0 -0 ,976 -(417 + 559) ,87 -(27 + 60) );v12.Size=UDim2.new(0 + 0 ,200,621 -(547 + 74) ,1856 -(379 + 1427) );v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(807 -(70 + 482) ,255,12 + 243 );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Name="imag";v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(688 -433 ,740 -485 ,227 + 28 );v13.BackgroundTransparency=1 -0 ;v13.Position=UDim2.new(0.0375000015 -0 ,0,0.0285714287 -0 ,0);v13.Size=UDim2.new(0,182 -(8 + 74) ,0 -0 ,92 + 8 );v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(0,666 -466 );v14.Parent=v13;v15.Parent=v11;v16.Name="logi";v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(764 -(364 + 145) ,390 -135 ,751 -496 );v16.Position=UDim2.new(0.25 -0 ,1362 -(355 + 1007) ,0.657142818,0 + 0 );v16.Size=UDim2.new(0 + 0 ,1357 -(792 + 365) ,0,1790 -(103 + 1637) );v16.Font=Enum.Font.Nunito;v16.Text="Login";v16.TextColor3=Color3.fromRGB(0,0,0);v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0 + 0 ,157 + 43 );v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(857 -(536 + 321) ,Color3.fromRGB(255,0,4)),ColorSequenceKeypoint.new(434 -(215 + 218) ,Color3.fromRGB(2069 -(706 + 1138) ,0,214 + 41 ))});v18.Parent=v16;v19.Name="keyyor";v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(1013 -758 ,255 + 0 ,694 -439 );v19.BorderSizePixel=0 + 0 ;v19.Position=UDim2.new(0.25 -0 ,0,0.485714287,0);v19.Size=UDim2.new(0,263 -63 ,0 -0 ,1608 -(1011 + 547) );v19.Font=Enum.Font.SourceSans;v19.PlaceholderText="Insert Key Please";v19.Text="";v19.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v19.TextScaled=true;v19.TextSize=14 + 0 ;v19.TextWrapped=true;v20.Name="can";v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(255,255,335 -(45 + 35) );v20.Position=UDim2.new(0.25 -0 ,0,0.831428528,0);v20.Size=UDim2.new(0,371 -(115 + 56) ,0 -0 ,13 + 37 );v20.Font=Enum.Font.Nunito;v20.Text="Cancel";v20.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v20.TextScaled=true;v20.TextSize=1827 -(711 + 1102) ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0 + 0 ,200);v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(867 -642 ,725 -(149 + 576) ,255)),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(639 -384 ,0,1200 -(594 + 602) ))});v22.Parent=v20;v23.Name="expnam";v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(805 -(242 + 308) ,90 + 165 ,528 -(168 + 105) );v23.BackgroundTransparency=308 -(59 + 248) ;v23.Position=UDim2.new(0.495000035,0,0.142857149 + 0 ,0);v23.Size=UDim2.new(0 -0 ,80 + 30 ,0,93 -66 );v23.Font=Enum.Font.SourceSansLight;v23.Text="SBS Script";v23.TextColor3=Color3.fromRGB(1434 -(273 + 906) ,255,884 -(549 + 80) );v23.TextScaled=true;v23.TextSize=8 + 6 ;v23.TextWrapped=true;v24.Name="main";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(102 -40 ,160 -98 ,181 -119 );v24.BorderSizePixel=0;v24.Position=UDim2.new(0.319649786,0,0.171156898 -0 ,0);v24.Size=UDim2.new(0 + 0 ,1376 -876 ,948 -(358 + 590) ,1790 -1375 );v24.Visible=false;v25.Parent=v24;v26.Name="sbat";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(2197 -(425 + 1517) ,255,255);v26.BackgroundTransparency=1 -0 ;v26.Position=UDim2.new(0.32100001 + 0 ,0 -0 ,0 -0 ,0 -0 );v26.Size=UDim2.new(0 -0 ,179,83 -(20 + 63) ,18 + 26 );v26.Font=Enum.Font.SourceSansLight;v26.Text="Blatant";v26.TextColor3=Color3.fromRGB(1085 -830 ,0,9 -5 );v26.TextScaled=true;v26.TextSize=14;v26.TextWrapped=true;v27.Name="tpb";v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(90,90,1587 -(571 + 926) );v27.Position=UDim2.new(0.34799999,0,0.275215179 + 0 ,0 + 0 );v27.Size=UDim2.new(0,283 -(16 + 116) ,0,312 -(158 + 104) );v27.Font=Enum.Font.Nunito;v27.Text="Bring Ball";v27.TextColor3=Color3.fromRGB(366 -(59 + 52) ,12 + 243 ,653 -(214 + 184) );v27.TextScaled=true;v27.TextSize=8 + 6 ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0,97 + 103 );v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(745 -490 ,1626 -(498 + 873) ,404 -149 );v29.BorderSizePixel=694 -(218 + 476) ;v29.Position=UDim2.new(0,0,0.114285715 + 0 ,0);v29.Size=UDim2.new(0,1003 -(378 + 125) ,895 -(686 + 209) ,468 -(141 + 325) );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(255,76 + 179 ,47 + 208 );v30.BorderSizePixel=0;v30.Position=UDim2.new(0 + 0 ,0 -0 ,1072.84158349 -(1060 + 12) ,0 -0 );v30.Size=UDim2.new(699 -(598 + 101) ,500,0,1360 -(370 + 988) );v31.Name="openreftab";v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(22 + 68 ,90,90);v31.Position=UDim2.new(0.280000001,0 + 0 ,0.863648951 -0 ,0 + 0 );v31.Size=UDim2.new(0,514 -294 ,0 + 0 ,50);v31.Font=Enum.Font.Nunito;v31.Text="Open Referee Tab";v31.TextColor3=Color3.fromRGB(385 -130 ,220 + 35 ,534 -279 );v31.TextScaled=true;v31.TextSize=14;v31.TextWrapped=true;v32.CornerRadius=UDim.new(1013 -(454 + 559) ,914 -714 );v32.Parent=v31;v33.Name="legreach";v33.Parent=v24;v33.BackgroundColor3=Color3.fromRGB(1982 -(704 + 1023) ,392 -137 ,945 -690 );v33.Position=UDim2.new(0.0299999993 -0 ,158 -(123 + 35) ,0.139759034 -0 ,0 + 0 );v33.Size=UDim2.new(0 -0 ,1744 -(528 + 1071) ,0 + 0 ,1843 -(1399 + 394) );v33.Font=Enum.Font.SourceSans;v33.PlaceholderText="Reach- Number Only - Default: 1";v33.Text="";v33.TextColor3=Color3.fromRGB(1937 -(845 + 1092) ,0 -0 ,242 -(90 + 152) );v33.TextScaled=true;v33.TextSize=6 + 8 ;v33.TextWrapped=true;v34.Parent=v33;v35.Name="gkreach";v35.Parent=v24;v35.BackgroundColor3=Color3.fromRGB(130 + 125 ,214 + 41 ,969 -714 );v35.Position=UDim2.new(601.677999973 -(80 + 521) ,0,0.139759034,0 -0 );v35.Size=UDim2.new(0,11 + 134 ,0 + 0 ,50);v35.Font=Enum.Font.SourceSans;v35.PlaceholderText="GK Reach- Number Only - Default: 1";v35.Text="";v35.TextColor3=Color3.fromRGB(0 -0 ,0,945 -(343 + 602) );v35.TextScaled=true;v35.TextSize=14;v35.TextWrapped=true;v36.Parent=v35;v37.Parent=v24;v37.BackgroundColor3=Color3.fromRGB(255,187 + 68 ,465 -(141 + 69) );v37.BorderSizePixel=0 -0 ;v37.Position=UDim2.new(0 + 0 ,1525 -(657 + 868) ,0.552839935,0 -0 );v37.Size=UDim2.new(0 + 0 ,1373 -(607 + 266) ,0,2);v38.Name="bam";v38.Parent=v24;v38.BackgroundColor3=Color3.fromRGB(255,990 -735 ,401 -146 );v38.BackgroundTransparency=2 -1 ;v38.Position=UDim2.new(0.32100001,1619 -(357 + 1262) ,0.450602412 + 0 ,160 -(38 + 122) );v38.Size=UDim2.new(48 -(23 + 25) ,139 + 40 ,0,15 + 29 );v38.Font=Enum.Font.SourceSansLight;v38.Text="Other";v38.TextColor3=Color3.fromRGB(461 -(260 + 201) ,1337 -(276 + 887) ,144 + 111 );v38.TextScaled=true;v38.TextSize=7 + 7 ;v38.TextWrapped=true;v39.Name="ballesp";v39.Parent=v24;v39.BackgroundColor3=Color3.fromRGB(88 + 2 ,656 -(181 + 385) ,44 + 46 );v39.Position=UDim2.new(1125.340000004 -(295 + 830) ,0 + 0 ,753.574010372 -(569 + 184) ,0);v39.Size=UDim2.new(0,153 + 7 ,0 -0 ,44 + 6 );v39.Font=Enum.Font.Nunito;v39.Text="Ball ESP";v39.TextColor3=Color3.fromRGB(410 -155 ,117 + 138 ,802 -(435 + 112) );v39.TextScaled=true;v39.TextSize=219 -(159 + 46) ;v39.TextWrapped=true;v40.CornerRadius=UDim.new(0 + 0 ,1679 -(1435 + 44) );v40.Parent=v39;v41.Name="user";v41.Parent=v24;v41.BackgroundColor3=Color3.fromRGB(255,210 + 45 ,412 -157 );v41.Position=UDim2.new(0.354000002 + 0 ,954 -(226 + 728) ,1176.139759034 -(602 + 574) ,0);v41.Size=UDim2.new(0,63 + 82 ,0 + 0 ,50);v41.Font=Enum.Font.SourceSans;v41.PlaceholderText='Username - \"Use me for tp yourself\"';v41.Text="";v41.TextColor3=Color3.fromRGB(459 -(252 + 207) ,1984 -(1924 + 60) ,1509 -(90 + 1419) );v41.TextScaled=true;v41.TextSize=45 -31 ;v41.TextWrapped=true;v42.Parent=v41;v43.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1947 -(631 + 1061) ,255,751 -496 )),ColorSequenceKeypoint.new(1059 -(484 + 574) ,Color3.fromRGB(138,138,138))});v43.Parent=v24;v44.Name="shoot";v44.Parent=v24;v44.BackgroundColor3=Color3.fromRGB(43 + 47 ,90,271 -181 );v44.Position=UDim2.new(457.666000009 -(340 + 117) ,0 -0 ,0.275215179 + 0 ,1443 -(1282 + 161) );v44.Size=UDim2.new(1215 -(969 + 246) ,151,0 -0 ,50);v44.Font=Enum.Font.Nunito;v44.Text="Super Shoot (Enable - Disable)";v44.TextColor3=Color3.fromRGB(255,255,512 -257 );v44.TextScaled=true;v44.TextSize=1323 -(440 + 869) ;v44.TextWrapped=true;v45.CornerRadius=UDim.new(0 + 0 ,130 + 70 );v45.Parent=v44;v46.Name="gktpb";v46.Parent=v24;v46.BackgroundColor3=Color3.fromRGB(90,90,90);v46.Position=UDim2.new(0.023999989,0,0.277624816 + 0 ,0 + 0 );v46.Size=UDim2.new(1614 -(836 + 778) ,151,0 -0 ,16 + 34 );v46.Font=Enum.Font.Nunito;v46.Text="Bring Ball - GK MODE (Only for yourself)";v46.TextColor3=Color3.fromRGB(255,349 -94 ,108 + 147 );v46.TextScaled=true;v46.TextSize=14;v46.TextWrapped=true;v47.CornerRadius=UDim.new(0,200);v47.Parent=v46;v48.Name="ballorbit";v48.Parent=v24;v48.BackgroundColor3=Color3.fromRGB(1985 -(257 + 1638) ,90,22 + 68 );v48.Position=UDim2.new(0.0139999986,0 -0 ,0.574010372,0 + 0 );v48.Size=UDim2.new(0 + 0 ,160,0 + 0 ,50);v48.Font=Enum.Font.Nunito;v48.Text="Ball Orbit";v48.TextColor3=Color3.fromRGB(255,255,603 -(214 + 134) );v48.TextScaled=true;v48.TextSize=14;v48.TextWrapped=true;v49.CornerRadius=UDim.new(0 -0 ,2153 -(47 + 1906) );v49.Parent=v48;v50.Name="reftab";v50.Parent=v10;v50.BackgroundColor3=Color3.fromRGB(42 + 20 ,24 + 38 ,50 + 12 );v50.BorderSizePixel=0 + 0 ;v50.Position=UDim2.new(19.716318965 -(8 + 11) ,0,0.171156868,0);v50.Size=UDim2.new(0,244,0 -0 ,415);v50.Visible=false;v51.Parent=v50;v52.Name="bam";v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(1657 -(1074 + 328) ,255,255);v52.BackgroundTransparency=1 + 0 ;v52.Position=UDim2.new(0.129404947 -0 ,1384 -(1114 + 270) ,0.00783132575,0);v52.Size=UDim2.new(0 + 0 ,179,0,377 -(72 + 261) );v52.Font=Enum.Font.SourceSansLight;v52.Text="Referee Tab";v52.TextColor3=Color3.fromRGB(111,703 -(131 + 317) ,0 -0 );v52.TextScaled=true;v52.TextSize=6 + 8 ;v52.TextWrapped=true;v53.Name="shotuser";v53.Parent=v50;v53.BackgroundColor3=Color3.fromRGB(656 -401 ,255,359 -104 );v53.Position=UDim2.new(0.061946068 + 0 ,0 + 0 ,0.246039197,0 + 0 );v53.Size=UDim2.new(0,384 -(229 + 46) ,288 -(37 + 251) ,115 -65 );v53.Font=Enum.Font.SourceSans;v53.PlaceholderText="Shooter";v53.Text="";v53.TextColor3=Color3.fromRGB(0 -0 ,0,958 -(339 + 619) );v53.TextScaled=true;v53.TextSize=49 -35 ;v53.TextWrapped=true;v54.Parent=v53;v55.Color=ColorSequence.new({ColorSequenceKeypoint.new(924 -(608 + 316) ,Color3.fromRGB(223 + 32 ,733 -478 ,1411 -(1031 + 125) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(259 -121 ,137 + 1 ,133 + 5 ))});v55.Parent=v50;v56.Name="frkt";v56.Parent=v50;v56.BackgroundColor3=Color3.fromRGB(255,667 -412 ,255);v56.BackgroundTransparency=1;v56.Position=UDim2.new(0.115203276,1436 -(1100 + 336) ,0.13924548,0);v56.Size=UDim2.new(0,607 -428 ,0 + 0 ,16 + 28 );v56.Font=Enum.Font.SourceSansLight;v56.Text="Free Kick";v56.TextColor3=Color3.fromRGB(255,1345 -(812 + 533) ,106 -(92 + 10) );v56.TextScaled=true;v56.TextSize=40 -26 ;v56.TextWrapped=true;v57.Name="setcards";v57.Parent=v50;v57.BackgroundColor3=Color3.fromRGB(37 + 53 ,86 + 4 ,143 -53 );v57.Position=UDim2.new(0.0466852114 + 0 ,1116 -(680 + 436) ,0.873287559 + 0 ,0 + 0 );v57.Size=UDim2.new(478 -(64 + 414) ,220,1511 -(375 + 1136) ,1551 -(1330 + 179) );v57.Font=Enum.Font.Nunito;v57.Text="Give Ref Animations";v57.TextColor3=Color3.fromRGB(204 + 51 ,255,255);v57.TextScaled=true;v57.TextSize=14;v57.TextWrapped=true;v58.CornerRadius=UDim.new(0 -0 ,82 + 118 );v58.Parent=v57;v59.Name="freekuse";v59.Parent=v50;v59.BackgroundColor3=Color3.fromRGB(22 + 68 ,90,1770 -(375 + 1305) );v59.Position=UDim2.new(0.555326521 + 0 ,112 -(13 + 99) ,0.254010439 + 0 ,0 + 0 );v59.Size=UDim2.new(0,433 -340 ,0,45 -23 );v59.Font=Enum.Font.Nunito;v59.Text="Use";v59.TextColor3=Color3.fromRGB(255,252 + 3 ,255);v59.TextScaled=true;v59.TextSize=18 -4 ;v59.TextWrapped=true;v60.CornerRadius=UDim.new(0 + 0 ,308 -108 );v60.Parent=v59;v61.Name="freekdone";v61.Parent=v50;v61.BackgroundColor3=Color3.fromRGB(194 -104 ,90,149 -59 );v61.Position=UDim2.new(0.555326521,155 -(137 + 18) ,0.311841756 + 0 ,0 -0 );v61.Size=UDim2.new(0 -0 ,2051 -(667 + 1291) ,0,57 -35 );v61.Font=Enum.Font.Nunito;v61.Text="Done";v61.TextColor3=Color3.fromRGB(255,255,516 -261 );v61.TextScaled=true;v61.TextSize=277 -(154 + 109) ;v61.TextWrapped=true;v62.CornerRadius=UDim.new(0 -0 ,72 + 128 );v62.Parent=v61;v63.Parent=v10;local v407={};do local v429=Instance.new("ModuleScript",v50);v429.Name="KickerModule";local function v431()part=nil;debounce=false;local v559=7;local v560=743.9 -(634 + 104) ;local v561={};v561[v7("\206\19\176\183\198\8\182\189\209\31","\165\122\211\220")]=function(v562,v563)if (part==nil) then local v620=1536 -(657 + 879) ;local v621;while true do if (v620==1) then v621.Parent=workspace;v621.Anchored=true;v620=2 + 0 ;end if ((7 -3)==v620) then v621.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(912.6 -(585 + 325)),0) ;v621.Touched:Connect(function(v680)if (v680.ClassName=="Part") then local v724=v680.Parent;if game.Players:FindFirstChild(v680.Parent.Name) then local v741=0;local v742;while true do if (v741==(123 -(88 + 35))) then v742=game.Players:FindFirstChild(v680.Parent.Name);if ((v742.Name==game.Players.LocalPlayer.Name) or (v742.Name==v562)) then elseif (debounce==false) then local v762=0;local v763;local v764;local v765;local v766;local v767;while true do if (v762==(0 + 0)) then debounce=true;print(v742);v763=game:GetService("Players");v764=game:GetService("RunService");v762=1025 -(414 + 610) ;end if ((1 + 3)==v762) then wait(0.001 + 0 );for v775=0 -0 ,100,1 + 0  do local v776=0 + 0 ;while true do if ((0 -0)==v776) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v621.CFrame * CFrame.new(0 + 0 ,9,0) ;wait(0.001);break;end end end debounce=false;break;end if (v762==(3 + 0)) then for v777=0 + 0 ,4 + 36 ,2 -1  do v765.Character.HumanoidRootPart.CFrame=v766.Character.HumanoidRootPart.CFrame * v765.Character.HumanoidRootPart.CFrame.Rotation ;v765.Character.HumanoidRootPart.Velocity=Vector3.new();wait(0.01 + 0 );end v767.Parent=nil;wait(0.02);for v780=0 -0 ,759 -(455 + 204) ,1 -0  do game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v621.CFrame * CFrame.new(151 -(73 + 78) ,9,0 -0 ) ;wait(0.005 + 0 );end v762=4;end if (v762==(2 + 0)) then v767.MaxTorque=Vector3.new(v559^v560 ,v559^v560 ,v559^v560 );v767.P=(18 -8)^(30 -22) ;if  not v766 then return;end v767.Parent=v765.Character.HumanoidRootPart;v762=1277 -(763 + 511) ;end if (1==v762) then v765=v763.LocalPlayer;v766=v763:FindFirstChild(v742.Name);v767=Instance.new("BodyAngularVelocity");v767.AngularVelocity=Vector3.new(v559^v560 ,v559^v560 ,v559^v560 );v762=2 + 0 ;end end end break;end end end end end);break;end if (v620==(1766 -(963 + 800))) then v621.Size=Vector3.new(v563,0.5 -0 ,v563);v621.CanCollide=false;v620=1725 -(935 + 786) ;end if (v620==2) then v621.Material="Neon";v621.Transparency=0.5 -0 ;v620=1 + 2 ;end if (v620==(0 + 0)) then v621=Instance.new("Part");part=v621;v620=1;end end end end;v561[v7("\106\251\135\84\218\18\63\203\123\245","\24\158\234\59\172\119\84\162")]=function()part:Remove();wait(313.2 -(12 + 301) );part=nil;end;return v561;end v407[v429]=v431;end local function v408()local v433=0 + 0 ;local v434;local v435;local v436;while true do if (v433==1) then v436=function(v579)local v622=0 -0 ;local v623;while true do if (v622==(1 -0)) then return v435(v579);end if (v622==0) then v623=v407[v579];if v623 then return v623();end v622=693 -(295 + 397) ;end end end;v434.Parent.Text="Welcome,"   .. game.Players.LocalPlayer.Name ;break;end if (v433==(986 -(238 + 748))) then v434=Instance.new("LocalScript",v12);v435=v436;v433=1641 -(857 + 783) ;end end end coroutine.wrap(v408)();local function v409()local v437=0;local v438;local v439;local v440;local v441;local v442;local v443;local v444;local v445;local v446;local v447;local v448;while true do if (v437==(3 -2)) then v442=v441.LocalPlayer;v443=v442.UserId;v444=Enum.ThumbnailType.AvatarThumbnail;v445=Enum.ThumbnailSize.Size420x420;v437=632 -(318 + 312) ;end if (v437==(1661 -(638 + 1023))) then v438=Instance.new("LocalScript",v13);v439=v440;v440=function(v585)local v624=0;local v625;while true do if (v624==(786 -(25 + 760))) then return v439(v585);end if (v624==0) then v625=v407[v585];if v625 then return v625();end v624=1;end end end;v441=game:GetService("Players");v437=1 + 0 ;end if (v437==(2 -0)) then v446,v447=v441:GetUserThumbnailAsync(v443,v444,v445);v448=v438.Parent;v448.Image=v446;break;end end end coroutine.wrap(v409)();local function v410()local v449=487 -(470 + 17) ;local v450;local v451;local v452;local v453;local v454;while true do if (v449==(147 -(95 + 50))) then v454="friends";v450.Parent.MouseButton1Down:Connect(function()if (v453.Text==v454) then local v673=0;while true do if (v673==(0 + 0)) then v450.Parent.Parent.Parent.key.Visible=false;v450.Parent.Parent.Parent.main.Visible=true;break;end end end end);break;end if (v449==(1909 -(1385 + 523))) then v452=function(v588)local v626=1270 -(166 + 1104) ;local v627;while true do if ((0 -0)==v626) then v627=v407[v588];if v627 then return v627();end v626=1 -0 ;end if (v626==(1 -0)) then return v451(v588);end end end;v453=v450.Parent.Parent.keyyor;v449=2;end if (v449==(0 + 0)) then v450=Instance.new("LocalScript",v16);v451=v452;v449=4 -3 ;end end end coroutine.wrap(v410)();local function v411()local v455=0;local v456;local v457;local v458;local v459;local v460;local v461;local v462;local v463;local v464;while true do if (v455==(11 -7)) then v464=v459:Create(v461,v463,{Size=v462});v456.Parent.MouseButton1Down:Connect(function()local v628=0;while true do if (v628==(0 -0)) then v461.keyyor.Visible=false;v461.logi.Visible=false;v628=1 + 0 ;end if (v628==(1859 -(1168 + 689))) then v461.playertext.Visible=false;v461.expnam.Visible=false;v628=3;end if ((10 -7)==v628) then v464:Play();wait(3);v628=4;end if ((11 -7)==v628) then v456.Parent.Parent.Parent:Remove();break;end if (v628==1) then v461.can.Visible=false;v461.imag.Visible=false;v628=1585 -(309 + 1274) ;end end end);break;end if (v455==1) then v458=function(v590)local v629=v407[v590];if v629 then return v629();end return v457(v590);end;v459=game:GetService("TweenService");v455=2;end if (v455==(973 -(425 + 546))) then v460=game:GetService("Players");v461=v456.Parent.Parent.Parent.key;v455=2 + 1 ;end if (v455==(1953 -(659 + 1294))) then v456=Instance.new("LocalScript",v20);v457=v458;v455=1;end if (v455==3) then v462=UDim2.new(323 -(192 + 131) ,0 -0 ,0,0 -0 );v463=TweenInfo.new(1330 -(527 + 801) );v455=8 -4 ;end end end coroutine.wrap(v411)();local function v412()local v465=352 -(96 + 256) ;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;local v475;while true do if (v465==(1395 -(220 + 1171))) then v470.InputChanged:Connect(function(v592)if ((v592.UserInputType==Enum.UserInputType.MouseMovement) or (v592.UserInputType==Enum.UserInputType.Touch)) then v472=v592;end end);v469.InputChanged:Connect(function(v592)if ((v592==v472) and v471) then v475(v592);end end);break;end if (v465==(293 -(132 + 159))) then v472=nil;v473=nil;v474=nil;v465=1 + 2 ;end if (v465==(4 -1)) then v475=nil;v475=function(v593)local v630=v593.Position-v473 ;v470.Position=UDim2.new(v474.X.Scale,v474.X.Offset + v630.X ,v474.Y.Scale,v474.Y.Offset + v630.Y );end;v470.InputBegan:Connect(function(v593)if ((v593.UserInputType==Enum.UserInputType.MouseButton1) or (v593.UserInputType==Enum.UserInputType.Touch)) then local v674=0 -0 ;while true do if ((1 + 0)==v674) then v474=v470.Position;v593.Changed:Connect(function()if (v593.UserInputState==Enum.UserInputState.End) then v471=false;end end);break;end if (v674==0) then v471=true;v473=v593.Position;v674=1;end end end end);v465=7 -3 ;end if (v465==(1247 -(904 + 343))) then v466=Instance.new("LocalScript",v11);v467=v468;v468=function(v594)local v632=824 -(81 + 743) ;local v633;while true do if (v632==(0 -0)) then v633=v407[v594];if v633 then return v633();end v632=1364 -(958 + 405) ;end if (v632==(153 -(129 + 23))) then return v467(v594);end end end;v465=1 + 0 ;end if (v465==(3 -2)) then v469=game:GetService("UserInputService");v470=v466.Parent;v471=nil;v465=2;end end end coroutine.wrap(v412)();local function v413()local v476=0;local v477;local v478;local v479;local v480;local v481;while true do if (v476==(194 -(24 + 167))) then v477.Parent.MouseButton1Down:Connect(function()for v666=0 + 0 ,50,959 -(862 + 96)  do local v667=0 -0 ;local v668;while true do if (v667==(0 -0)) then v668=workspace:FindFirstChild("Ball");if v668 then if (v481.Text=="me") then local v743=0 + 0 ;while true do if (v743==(0 -0)) then v668.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 , -(1.5 -0),1.5) ;v480(Enum.KeyCode.LeftControl);v743=1 + 0 ;end if (v743==(1 -0)) then mouse1click();break;end end else local v744=game.Players:FindFirstChild(v481.Text);if v744 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v481.Text].Character.HumanoidRootPart.CFrame * CFrame.new(316 -(222 + 94) ,0,201 -(136 + 63) ) ;v668.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(1.5 + 0),1.5) ;v480(Enum.KeyCode.LeftControl);mouse1click();end end end v667=1 + 0 ;end if (v667==(1772 -(1019 + 752))) then wait(0.05);break;end end end end);break;end if (v476==1) then v479=function(v596)local v634=1755 -(339 + 1416) ;local v635;while true do if ((184 -(5 + 179))==v634) then v635=v407[v596];if v635 then return v635();end v634=1 + 0 ;end if (v634==(1210 -(940 + 269))) then return v478(v596);end end end;v480=nil;v476=5 -3 ;end if (v476==0) then v477=Instance.new("LocalScript",v27);v478=v479;v476=1;end if (v476==(1870 -(494 + 1374))) then v480=function(v597)local v636=0 -0 ;local v637;while true do if (v636==0) then v637=game:GetService("VirtualInputManager");return v637:SendKeyEvent(true,v597,false,game) and task.wait() and v637:SendKeyEvent(false,v597,false,game) ;end end end;v481=v477.Parent.Parent.user;v476=2 + 1 ;end end end coroutine.wrap(v413)();local function v414()local v482=1918 -(10 + 1908) ;local v483;local v484;local v485;while true do if (v482==(663 -(206 + 457))) then v483=Instance.new("LocalScript",v31);v484=v485;v482=1;end if (v482==1) then v485=function(v599)local v638=0 -0 ;local v639;while true do if (v638==0) then v639=v407[v599];if v639 then return v639();end v638=1945 -(903 + 1041) ;end if (v638==(3 -2)) then return v484(v599);end end end;v483.Parent.MouseButton1Down:Connect(function()v483.Parent.Parent.Parent.reftab.Visible= not v483.Parent.Parent.Parent.reftab.Visible;end);break;end end end coroutine.wrap(v414)();local function v415()local v486=0;local v487;local v488;local v489;local v490;local v491;local v492;local v493;local v494;local v495;local v496;while true do if (v486==(1990 -(48 + 1941))) then v490=game:GetService("UserInputService");v491=v487.Parent;v492=nil;v486=1 + 1 ;end if (3==v486) then v496=nil;v496=function(v601)local v641=v601.Position-v494 ;v491.Position=UDim2.new(v495.X.Scale,v495.X.Offset + v641.X ,v495.Y.Scale,v495.Y.Offset + v641.Y );end;v491.InputBegan:Connect(function(v601)if ((v601.UserInputType==Enum.UserInputType.MouseButton1) or (v601.UserInputType==Enum.UserInputType.Touch)) then local v675=868 -(365 + 503) ;while true do if ((1 + 0)==v675) then v495=v491.Position;v601.Changed:Connect(function()if (v601.UserInputState==Enum.UserInputState.End) then v492=false;end end);break;end if (v675==(0 -0)) then v492=true;v494=v601.Position;v675=1;end end end end);v486=1 + 3 ;end if (v486==(3 -1)) then v493=nil;v494=nil;v495=nil;v486=3;end if ((0 + 0)==v486) then v487=Instance.new("LocalScript",v24);v488=v489;v489=function(v602)local v643=v407[v602];if v643 then return v643();end return v488(v602);end;v486=1;end if (v486==(2 + 2)) then v491.InputChanged:Connect(function(v603)if ((v603.UserInputType==Enum.UserInputType.MouseMovement) or (v603.UserInputType==Enum.UserInputType.Touch)) then v493=v603;end end);v490.InputChanged:Connect(function(v603)if ((v603==v493) and v492) then v496(v603);end end);break;end end end coroutine.wrap(v415)();local function v416()local v497=0 -0 ;local v498;local v499;local v500;local v501;while true do if (v497==(1815 -(1184 + 630))) then v500=function(v604)local v644=v407[v604];if v644 then return v644();end return v499(v604);end;v501=v498.Parent;v497=2;end if (v497==0) then v498=Instance.new("LocalScript",v33);v499=v500;v497=1743 -(1409 + 333) ;end if (v497==(1 + 1)) then v501.FocusLost:Connect(function()local v645=0;local v646;while true do if (v645==(1591 -(471 + 1119))) then v646["Left Leg"].Massless=true;v646["Right Leg"].Size=Vector3.new(tonumber(v501.Text),1825 -(773 + 1050) ,tonumber(v501.Text));v645=1918 -(1125 + 791) ;end if (v645==(5 -3)) then v646["Right Leg"].Massless=true;break;end if (v645==(0 + 0)) then v646=game.Players.LocalPlayer.Character;v646["Left Leg"].Size=Vector3.new(tonumber(v501.Text),2,tonumber(v501.Text));v645=1994 -(363 + 1630) ;end end end);break;end end end coroutine.wrap(v416)();local function v417()local v502=163 -(58 + 105) ;local v503;local v504;local v505;local v506;while true do if (v502==(3 -2)) then v505=function(v606)local v647=0 -0 ;local v648;while true do if (v647==(1 + 0)) then return v504(v606);end if (v647==0) then v648=v407[v606];if v648 then return v648();end v647=1 -0 ;end end end;v506=v503.Parent;v502=9 -7 ;end if (v502==0) then v503=Instance.new("LocalScript",v35);v504=v505;v502=2 -1 ;end if (v502==(1 + 1)) then v506.FocusLost:Connect(function()local v649=0 + 0 ;local v650;while true do if (v649==(0 + 0)) then v650=game.Players.LocalPlayer.Character;if (v650:FindFirstChild("MassLa") and v650:FindFirstChild("MassRa")) then else local v717=0;local v718;local v719;local v720;local v721;while true do if (v717==(3 + 0)) then v720.Part1=v718;v721=Instance.new("Weld");v721.Parent=v650;v717=4;end if (v717==(4 + 0)) then v721.Part0=v650["Right Arm"];v721.Part1=v719;break;end if (v717==0) then v718=v650["Left Arm"]:Clone();v719=v650["Right Arm"]:Clone();v718.Name="MassLa";v717=1 + 0 ;end if (v717==1) then v719.Name="MassRa";v718.Parent=v650;v719.Parent=v650;v717=2 + 0 ;end if (v717==(5 -3)) then v720=Instance.new("Weld");v720.Parent=v650;v720.Part0=v650["Left Arm"];v717=3;end end end v649=1914 -(393 + 1520) ;end if (v649==2) then v650["Left Arm"].Massless=true;v650["Right Arm"].Size=Vector3.new(tonumber(v506.Text),2,tonumber(v506.Text));v649=244 -(150 + 91) ;end if (v649==(3 -2)) then wait(0.2);v650["Left Arm"].Size=Vector3.new(tonumber(v506.Text),4 -2 ,tonumber(v506.Text));v649=2 -0 ;end if (v649==(6 -3)) then v650["Right Arm"].Massless=true;break;end end end);break;end end end coroutine.wrap(v417)();local function v418()local v507=0 + 0 ;local v508;local v509;local v510;while true do if (v507==1) then v510=function(v608)local v651=v407[v608];if v651 then return v651();end return v509(v608);end;v508.Parent.MouseButton1Down:Connect(function()local v652=0 + 0 ;local v653;while true do if (v652==(0 -0)) then v653=workspace:FindFirstChild("Ball");if v653 then if v653:FindFirstChild("espler") then v653.espler:Remove();else local v733=Instance.new("Highlight");v733.Parent=v653;v733.Name="espler";v733.FillColor=Color3.fromRGB(296 -(16 + 25) ,1001 -(886 + 115) ,10 -6 );end end break;end end end);break;end if ((0 + 0)==v507) then v508=Instance.new("LocalScript",v39);v509=v510;v507=1;end end end coroutine.wrap(v418)();local function v419()local v511=0 -0 ;local v512;local v513;local v514;while true do if (1==v511) then v514=function(v609)local v654=v407[v609];if v654 then return v654();end return v513(v609);end;while true do v512.Parent.Rotation=v512.Parent.Rotation + (7 -2) ;wait();end break;end if (v511==(0 -0)) then v512=Instance.new("LocalScript",v43);v513=v514;v511=1;end end end coroutine.wrap(v419)();local function v420()local v515=Instance.new("LocalScript",v44);local v516=require;local v517=function(v518)local v566=0 -0 ;local v567;while true do if ((1953 -(1921 + 31))==v566) then return v516(v518);end if (v566==0) then v567=v407[v518];if v567 then return v567();end v566=1;end end end;value=false;v515.Parent.MouseButton1Down:Connect(function()value= not value;repeat local v572=math.random(138,195 -(50 + 5) );local v573={[1 + 0 ]="Power",[217 -(11 + 204) ]=v572};game:GetService("ReplicatedStorage").UpdateAttribute:FireServer(unpack(v573));wait();until value==false  end);end coroutine.wrap(v420)();local function v421()local v519=Instance.new("LocalScript",v46);local v520=require;local v521=function(v522)local v568=v407[v522];if v568 then return v568();end return v520(v522);end;v519.Parent.MouseButton1Down:Connect(function()local v569=0 -0 ;local v570;while true do if (v569==1) then wait(805.05 -(26 + 779) );v570={[1]=193129 -137992 ,[2]=CFrame.new(203.511612, -(158.02733990000002 -98),817.6063232 -(236 + 515) ,1067.0254718047 -(626 + 441) ,0,0.999675512,0 + 0 ,1 + 0 ,0 + 0 , -0.999675512,0,0.0254718047),[818 -(803 + 12) ]="Catch"};v569=2;end if ((2 + 0)==v569) then workspace:WaitForChild("Ball"):WaitForChild("Touch"):InvokeServer(unpack(v570));print("bruh");v569=6 -3 ;end if (v569==(888 -(212 + 673))) then wait(3 -1 );v570={[2 -1 ]="Catching",[2]=false};v569=8 -4 ;end if (v569==(3 + 1)) then game:GetService("ReplicatedStorage"):WaitForChild("UpdateAttribute"):FireServer(unpack(v570));break;end if (v569==(0 -0)) then v570={[396 -(121 + 274) ]="Catching",[4 -2 ]=true};game:GetService("ReplicatedStorage"):WaitForChild("UpdateAttribute"):FireServer(unpack(v570));v569=1 + 0 ;end end end);end coroutine.wrap(v421)();local function v422()local v523=Instance.new("LocalScript",v48);local v524=require;local v525=function(v526)local v571=v407[v526];if v571 then return v571();end return v524(v526);end;value=false;v523.Parent.MouseButton1Down:Connect(function()value= not value;repeat local v574=1712 -(821 + 891) ;local v575;local v576;local v577;local v578;while true do if (v574==0) then v575=game.Players.LocalPlayer.Character.HumanoidRootPart;v576=tick() * math.pi * (2 + 0) * (685.5 -(657 + 27)) ;v574=1;end if (v574==(775 -(703 + 70))) then workspace.Ball.CFrame=CFrame.new(v575.Position + (v577 * v578) );wait();break;end if (v574==1) then v577=Vector3.new(math.cos(v576),0 -0 ,math.sin(v576));v578=2.5;v574=1402 -(1236 + 164) ;end end until value==false  end);end coroutine.wrap(v422)();local function v423()local v527=0 + 0 ;local v528;local v529;local v530;local v531;local v532;local v533;local v534;local v535;local v536;local v537;while true do if (v527==(0 + 0)) then v528=Instance.new("LocalScript",v50);v529=v530;v530=function(v610)local v657=v407[v610];if v657 then return v657();end return v529(v610);end;v531=game:GetService("UserInputService");v527=1;end if (v527==(1998 -(1260 + 737))) then v532=v528.Parent;v533=nil;v534=nil;v535=nil;v527=4 -2 ;end if (v527==3) then v532.InputChanged:Connect(function(v612)if ((v612.UserInputType==Enum.UserInputType.MouseMovement) or (v612.UserInputType==Enum.UserInputType.Touch)) then v534=v612;end end);v531.InputChanged:Connect(function(v612)if ((v612==v534) and v533) then v537(v612);end end);break;end if (v527==(2 + 0)) then v536=nil;v537=nil;v537=function(v613)local v658=v613.Position-v535 ;v532.Position=UDim2.new(v536.X.Scale,v536.X.Offset + v658.X ,v536.Y.Scale,v536.Y.Offset + v658.Y );end;v532.InputBegan:Connect(function(v613)if ((v613.UserInputType==Enum.UserInputType.MouseButton1) or (v613.UserInputType==Enum.UserInputType.Touch)) then local v676=0 + 0 ;while true do if ((1189 -(921 + 267))==v676) then v536=v532.Position;v613.Changed:Connect(function()if (v613.UserInputState==Enum.UserInputState.End) then v533=false;end end);break;end if ((0 + 0)==v676) then v533=true;v535=v613.Position;v676=1;end end end end);v527=3;end end end coroutine.wrap(v423)();local function v424()local v538=0 -0 ;local v539;local v540;local v541;while true do if (v538==(1 -0)) then v541=function(v614)local v660=v407[v614];if v660 then return v660();end return v540(v614);end;while true do v539.Parent.Rotation=v539.Parent.Rotation + 5 ;wait();end break;end if (v538==0) then v539=Instance.new("LocalScript",v55);v540=v541;v538=1;end end end coroutine.wrap(v424)();local function v425()local v542=1640 -(573 + 1067) ;local v543;local v544;local v545;while true do if (v542==1) then v545=function(v615)local v662=0 -0 ;local v663;while true do if (v662==(3 -2)) then return v544(v615);end if (v662==0) then v663=v407[v615];if v663 then return v663();end v662=2 -1 ;end end end;v543.Parent.MouseButton1Down:Connect(function()for v671,v672 in pairs(game:GetService("Workspace").Referee:GetChildren()) do if v672:IsA("Animation") then local v709=1478 -(263 + 1215) ;local v710;while true do if (v709==(2 -0)) then v710.GripForward=Vector3.new("-0", -(4 -3),"-0");v710.GripRight=Vector3.new(1201 -(492 + 709) ,0,1123 -(769 + 353) );v709=8 -5 ;end if (v709==0) then v710=Instance.new("Tool");v710.Name=v672.Name;v709=2 -1 ;end if (v709==3) then v710.GripUp=Vector3.new(1,0 + 0 ,0);v710.Activated:Connect(function()local v737=0 + 0 ;local v738;local v739;local v740;while true do if (v737==(1 + 0)) then v738.AnimationId=v739;v740=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v738);v737=1 + 1 ;end if (v737==3) then v740:Stop();break;end if (v737==2) then v740:Play();wait(5.5 -3 );v737=5 -2 ;end if (v737==(844 -(168 + 676))) then v738=Instance.new("Animation");v739=v672.AnimationId;v737=1 + 0 ;end end end);break;end if ((3 -2)==v709) then v710.RequiresHandle=false;v710.Parent=game.Players.LocalPlayer.Backpack;v709=1898 -(1511 + 385) ;end end end end end);break;end if (v542==(0 -0)) then v543=Instance.new("LocalScript",v57);v544=v545;v542=1 -0 ;end end end coroutine.wrap(v425)();local function v426()local v546=0 -0 ;local v547;local v548;local v549;local v550;local v551;while true do if (v546==0) then v547=Instance.new("LocalScript",v59);v548=v549;v546=1;end if ((1 + 0)==v546) then v549=function(v616)local v664=v407[v616];if v664 then return v664();end return v548(v616);end;v550=v549(v547.Parent.Parent.KickerModule);v546=1688 -(365 + 1321) ;end if (v546==(2 -0)) then v551=v547.Parent.Parent.shotuser;v547.Parent.MouseButton1Down:Connect(function()v550.kickcreate(v551.Text,1833 -(199 + 1604) );end);break;end end end coroutine.wrap(v426)();local function v427()local v552=0 -0 ;local v553;local v554;local v555;local v556;local v557;while true do if (v552==(0 + 0)) then v553=Instance.new("LocalScript",v61);v554=v555;v552=1821 -(228 + 1592) ;end if (v552==1) then v555=function(v618)local v665=v407[v618];if v665 then return v665();end return v554(v618);end;v556=v555(v553.Parent.Parent.KickerModule);v552=204 -(42 + 160) ;end if (v552==(4 -2)) then v557=v553.Parent.Parent.shotuser;v553.Parent.MouseButton1Down:Connect(function()v556.removekick();end);break;end end end coroutine.wrap(v427)();
