--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v484={};for v623=1, #v8 do v6(v484,v0(v4(v1(v2(v8,v623,v623 + 1 )),v1(v2(v9,1 + ((v623-1)% #v9) ,1 + ((v623-1)% #v9) + 1 )))%256 ));end return v5(v484);end local v10=Instance.new("ScreenGui");local v11=Instance.new("Frame");local v12=Instance.new("TextLabel");local v13=Instance.new("ImageLabel");local v14=Instance.new("UICorner");local v15=Instance.new("UICorner");local v16=Instance.new("TextButton");local v17=Instance.new("UICorner");local v18=Instance.new("UIGradient");local v19=Instance.new("TextBox");local v20=Instance.new("TextButton");local v21=Instance.new("UICorner");local v22=Instance.new("UIGradient");local v23=Instance.new("TextLabel");local v24=Instance.new("Frame");local v25=Instance.new("UICorner");local v26=Instance.new("TextLabel");local v27=Instance.new("TextButton");local v28=Instance.new("UICorner");local v29=Instance.new("Frame");local v30=Instance.new("Frame");local v31=Instance.new("TextButton");local v32=Instance.new("UICorner");local v33=Instance.new("TextBox");local v34=Instance.new("UICorner");local v35=Instance.new("TextBox");local v36=Instance.new("UICorner");local v37=Instance.new("Frame");local v38=Instance.new("TextLabel");local v39=Instance.new("TextButton");local v40=Instance.new("UICorner");local v41=Instance.new("TextBox");local v42=Instance.new("UICorner");local v43=Instance.new("UIGradient");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("TextButton");local v47=Instance.new("UICorner");local v48=Instance.new("TextButton");local v49=Instance.new("UICorner");local v50=Instance.new("Frame");local v51=Instance.new("UICorner");local v52=Instance.new("TextLabel");local v53=Instance.new("UIGradient");local v54=Instance.new("TextButton");local v55=Instance.new("UICorner");local v56=Instance.new("TextButton");local v57=Instance.new("UICorner");local v58=Instance.new("TextLabel");local v59=Instance.new("TextLabel");local v60=Instance.new("TextLabel");local v61=Instance.new("TextLabel");local v62=Instance.new("TextButton");local v63=Instance.new("UICorner");local v64=Instance.new("TextButton");local v65=Instance.new("UICorner");local v66=Instance.new("TextButton");local v67=Instance.new("UICorner");local v68=Instance.new("UIGradient");v10.Name="keyyed";v10.Parent=game.CoreGui;v11.Name="key";v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(36 + 26 ,155 -93 ,1120 -(956 + 102) );v11.BorderSizePixel=0;v11.Position=UDim2.new(1365.347629011 -(1108 + 257) ,0 -0 ,0.223535076 + 0 ,1810 -(338 + 1472) );v11.Size=UDim2.new(990 -(571 + 419) ,893 -493 ,0 -0 ,964 -614 );v12.Name="playertext";v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(717 -462 ,105 + 150 ,255);v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(0.362500012,0 -0 ,1933 -(503 + 1430) ,0 -0 );v12.Size=UDim2.new(0 + 0 ,1518 -(502 + 816) ,0 + 0 ,88 -38 );v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(1537 -(416 + 866) ,359 -104 ,255);v12.TextScaled=true;v12.TextSize=2 + 12 ;v12.TextWrapped=true;v13.Name="imag";v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(150 + 105 ,145 + 110 ,227 + 28 );v13.BackgroundTransparency=584 -(177 + 406) ;v13.Position=UDim2.new(0.0375000015 + 0 ,0,0.0285714287 + 0 ,0 + 0 );v13.Size=UDim2.new(0 -0 ,100,0 -0 ,72 + 28 );v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(0,4 + 196 );v14.Parent=v13;v15.Parent=v11;v16.Name="logi";v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(284 -(15 + 14) ,617 -362 ,48 + 207 );v16.Position=UDim2.new(0.25 -0 ,770 -(379 + 391) ,0.657142818 + 0 ,0 -0 );v16.Size=UDim2.new(0,505 -305 ,0 + 0 ,209 -159 );v16.Font=Enum.Font.Nunito;v16.Text="Login";v16.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v16.TextScaled=true;v16.TextSize=25 -11 ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0 -0 ,200);v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1303 -(223 + 825) ,0 + 0 ,2 + 2 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(157 + 68 ,840 -(203 + 637) ,255))});v18.Parent=v16;v19.Name="keyyor";v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(1124 -(844 + 25) ,1125 -(345 + 525) ,2093 -(1557 + 281) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(608.25 -(84 + 524) ,0,0.485714287 -0 ,0);v19.Size=UDim2.new(0 + 0 ,876 -676 ,0 + 0 ,91 -41 );v19.Font=Enum.Font.SourceSans;v19.PlaceholderText="Insert Key Please";v19.Text="";v19.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v19.TextScaled=true;v19.TextSize=1367 -(287 + 1066) ;v19.TextWrapped=true;v20.Name="can";v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(845 -590 ,744 -489 ,182 + 73 );v20.Position=UDim2.new(0.25 -0 ,0,0.831428528,0 -0 );v20.Size=UDim2.new(568 -(368 + 200) ,91 + 109 ,0,421 -(40 + 331) );v20.Font=Enum.Font.Nunito;v20.Text="Cancel";v20.TextColor3=Color3.fromRGB(53 -(7 + 46) ,811 -(748 + 63) ,0 + 0 );v20.TextScaled=true;v20.TextSize=38 -24 ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0 -0 ,7 + 193 );v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(897 -672 ,1007 -(484 + 523) ,638 -383 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(748 -493 ,0 -0 ,7 -3 ))});v22.Parent=v20;v23.Name="expnam";v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(114 + 141 ,115 + 140 ,131 + 124 );v23.BackgroundTransparency=1844 -(893 + 950) ;v23.Position=UDim2.new(0.495000035 -0 ,0,681.142857149 -(383 + 298) ,0);v23.Size=UDim2.new(0 -0 ,1002 -(399 + 493) ,0 + 0 ,14 + 13 );v23.Font=Enum.Font.SourceSansLight;v23.Text="SBS Script";v23.TextColor3=Color3.fromRGB(255,255,189 + 66 );v23.TextScaled=true;v23.TextSize=11 + 3 ;v23.TextWrapped=true;v24.Name="main";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(272 -210 ,112 -50 ,5 + 57 );v24.BorderSizePixel=1203 -(1067 + 136) ;v24.Position=UDim2.new(0.319649786,856 -(566 + 290) ,1817.171156898 -(922 + 895) ,0 -0 );v24.Size=UDim2.new(0 -0 ,8 + 492 ,0 -0 ,174 + 241 );v24.Visible=false;v25.Parent=v24;v26.Name="sbat";v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(1557 -(1112 + 190) ,701 -446 ,11 + 244 );v26.BackgroundTransparency=2 -1 ;v26.Position=UDim2.new(0.32100001,1162 -(986 + 176) ,0 + 0 ,0 -0 );v26.Size=UDim2.new(0 + 0 ,399 -220 ,0 -0 ,41 + 3 );v26.Font=Enum.Font.SourceSansLight;v26.Text="Blatant";v26.TextColor3=Color3.fromRGB(1105 -850 ,910 -(304 + 606) ,11 -7 );v26.TextScaled=true;v26.TextSize=14 + 0 ;v26.TextWrapped=true;v27.Name="tpb";v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(90 + 0 ,82 + 8 ,75 + 15 );v27.Position=UDim2.new(0.34799999 -0 ,0 + 0 ,0.275215179 -0 ,1404 -(1244 + 160) );v27.Size=UDim2.new(552 -(92 + 460) ,34 + 117 ,1396 -(276 + 1120) ,19 + 31 );v27.Font=Enum.Font.Nunito;v27.Text="Bring Ball";v27.TextColor3=Color3.fromRGB(477 -222 ,611 -356 ,415 -160 );v27.TextScaled=true;v27.TextSize=3 + 11 ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0 -0 ,594 -394 );v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(1341 -(734 + 352) ,138 + 117 ,565 -(83 + 227) );v29.BorderSizePixel=450 -(288 + 162) ;v29.Position=UDim2.new(0,0 + 0 ,0.114285715 + 0 ,1158 -(358 + 800) );v29.Size=UDim2.new(0 + 0 ,1496 -(553 + 443) ,0 -0 ,2 -0 );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(836 -581 ,1459 -(1104 + 100) ,255);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0 -0 ,0 -0 ,616.84158349 -(54 + 562) ,0);v30.Size=UDim2.new(0 -0 ,1618 -(1067 + 51) ,0,1 + 1 );v31.Name="openreftab";v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(90,230 -140 ,657 -(547 + 20) );v31.Position=UDim2.new(749.280000001 -(473 + 276) ,1008 -(513 + 495) ,0.863648951 -0 ,0);v31.Size=UDim2.new(1017 -(662 + 355) ,634 -414 ,1904 -(934 + 970) ,219 -169 );v31.Font=Enum.Font.Nunito;v31.Text="Open Referee Tab";v31.TextColor3=Color3.fromRGB(450 -195 ,46 + 209 ,701 -446 );v31.TextScaled=true;v31.TextSize=52 -38 ;v31.TextWrapped=true;v32.CornerRadius=UDim.new(0 -0 ,956 -756 );v32.Parent=v31;v33.Name="legreach";v33.Parent=v24;v33.BackgroundColor3=Color3.fromRGB(25 + 230 ,2081 -(250 + 1576) ,929 -674 );v33.Position=UDim2.new(0.0299999993,0 -0 ,0.139759034,0 -0 );v33.Size=UDim2.new(0 + 0 ,229 -84 ,0 -0 ,25 + 25 );v33.Font=Enum.Font.SourceSans;v33.PlaceholderText="Reach- Number Only - Default: 1";v33.Text="";v33.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v33.TextScaled=true;v33.TextSize=505 -(214 + 277) ;v33.TextWrapped=true;v34.Parent=v33;v35.Name="gkreach";v35.Parent=v24;v35.BackgroundColor3=Color3.fromRGB(469 -214 ,1087 -(715 + 117) ,990 -(534 + 201) );v35.Position=UDim2.new(0.677999973 + 0 ,203 -(27 + 176) ,0.139759034 + 0 ,0 -0 );v35.Size=UDim2.new(0 + 0 ,39 + 106 ,0,8 + 42 );v35.Font=Enum.Font.SourceSans;v35.PlaceholderText="GK Reach- Number Only - Default: 1";v35.Text="";v35.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v35.TextScaled=true;v35.TextSize=57 -43 ;v35.TextWrapped=true;v36.Parent=v35;v37.Parent=v24;v37.BackgroundColor3=Color3.fromRGB(421 -166 ,709 -(201 + 253) ,1162 -907 );v37.BorderSizePixel=0 + 0 ;v37.Position=UDim2.new(0 + 0 ,0 -0 ,0.552839935,0 + 0 );v37.Size=UDim2.new(0 -0 ,640 -140 ,0 + 0 ,2 + 0 );v38.Name="bam";v38.Parent=v24;v38.BackgroundColor3=Color3.fromRGB(693 -438 ,1710 -(728 + 727) ,255);v38.BackgroundTransparency=1;v38.Position=UDim2.new(0.32100001 + 0 ,171 -(26 + 145) ,0.450602412 + 0 ,0 -0 );v38.Size=UDim2.new(0,614 -(363 + 72) ,0 + 0 ,2015 -(1625 + 346) );v38.Font=Enum.Font.SourceSansLight;v38.Text="Other";v38.TextColor3=Color3.fromRGB(0,58 + 116 ,197 + 58 );v38.TextScaled=true;v38.TextSize=24 -10 ;v38.TextWrapped=true;v39.Name="ballesp";v39.Parent=v24;v39.BackgroundColor3=Color3.fromRGB(365 -275 ,967 -(283 + 594) ,56 + 34 );v39.Position=UDim2.new(0.340000004 + 0 ,1344 -(1213 + 131) ,0.574010372 -0 ,0 -0 );v39.Size=UDim2.new(0 + 0 ,132 + 28 ,1228 -(777 + 451) ,19 + 31 );v39.Font=Enum.Font.Nunito;v39.Text="Ball ESP";v39.TextColor3=Color3.fromRGB(967 -712 ,68 + 187 ,129 + 126 );v39.TextScaled=true;v39.TextSize=3 + 11 ;v39.TextWrapped=true;v40.CornerRadius=UDim.new(0 -0 ,25 + 175 );v40.Parent=v39;v41.Name="user";v41.Parent=v24;v41.BackgroundColor3=Color3.fromRGB(548 -293 ,761 -506 ,18 + 237 );v41.Position=UDim2.new(1350.354000002 -(808 + 542) ,0 -0 ,0.139759034,850 -(263 + 587) );v41.Size=UDim2.new(270 -(12 + 258) ,437 -292 ,0 + 0 ,39 + 11 );v41.Font=Enum.Font.SourceSans;v41.PlaceholderText='Username - \"Use me for tp yourself\"';v41.Text="";v41.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v41.TextScaled=true;v41.TextSize=1599 -(212 + 1373) ;v41.TextWrapped=true;v42.Parent=v41;v43.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(433 -(147 + 31) ,221 + 34 ,452 -197 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(899 -(493 + 268) ,253 -115 ,33 + 105 ))});v43.Parent=v24;v44.Name="shoot";v44.Parent=v24;v44.BackgroundColor3=Color3.fromRGB(207 -(25 + 92) ,90,1703 -(556 + 1057) );v44.Position=UDim2.new(0.666000009 + 0 ,0 -0 ,0.275215179 -0 ,0);v44.Size=UDim2.new(0 + 0 ,142 + 9 ,0 -0 ,22 + 28 );v44.Font=Enum.Font.Nunito;v44.Text="Super Shoot (Enable - Disable)";v44.TextColor3=Color3.fromRGB(991 -736 ,495 -240 ,255);v44.TextScaled=true;v44.TextSize=14;v44.TextWrapped=true;v45.CornerRadius=UDim.new(1600 -(883 + 717) ,18 + 182 );v45.Parent=v44;v46.Name="gktpb";v46.Parent=v24;v46.BackgroundColor3=Color3.fromRGB(1459 -(1360 + 9) ,143 -53 ,21 + 69 );v46.Position=UDim2.new(1249.023999989 -(360 + 889) ,0 -0 ,0.277624816 -0 ,0 -0 );v46.Size=UDim2.new(0 -0 ,151,1932 -(1480 + 452) ,79 -(10 + 19) );v46.Font=Enum.Font.Nunito;v46.Text="Bring Ball - GK MODE (Only for yourself)";v46.TextColor3=Color3.fromRGB(32 + 223 ,13 + 242 ,10 + 245 );v46.TextScaled=true;v46.TextSize=21 -7 ;v46.TextWrapped=true;v47.CornerRadius=UDim.new(0 -0 ,9 + 191 );v47.Parent=v46;v48.Name="ballorbit";v48.Parent=v24;v48.BackgroundColor3=Color3.fromRGB(218 -128 ,68 + 22 ,189 -(43 + 56) );v48.Position=UDim2.new(0.0139999986 + 0 ,0 + 0 ,1000.574010372 -(625 + 375) ,0 -0 );v48.Size=UDim2.new(0 + 0 ,232 -(8 + 64) ,0 -0 ,1493 -(908 + 535) );v48.Font=Enum.Font.Nunito;v48.Text="Ball Orbit";v48.TextColor3=Color3.fromRGB(218 + 37 ,1056 -(311 + 490) ,10 + 245 );v48.TextScaled=true;v48.TextSize=1863 -(1631 + 218) ;v48.TextWrapped=true;v49.CornerRadius=UDim.new(338 -(265 + 73) ,1474 -(748 + 526) );v49.Parent=v48;v50.Name="reftab";v50.Parent=v10;v50.BackgroundColor3=Color3.fromRGB(132 -70 ,1036 -(418 + 556) ,223 -161 );v50.BorderSizePixel=1046 -(823 + 223) ;v50.Position=UDim2.new(466.716318965 -(316 + 150) ,0,656.171156868 -(365 + 291) ,0);v50.Size=UDim2.new(0 + 0 ,600 -269 ,1232 -(195 + 1037) ,415);v50.Visible=false;v51.Parent=v50;v52.Name="bam";v52.Parent=v50;v52.BackgroundColor3=Color3.fromRGB(1304 -(963 + 86) ,756 -501 ,149 + 106 );v52.BackgroundTransparency=523 -(69 + 453) ;v52.Position=UDim2.new(1377.229102835 -(31 + 1346) ,0 + 0 ,0.00783132575 + 0 ,450 -(322 + 128) );v52.Size=UDim2.new(0 + 0 ,323 -144 ,0 -0 ,29 + 15 );v52.Font=Enum.Font.SourceSansLight;v52.Text="Referee Tab";v52.TextColor3=Color3.fromRGB(13 + 98 ,355 -100 ,0 -0 );v52.TextScaled=true;v52.TextSize=1292 -(1041 + 237) ;v52.TextWrapped=true;v53.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(276 -(12 + 9) ,488 -233 ,1232 -(677 + 300) )),ColorSequenceKeypoint.new(282 -(73 + 208) ,Color3.fromRGB(78 + 60 ,291 -153 ,136 + 2 ))});v53.Parent=v50;v54.Name="setcards";v54.Parent=v50;v54.BackgroundColor3=Color3.fromRGB(11 + 79 ,400 -310 ,562 -(134 + 338) );v54.Position=UDim2.new(0.164509982 -0 ,0 + 0 ,15.873287559 -(8 + 7) ,0 -0 );v54.Size=UDim2.new(0 + 0 ,782 -(471 + 91) ,0 + 0 ,630 -(477 + 111) );v54.Font=Enum.Font.Nunito;v54.Text="Give Ref Animations";v54.TextColor3=Color3.fromRGB(255,81 + 174 ,814 -559 );v54.TextScaled=true;v54.TextSize=1119 -(4 + 1101) ;v54.TextWrapped=true;v55.CornerRadius=UDim.new(0 + 0 ,200);v55.Parent=v54;v56.Name="setupvar";v56.Parent=v50;v56.BackgroundColor3=Color3.fromRGB(267 -177 ,123 -33 ,1319 -(595 + 634) );v56.Position=UDim2.new(0.164509982 -0 ,0,0.119070709,1489 -(731 + 758) );v56.Size=UDim2.new(0 -0 ,690 -470 ,0 + 0 ,42);v56.Font=Enum.Font.Nunito;v56.Text="Setup Var System";v56.TextColor3=Color3.fromRGB(251 + 4 ,255,213 + 42 );v56.TextScaled=true;v56.TextSize=14;v56.TextWrapped=true;v57.CornerRadius=UDim.new(0 -0 ,137 + 63 );v57.Parent=v56;v58.Name="gren";v58.Parent=v50;v58.BackgroundColor3=Color3.fromRGB(224 + 31 ,28 + 227 ,206 + 49 );v58.BackgroundTransparency=3 -2 ;v58.Position=UDim2.new( -(1553.0022629106 -(863 + 690)),0 -0 ,0.238554209 + 0 ,0 + 0 );v58.Size=UDim2.new(0 + 0 ,113 + 6 ,0 -0 ,20 + 24 );v58.Font=Enum.Font.SourceSansLight;v58.Text="Green:";v58.TextColor3=Color3.fromRGB(42 + 33 ,691 -(325 + 215) ,53 + 22 );v58.TextScaled=true;v58.TextSize=14;v58.TextWrapped=true;v59.Name="blun";v59.Parent=v50;v59.BackgroundColor3=Color3.fromRGB(704 -449 ,389 -134 ,338 -83 );v59.BackgroundTransparency=1 + 0 ;v59.Position=UDim2.new( -(0.0022629106 -0),106 -(83 + 23) ,0.344578296 + 0 ,625 -(447 + 178) );v59.Size=UDim2.new(0,107 + 12 ,0 + 0 ,44);v59.Font=Enum.Font.SourceSansLight;v59.Text="Blue:";v59.TextColor3=Color3.fromRGB(440 -(378 + 49) ,1893 -(1377 + 411) ,414 -242 );v59.TextScaled=true;v59.TextSize=14;v59.TextWrapped=true;v60.Name="grendecide";v60.Parent=v50;v60.BackgroundColor3=Color3.fromRGB(596 -(132 + 209) ,255,157 + 98 );v60.BackgroundTransparency=1 + 0 ;v60.Position=UDim2.new(0.3572537,0 -0 ,0.238554209,702 -(374 + 328) );v60.Size=UDim2.new(0 -0 ,119,0 + 0 ,44);v60.Font=Enum.Font.SourceSansLight;v60.Text="NO GOAL!";v60.TextColor3=Color3.fromRGB(760 -505 ,0 -0 ,3 + 1 );v60.TextScaled=true;v60.TextSize=2 + 12 ;v60.TextWrapped=true;v61.Name="bluedecide";v61.Parent=v50;v61.BackgroundColor3=Color3.fromRGB(909 -654 ,700 -445 ,993 -738 );v61.BackgroundTransparency=1611 -(967 + 643) ;v61.Position=UDim2.new(0.3572537,0 + 0 ,0.344578296 + 0 ,0 + 0 );v61.Size=UDim2.new(0 -0 ,72 + 47 ,32 -(16 + 16) ,779 -(29 + 706) );v61.Font=Enum.Font.SourceSansLight;v61.Text="NO GOAL!";v61.TextColor3=Color3.fromRGB(1952 -(803 + 894) ,0,19 -15 );v61.TextScaled=true;v61.TextSize=40 -26 ;v61.TextWrapped=true;v62.Name="resvbar";v62.Parent=v50;v62.BackgroundColor3=Color3.fromRGB(90,77 + 13 ,265 -(7 + 168) );v62.Position=UDim2.new(0.327652216 -0 ,0 -0 ,0.45160082 + 0 ,0 -0 );v62.Size=UDim2.new(67 -(39 + 28) ,436 -324 ,0,73 -31 );v62.Font=Enum.Font.Nunito;v62.Text="Reset";v62.TextColor3=Color3.fromRGB(829 -574 ,694 -439 ,524 -269 );v62.TextScaled=true;v62.TextSize=18 -4 ;v62.TextWrapped=true;v63.CornerRadius=UDim.new(0 + 0 ,2089 -(1498 + 391) );v63.Parent=v62;v64.Name="freegoalgreen";v64.Parent=v50;v64.BackgroundColor3=Color3.fromRGB(58 + 17 ,296 -145 ,1027 -(147 + 805) );v64.Position=UDim2.new(174.200764 -(57 + 117) ,0 + 0 ,0.581721306 -0 ,1670 -(953 + 717) );v64.Size=UDim2.new(0 -0 ,59 + 137 ,911 -(841 + 70) ,40 + 2 );v64.Font=Enum.Font.Nunito;v64.Text="Give Score To Green";v64.TextColor3=Color3.fromRGB(254 + 1 ,58 + 197 ,798 -(194 + 349) );v64.TextScaled=true;v64.TextSize=632 -(519 + 99) ;v64.TextWrapped=true;v65.CornerRadius=UDim.new(0 -0 ,128 + 72 );v65.Parent=v64;v66.Name="freegoalblue";v66.Parent=v50;v66.BackgroundColor3=Color3.fromRGB(911 -(754 + 144) ,84 + 21 ,8 + 164 );v66.Position=UDim2.new(333.203785151 -(104 + 229) ,0 -0 ,0.702203214 + 0 ,0 -0 );v66.Size=UDim2.new(0 + 0 ,1215 -(716 + 303) ,1925 -(27 + 1898) ,1132 -(225 + 865) );v66.Font=Enum.Font.Nunito;v66.Text="Give Score To Blue";v66.TextColor3=Color3.fromRGB(1264 -1009 ,44 + 211 ,1097 -842 );v66.TextScaled=true;v66.TextSize=10 + 4 ;v66.TextWrapped=true;v67.CornerRadius=UDim.new(0 + 0 ,275 -75 );v67.Parent=v66;v68.Parent=v10;local v461={};do local v485=Instance.new("ModuleScript",v50);v485.Name="KickerModule";local function v487()part=nil;debounce=false;local v624=26 -19 ;local v625=1223.9 -(1064 + 154) ;local v626={};v626[v7("\121\14\199\68\28\96\2\197\91\26","\18\103\164\47\127")]=function(v627,v628)if (part==nil) then local v687=0 + 0 ;local v688;while true do if (v687==(1643 -(1601 + 42))) then v688=Instance.new("Part");part=v688;v687=1 -0 ;end if (v687==4) then v688.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(708 -(78 + 630) , -(1.6 + 1),0 -0 ) ;v688.Touched:Connect(function(v780)if (v780.ClassName=="Part") then local v848=360 -(125 + 235) ;local v849;while true do if (v848==(0 -0)) then v849=v780.Parent;if game.Players:FindFirstChild(v780.Parent.Name) then local v869=0 + 0 ;local v870;while true do if (v869==(0 + 0)) then v870=game.Players:FindFirstChild(v780.Parent.Name);if ((v870.Name==game.Players.LocalPlayer.Name) or (v870.Name==v627)) then elseif (debounce==false) then debounce=true;print(v870);local v871=game:GetService("Players");local v872=game:GetService("RunService");local v873=v871.LocalPlayer;local v874=v871:FindFirstChild(v870.Name);local v875=Instance.new("BodyAngularVelocity");v875.AngularVelocity=Vector3.new(v624^v625 ,v624^v625 ,v624^v625 );v875.MaxTorque=Vector3.new(v624^v625 ,v624^v625 ,v624^v625 );v875.P=(1348 -(204 + 1134))^(18 -10) ;if  not v874 then return;end v875.Parent=v873.Character.HumanoidRootPart;for v881=295 -(267 + 28) ,154 -114 ,1 + 0  do v873.Character.HumanoidRootPart.CFrame=v874.Character.HumanoidRootPart.CFrame * v873.Character.HumanoidRootPart.CFrame.Rotation ;v873.Character.HumanoidRootPart.Velocity=Vector3.new();wait(0.01);end v875.Parent=nil;wait(0.02 -0 );for v884=0 -0 ,27 + 73 ,1 -0  do game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v688.CFrame * CFrame.new(0 -0 ,28 -19 ,0 -0 ) ;wait(326.005 -(87 + 239) );end wait(0.001 + 0 );for v886=0 -0 ,1318 -(434 + 784) ,1 + 0  do local v887=1117 -(444 + 673) ;while true do if (v887==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v688.CFrame * CFrame.new(0,7 + 2 ,0 + 0 ) ;wait(1587.001 -(160 + 1427) );break;end end end debounce=false;end break;end end end break;end end end end);break;end if ((1699 -(485 + 1213))==v687) then v688.Parent=workspace;v688.Anchored=true;v687=919 -(603 + 314) ;end if (v687==(9 -7)) then v688.Material="Neon";v688.Transparency=1688.5 -(611 + 1077) ;v687=586 -(374 + 209) ;end if (3==v687) then v688.Size=Vector3.new(v628,0.5 -0 ,v628);v688.CanCollide=false;v687=3 + 1 ;end end end end;v626[v7("\163\167\21\135\8\163\186\171\27\131","\209\194\120\232\126\198")]=function()local v651=1201 -(115 + 1086) ;while true do if (v651==(783 -(398 + 384))) then part=nil;break;end if ((0 -0)==v651) then part:Remove();wait(0.2);v651=1 -0 ;end end end;return v626;end v461[v485]=v487;end local function v462()local v489=Instance.new("LocalScript",v12);local v490=require;local v491=function(v492)local v631=v461[v492];if v631 then return v631();end return v490(v492);end;v489.Parent.Text="Welcome,"   .. game.Players.LocalPlayer.Name ;end coroutine.wrap(v462)();local function v463()local v494=1836 -(1190 + 646) ;local v495;local v496;local v497;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;while true do if (v494==(1 + 2)) then v505=v495.Parent;v505.Image=v503;break;end if (v494==(1 -0)) then v498=game:GetService("Players");v499=v498.LocalPlayer;v500=v499.UserId;v494=6 -4 ;end if ((0 + 0)==v494) then v495=Instance.new("LocalScript",v13);v496=v497;v497=function(v659)local v689=0 -0 ;local v690;while true do if (1==v689) then return v496(v659);end if (v689==(0 -0)) then v690=v461[v659];if v690 then return v690();end v689=1 -0 ;end end end;v494=2 -1 ;end if ((178 -(62 + 114))==v494) then v501=Enum.ThumbnailType.AvatarThumbnail;v502=Enum.ThumbnailSize.Size420x420;v503,v504=v498:GetUserThumbnailAsync(v500,v501,v502);v494=3;end end end coroutine.wrap(v463)();local function v464()local v506=179 -(34 + 145) ;local v507;local v508;local v509;local v510;local v511;while true do if (v506==(0 + 0)) then v507=Instance.new("LocalScript",v16);v508=v509;v506=389 -(159 + 229) ;end if ((3 -1)==v506) then v511="friends";v507.Parent.MouseButton1Down:Connect(function()if (v510.Text==v511) then local v755=0 + 0 ;while true do if (0==v755) then v507.Parent.Parent.Parent.key.Visible=false;v507.Parent.Parent.Parent.main.Visible=true;break;end end end end);break;end if (v506==(1 + 0)) then v509=function(v662)local v691=0 + 0 ;local v692;while true do if ((0 -0)==v691) then v692=v461[v662];if v692 then return v692();end v691=1 + 0 ;end if (v691==(1 + 0)) then return v508(v662);end end end;v510=v507.Parent.Parent.keyyor;v506=93 -(64 + 27) ;end end end coroutine.wrap(v464)();local function v465()local v512=1978 -(1428 + 550) ;local v513;local v514;local v515;local v516;local v517;local v518;local v519;local v520;local v521;while true do if (v512==0) then v513=Instance.new("LocalScript",v20);v514=v515;v512=1 + 0 ;end if (v512==(53 -(12 + 39))) then v517=game:GetService("Players");v518=v513.Parent.Parent.Parent.key;v512=828 -(332 + 493) ;end if (v512==(1524 -(346 + 1177))) then v515=function(v665)local v693=v461[v665];if v693 then return v693();end return v514(v665);end;v516=game:GetService("TweenService");v512=2;end if (v512==(10 -6)) then v521=v516:Create(v518,v520,{Size=v519});v513.Parent.MouseButton1Down:Connect(function()local v694=0 -0 ;while true do if (v694==(2 + 0)) then v518.playertext.Visible=false;v518.expnam.Visible=false;v694=1152 -(786 + 363) ;end if (v694==(1 -0)) then v518.can.Visible=false;v518.imag.Visible=false;v694=1 + 1 ;end if (v694==0) then v518.keyyor.Visible=false;v518.logi.Visible=false;v694=1704 -(522 + 1181) ;end if ((397 -(78 + 316))==v694) then v521:Play();wait(3);v694=4 + 0 ;end if (v694==(5 -1)) then v513.Parent.Parent.Parent:Remove();break;end end end);break;end if (v512==(1509 -(221 + 1285))) then v519=UDim2.new(0 + 0 ,0 -0 ,607 -(322 + 285) ,855 -(353 + 502) );v520=TweenInfo.new(2 + 0 );v512=882 -(93 + 785) ;end end end coroutine.wrap(v465)();local function v466()local v522=0 -0 ;local v523;local v524;local v525;local v526;local v527;local v528;local v529;local v530;local v531;local v532;while true do if (v522==(1 + 0)) then v527=v523.Parent;v528=nil;v529=nil;v530=nil;v522=2 + 0 ;end if (v522==(295 -(188 + 104))) then v527.InputChanged:Connect(function(v667)if ((v667.UserInputType==Enum.UserInputType.MouseMovement) or (v667.UserInputType==Enum.UserInputType.Touch)) then v529=v667;end end);v526.InputChanged:Connect(function(v667)if ((v667==v529) and v528) then v532(v667);end end);break;end if (v522==(327 -(226 + 99))) then v531=nil;v532=nil;v532=function(v668)local v695=0 -0 ;local v696;while true do if (v695==(0 + 0)) then v696=v668.Position-v530 ;v527.Position=UDim2.new(v531.X.Scale,v531.X.Offset + v696.X ,v531.Y.Scale,v531.Y.Offset + v696.Y );break;end end end;v527.InputBegan:Connect(function(v668)if ((v668.UserInputType==Enum.UserInputType.MouseButton1) or (v668.UserInputType==Enum.UserInputType.Touch)) then local v756=0 -0 ;while true do if (v756==(0 -0)) then v528=true;v530=v668.Position;v756=1 + 0 ;end if (v756==(1720 -(216 + 1503))) then v531=v527.Position;v668.Changed:Connect(function()if (v668.UserInputState==Enum.UserInputState.End) then v528=false;end end);break;end end end end);v522=7 -4 ;end if (v522==(69 -(12 + 57))) then v523=Instance.new("LocalScript",v11);v524=v525;v525=function(v669)local v697=0 -0 ;local v698;while true do if (v697==1) then return v524(v669);end if ((0 -0)==v697) then v698=v461[v669];if v698 then return v698();end v697=1;end end end;v526=game:GetService("UserInputService");v522=1240 -(932 + 307) ;end end end coroutine.wrap(v466)();local function v467()local v533=0 -0 ;local v534;local v535;local v536;local v537;local v538;while true do if (v533==(0 -0)) then v534=Instance.new("LocalScript",v27);v535=v536;v533=1 + 0 ;end if ((5 -3)==v533) then v537=function(v670)local v699=game:GetService("VirtualInputManager");return v699:SendKeyEvent(true,v670,false,game) and task.wait() and v699:SendKeyEvent(false,v670,false,game) ;end;v538=v534.Parent.Parent.user;v533=2 + 1 ;end if (v533==(50 -(10 + 37))) then v534.Parent.MouseButton1Down:Connect(function()for v744=0 -0 ,99 -49 ,1 -0  do local v745=workspace:FindFirstChild("Ball");if v745 then if (v538.Text=="me") then v745.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 , -(2.5 -1),3.5 -2 ) ;v537(Enum.KeyCode.LeftControl);mouse1click();else local v839=game.Players:FindFirstChild(v538.Text);if v839 then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v538.Text].Character.HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,0,2) ;v745.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1424 -(773 + 651) , -(1.5 + 0),1889.5 -(267 + 1621) ) ;v537(Enum.KeyCode.LeftControl);mouse1click();end end end wait(827.05 -(371 + 456) );end end);break;end if (v533==(596 -(433 + 162))) then v536=function(v672)local v700=0 + 0 ;local v701;while true do if (v700==(0 -0)) then v701=v461[v672];if v701 then return v701();end v700=1 + 0 ;end if (v700==(183 -(175 + 7))) then return v535(v672);end end end;v537=nil;v533=2 + 0 ;end end end coroutine.wrap(v467)();local function v468()local v539=1250 -(675 + 575) ;local v540;local v541;local v542;while true do if (v539==(0 -0)) then v540=Instance.new("LocalScript",v31);v541=v542;v539=1603 -(520 + 1082) ;end if ((2 -1)==v539) then v542=function(v673)local v702=v461[v673];if v702 then return v702();end return v541(v673);end;v540.Parent.MouseButton1Down:Connect(function()v540.Parent.Parent.Parent.reftab.Visible= not v540.Parent.Parent.Parent.reftab.Visible;end);break;end end end coroutine.wrap(v468)();local function v469()local v543=Instance.new("LocalScript",v24);local v544=require;local v545=function(v546)local v632=0 + 0 ;local v633;while true do if (v632==(1 + 0)) then return v544(v546);end if (v632==(0 + 0)) then v633=v461[v546];if v633 then return v633();end v632=1;end end end;local v547=game:GetService("UserInputService");local v548=v543.Parent;local v549;local v550;local v551;local v552;local function v553(v554)local v634=v554.Position-v551 ;v548.Position=UDim2.new(v552.X.Scale,v552.X.Offset + v634.X ,v552.Y.Scale,v552.Y.Offset + v634.Y );end v548.InputBegan:Connect(function(v554)if ((v554.UserInputType==Enum.UserInputType.MouseButton1) or (v554.UserInputType==Enum.UserInputType.Touch)) then local v674=0 + 0 ;while true do if (v674==(1314 -(743 + 570))) then v552=v548.Position;v554.Changed:Connect(function()if (v554.UserInputState==Enum.UserInputState.End) then v549=false;end end);break;end if (v674==(0 + 0)) then v549=true;v551=v554.Position;v674=805 -(359 + 445) ;end end end end);v548.InputChanged:Connect(function(v554)if ((v554.UserInputType==Enum.UserInputType.MouseMovement) or (v554.UserInputType==Enum.UserInputType.Touch)) then v550=v554;end end);v547.InputChanged:Connect(function(v554)if ((v554==v550) and v549) then v553(v554);end end);end coroutine.wrap(v469)();local function v470()local v555=1995 -(306 + 1689) ;local v556;local v557;local v558;local v559;while true do if (v555==(0 -0)) then v556=Instance.new("LocalScript",v33);v557=v558;v555=426 -(299 + 126) ;end if (v555==(2 + 0)) then v559.FocusLost:Connect(function()local v705=game.Players.LocalPlayer.Character;v705["Left Leg"].Size=Vector3.new(tonumber(v559.Text),2 + 0 ,tonumber(v559.Text));v705["Left Leg"].Massless=true;v705["Right Leg"].Size=Vector3.new(tonumber(v559.Text),797 -(547 + 248) ,tonumber(v559.Text));v705["Right Leg"].Massless=true;end);break;end if ((431 -(242 + 188))==v555) then v558=function(v675)local v710=v461[v675];if v710 then return v710();end return v557(v675);end;v559=v556.Parent;v555=2;end end end coroutine.wrap(v470)();local function v471()local v560=0 + 0 ;local v561;local v562;local v563;local v564;while true do if (v560==(1 + 0)) then v563=function(v677)local v711=1298 -(661 + 637) ;local v712;while true do if (v711==(0 -0)) then v712=v461[v677];if v712 then return v712();end v711=1 -0 ;end if (v711==(1127 -(378 + 748))) then return v562(v677);end end end;v564=v561.Parent;v560=5 -3 ;end if ((0 + 0)==v560) then v561=Instance.new("LocalScript",v35);v562=v563;v560=1 + 0 ;end if (v560==(2 -0)) then v564.FocusLost:Connect(function()local v713=game.Players.LocalPlayer.Character;if (v713:FindFirstChild("MassLa") and v713:FindFirstChild("MassRa")) then else local v759=v713["Left Arm"]:Clone();local v760=v713["Right Arm"]:Clone();v759.Name="MassLa";v760.Name="MassRa";v759.Parent=v713;v760.Parent=v713;local v765=Instance.new("Weld");v765.Parent=v713;v765.Part0=v713["Left Arm"];v765.Part1=v759;local v770=Instance.new("Weld");v770.Parent=v713;v770.Part0=v713["Right Arm"];v770.Part1=v760;end wait(1762.2 -(143 + 1619) );v713["Left Arm"].Size=Vector3.new(tonumber(v564.Text),2 + 0 ,tonumber(v564.Text));v713["Left Arm"].Massless=true;v713["Right Arm"].Size=Vector3.new(tonumber(v564.Text),2,tonumber(v564.Text));v713["Right Arm"].Massless=true;end);break;end end end coroutine.wrap(v471)();local function v472()local v565=Instance.new("LocalScript",v39);local v566=require;local v567=function(v568)local v636=v461[v568];if v636 then return v636();end return v566(v568);end;v565.Parent.MouseButton1Down:Connect(function()local v637=workspace:FindFirstChild("Ball");if v637 then if v637:FindFirstChild("espler") then v637.espler:Remove();else local v746=Instance.new("Highlight");v746.Parent=v637;v746.Name="espler";v746.FillColor=Color3.fromRGB(356 -(100 + 1) ,0 -0 ,1186 -(1139 + 43) );end end end);end coroutine.wrap(v472)();local function v473()local v569=0 + 0 ;local v570;local v571;local v572;while true do if (v569==(421 -(373 + 47))) then v572=function(v679)local v718=0 -0 ;local v719;while true do if (v718==(337 -(211 + 126))) then v719=v461[v679];if v719 then return v719();end v718=1 -0 ;end if (v718==(1 -0)) then return v571(v679);end end end;while true do local v720=0 -0 ;while true do if (v720==(0 + 0)) then v570.Parent.Rotation=v570.Parent.Rotation + 5 + 0 ;wait();break;end end end break;end if (v569==(1237 -(880 + 357))) then v570=Instance.new("LocalScript",v43);v571=v572;v569=1367 -(1226 + 140) ;end end end coroutine.wrap(v473)();local function v474()local v573=Instance.new("LocalScript",v44);local v574=require;local v575=function(v576)local v638=0;local v639;while true do if (v638==1) then return v574(v576);end if (v638==(67 -(62 + 5))) then v639=v461[v576];if v639 then return v639();end v638=920 -(331 + 588) ;end end end;value=false;v573.Parent.MouseButton1Down:Connect(function()value= not value;repeat local v652=1446 -(1381 + 65) ;local v653;local v654;while true do if (0==v652) then v653=math.random(1362 -(382 + 732) ,97 + 153 );v654={[1956 -(764 + 1191) ]="Power",[355 -(163 + 190) ]=v653};v652=1 -0 ;end if (v652==(3 -2)) then game:GetService("ReplicatedStorage").UpdateAttribute:FireServer(unpack(v654));wait();break;end end until value==false  end);end coroutine.wrap(v474)();local function v475()local v577=Instance.new("LocalScript",v46);local v578=require;local v579=function(v580)local v640=v461[v580];if v640 then return v640();end return v578(v580);end;v577.Parent.MouseButton1Down:Connect(function()local v641={[4 -3 ]="Catching",[8 -6 ]=true};game:GetService("ReplicatedStorage"):WaitForChild("UpdateAttribute"):FireServer(unpack(v641));wait(0.05);local v641={[2 -1 ]=126833 -71696 ,[110 -(86 + 22) ]=CFrame.new(576.511612 -(118 + 255) , -(216.02733990000002 -(145 + 11)),66.6063232,1514.0254718047 -(497 + 1017) ,0 -0 ,0.999675512 + 0 ,0 + 0 ,2 -1 ,0, -(0.999675512 -0),0 + 0 ,529.0254718047 -(4 + 525) ),[2 + 1 ]="Catch"};workspace:WaitForChild("Ball"):WaitForChild("Touch"):InvokeServer(unpack(v641));print("bruh");wait(2);local v641={[1]="Catching",[189 -(21 + 166) ]=false};game:GetService("ReplicatedStorage"):WaitForChild("UpdateAttribute"):FireServer(unpack(v641));end);end coroutine.wrap(v475)();local function v476()local v581=1333 -(1205 + 128) ;local v582;local v583;local v584;while true do if (v581==(1311 -(248 + 1063))) then v582=Instance.new("LocalScript",v48);v583=v584;v581=1510 -(1361 + 148) ;end if (v581==(1 + 0)) then v584=function(v680)local v722=0 + 0 ;local v723;while true do if (v722==(1255 -(592 + 663))) then v723=v461[v680];if v723 then return v723();end v722=1 + 0 ;end if ((2 -1)==v722) then return v583(v680);end end end;value=false;v581=1 + 1 ;end if ((5 -3)==v581) then v582.Parent.MouseButton1Down:Connect(function()value= not value;repeat local v750=game.Players.LocalPlayer.Character.HumanoidRootPart;local v751=tick() * math.pi * (2 + 0) * 1.5 ;local v752=Vector3.new(math.cos(v751),0,math.sin(v751));local v753=2.5 -0 ;workspace.Ball.CFrame=CFrame.new(v750.Position + (v752 * v753) );wait();until value==false  end);break;end end end coroutine.wrap(v476)();local function v477()local v585=Instance.new("LocalScript",v50);local v586=require;local v587=function(v588)local v642=v461[v588];if v642 then return v642();end return v586(v588);end;local v589=game:GetService("UserInputService");local v590=v585.Parent;local v591;local v592;local v593;local v594;local function v595(v596)local v643=v596.Position-v593 ;v590.Position=UDim2.new(v594.X.Scale,v594.X.Offset + v643.X ,v594.Y.Scale,v594.Y.Offset + v643.Y );end v590.InputBegan:Connect(function(v596)if ((v596.UserInputType==Enum.UserInputType.MouseButton1) or (v596.UserInputType==Enum.UserInputType.Touch)) then local v681=1736 -(930 + 806) ;while true do if (v681==0) then v591=true;v593=v596.Position;v681=591 -(203 + 387) ;end if (v681==1) then v594=v590.Position;v596.Changed:Connect(function()if (v596.UserInputState==Enum.UserInputState.End) then v591=false;end end);break;end end end end);v590.InputChanged:Connect(function(v596)if ((v596.UserInputType==Enum.UserInputType.MouseMovement) or (v596.UserInputType==Enum.UserInputType.Touch)) then v592=v596;end end);v589.InputChanged:Connect(function(v596)if ((v596==v592) and v591) then v595(v596);end end);end coroutine.wrap(v477)();local function v478()local v597=Instance.new("LocalScript",v53);local v598=require;local v599=function(v600)local v645=v461[v600];if v645 then return v645();end return v598(v600);end;while true do v597.Parent.Rotation=v597.Parent.Rotation + (852 -(16 + 831)) ;wait();end end coroutine.wrap(v478)();local function v479()local v601=Instance.new("LocalScript",v54);local v602=require;local v603=function(v604)local v647=v461[v604];if v647 then return v647();end return v602(v604);end;v601.Parent.MouseButton1Down:Connect(function()if workspace:FindFirstChild("Referee") then for v724,v725 in pairs(game:GetService("Workspace").Referee:GetChildren()) do if v725:IsA("Animation") then local v777=0 + 0 ;local v778;while true do if (v777==(5 -2)) then v778.GripUp=Vector3.new(1 + 0 ,0 + 0 ,0 + 0 );v778.Activated:Connect(function()local v850=0 + 0 ;local v851;local v852;local v853;while true do if (v850==(1 + 0)) then v851.AnimationId=v852;v853=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v851);v850=1 + 1 ;end if (v850==(0 -0)) then v851=Instance.new("Animation");v852=v725.AnimationId;v850=1113 -(334 + 778) ;end if (v850==(8 -5)) then v853:Stop();break;end if (v850==(1022 -(259 + 761))) then v853:Play();wait(2.5 -0 );v850=1 + 2 ;end end end);break;end if (v777==(0 + 0)) then v778=Instance.new("Tool");v778.Name=v725.Name;v777=1225 -(168 + 1056) ;end if ((2 -0)==v777) then v778.GripForward=Vector3.new("-0", -(1656 -(1086 + 569)),"-0");v778.GripRight=Vector3.new(0,0,924 -(430 + 493) );v777=3;end if ((1278 -(435 + 842))==v777) then v778.RequiresHandle=false;v778.Parent=game.Players.LocalPlayer.Backpack;v777=821 -(384 + 435) ;end end end end end end);end coroutine.wrap(v479)();local function v480()local v605=0 + 0 ;local v606;local v607;local v608;while true do if (v605==(0 -0)) then v606=Instance.new("Script",v56);v607=v608;v605=1824 -(990 + 833) ;end if (v605==(2 -1)) then v608=function(v682)local v726=v461[v682];if v726 then return v726();end return v607(v682);end;v606.Parent.MouseButton1Down:Connect(function()local v727=0 -0 ;local v728;local v729;local v730;local v731;while true do if (v727==(0 + 0)) then v728=Instance.new("Part");v728.Name="BlueNoGoalVar";v728.Parent=workspace;v728.CFrame=CFrame.new( -(1399 -(64 + 1333)), -(1492 -(243 + 1191)), -(1562.88 -(263 + 986)));v728.Size=Vector3.new(140 + 80 ,35 -14 ,17 -12 );v727=1 + 0 ;end if ((1 + 0)==v727) then v728.Anchored=true;v728.CanCollide=false;v728.Touched:Connect(function(v808)if ((v808.ClassName=="Part") and (v808.Name=="Ball")) then v606.Parent.Parent.bluedecide.Text="NO GOAL!";v606.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(216 + 39 ,0 -0 ,8 -4 );print("no goal for blue");end end);v729=Instance.new("Part");v729.Name="BlueGoalVar";v727=1029 -(494 + 533) ;end if (v727==(1923 -(741 + 1180))) then v729.Parent=workspace;v729.CFrame=CFrame.new( -(1 + 1), -(156 -98), -319.6);v729.Size=Vector3.new(1153 -(983 + 127) ,50 -29 ,5);v729.Anchored=true;v729.CanCollide=false;v727=1 + 2 ;end if (v727==(3 + 3)) then v731.CanCollide=false;v731.Touched:Connect(function(v816)if ((v816.ClassName=="Part") and (v816.Name=="Ball")) then v606.Parent.Parent.bluedecide.Text="NO GOAL!";v606.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(242 + 13 ,1371 -(308 + 1063) ,2 + 2 );print("no goal for blue");end end);break;end if (v727==(1458 -(519 + 934))) then v731.Name="GreenNoGoalVar";v731.Parent=workspace;v731.CFrame=CFrame.new( -(347 -(35 + 310)), -(115 -57),65.42000000000002 + 195 );v731.Size=Vector3.new(647 -427 ,20 + 1 ,1251 -(299 + 947) );v731.Anchored=true;v727=3 + 3 ;end if (v727==(7 -4)) then v729.Touched:Connect(function(v822)if ((v822.ClassName=="Part") and (v822.Name=="Ball")) then local v858=788 -(275 + 513) ;while true do if (v858==1) then print("goal for blue");break;end if (v858==(0 + 0)) then v606.Parent.Parent.bluedecide.Text="GOAL!";v606.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(13 + 102 ,622 -(154 + 213) ,1623 -(72 + 1551) );v858=1 + 0 ;end end end end);v730=Instance.new("Part");v730.Name="GreenGoalVar";v730.Parent=workspace;v730.CFrame=CFrame.new( -(2 + 0), -(55 + 3),106 + 160 );v727=11 -7 ;end if (v727==4) then v730.Size=Vector3.new(122 -79 ,2 + 19 ,1129 -(633 + 491) );v730.Anchored=true;v730.CanCollide=false;v730.Touched:Connect(function(v829)if ((v829.ClassName=="Part") and (v829.Name=="Ball")) then local v859=0 -0 ;while true do if ((0 -0)==v859) then v606.Parent.Parent.bluedecide.Text="GOAL!";v606.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(115,922 -667 ,0 + 0 );v859=402 -(9 + 392) ;end if (v859==(1 + 0)) then print("goal for green");break;end end end end);v731=Instance.new("Part");v727=1427 -(524 + 898) ;end end end);break;end end end coroutine.wrap(v480)();local function v481()local v609=Instance.new("LocalScript",v62);local v610=require;local v611=function(v612)local v648=1945 -(1551 + 394) ;local v649;while true do if (v648==(3 -2)) then return v610(v612);end if (v648==(396 -(73 + 323))) then v649=v461[v612];if v649 then return v649();end v648=1 + 0 ;end end end;v609.Parent.MouseButton1Down:Connect(function()local v650=0 -0 ;while true do if (v650==(594 -(15 + 578))) then v609.Parent.Parent.bluedecide.Text="NO GOAL!";v609.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(795 -540 ,1652 -(930 + 722) ,1 + 3 );break;end if (v650==(0 + 0)) then v609.Parent.Parent.grendecide.Text="NO GOAL!";v609.Parent.Parent.bluedecide.TextColor3=Color3.fromRGB(1281 -(593 + 433) ,0 -0 ,3 + 1 );v650=1;end end end);end coroutine.wrap(v481)();local function v482()local v613=0 -0 ;local v614;local v615;local v616;local v617;while true do if ((986 -(349 + 635))==v613) then v617=function(v683)local v737=game:GetService("VirtualInputManager");return v737:SendKeyEvent(true,v683,false,game) and task.wait() and v737:SendKeyEvent(false,v683,false,game) ;end;v614.Parent.MouseButton1Down:Connect(function()local v738=0;while true do if ((527 -(458 + 68))==v738) then v617(Enum.KeyCode.LeftControl);mouse1click();break;end if (v738==(697 -(34 + 663))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1471 -(1190 + 279)), -58, -(774 -453));workspace:FindFirstChild("Ball").CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1665 -(24 + 1641) , -(1.5 + 0),1.5) ;v738=1681 -(387 + 1293) ;end end end);break;end if (v613==(3 -2)) then v616=function(v684)local v739=v461[v684];if v739 then return v739();end return v615(v684);end;v617=nil;v613=1 + 1 ;end if ((0 + 0)==v613) then v614=Instance.new("LocalScript",v64);v615=v616;v613=3 -2 ;end end end coroutine.wrap(v482)();local function v483()local v618=1053 -(492 + 561) ;local v619;local v620;local v621;local v622;while true do if (v618==(3 -1)) then v622=function(v685)local v740=0 -0 ;local v741;while true do if (v740==(1703 -(462 + 1241))) then v741=game:GetService("VirtualInputManager");return v741:SendKeyEvent(true,v685,false,game) and task.wait() and v741:SendKeyEvent(false,v685,false,game) ;end end end;v619.Parent.MouseButton1Down:Connect(function()local v742=0 + 0 ;while true do if (v742==(1476 -(902 + 573))) then v622(Enum.KeyCode.LeftControl);mouse1click();break;end if ((0 -0)==v742) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(541 -(413 + 126)), -(27 + 31),224 + 43 );workspace:FindFirstChild("Ball").CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(1540 -(1018 + 522) , -(1.5 -0),1.5) ;v742=2 -1 ;end end end);break;end if (v618==(0 -0)) then v619=Instance.new("LocalScript",v66);v620=v621;v618=1582 -(994 + 587) ;end if (v618==(4 -3)) then v621=function(v686)local v743=v461[v686];if v743 then return v743();end return v620(v686);end;v622=nil;v618=3 -1 ;end end end coroutine.wrap(v483)();
