--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v248={};for v308=1, #v8 do v6(v248,v0(v4(v1(v2(v8,v308,v308 + 1 )),v1(v2(v9,1 + ((v308-1)% #v9) ,1 + ((v308-1)% #v9) + 1 )))%256 ));end return v5(v248);end local v10=Instance.new(v7("\184\83\93\9\142\94\104\25\130","\235\48\47\108"));local v11=Instance.new(v7("\239\27\17\122\240","\169\105\112\23\149\167\107"));local v12=Instance.new(v7("\179\233\110\0\245\134\238\115\24","\231\140\22\116\185"));local v13=Instance.new(v7("\110\95\208\203\143\94\70\80\212\192","\39\50\177\172\234\18"));local v14=Instance.new(v7("\231\62\225\237\192\25\199\240","\178\119\162\130"));local v15=Instance.new(v7("\229\230\9\225\194\193\47\252","\176\175\74\142"));local v16=Instance.new(v7("\33\52\239\45\55\36\227\45\26\63","\117\81\151\89"));local v17=Instance.new(v7("\222\255\98\81\212\229\211\83","\139\182\33\62\166"));local v18=Instance.new(v7("\70\13\216\161\83\175\212\118\42\235","\19\68\159\211\50\203\189"));local v19=Instance.new(v7("\71\190\26\234\161\223\169","\19\219\98\158\227\176\209"));local v20=Instance.new(v7("\49\213\64\233\125\16\196\76\242\81","\101\176\56\157\63"));local v21=Instance.new(v7("\45\102\204\233\204\143\29\93","\120\47\143\134\190\225"));local v22=Instance.new(v7("\28\207\204\212\39\45\239\238\200\50","\73\134\139\166\70"));local v23=Instance.new(v7("\100\248\169\87\198\225\202\85\241","\48\157\209\35\138\128\168"));local v24=Instance.new(v7("\196\64\224\197\6","\130\50\129\168\99\53"));local v25=Instance.new(v7("\61\233\126\72\239\6\197\79","\104\160\61\39\157"));local v26=Instance.new(v7("\105\16\204\23\34\196\170\81\81","\61\117\180\99\110\165\200\52"));local v27=Instance.new(v7("\117\15\145\58\87\148\85\30\134\32","\33\106\233\78\21\225"));local v28=Instance.new(v7("\247\22\149\249\31\1\199\45","\162\95\214\150\109\111"));local v29=Instance.new(v7("\234\167\49\4\179","\172\213\80\105\214\68\52\34"));local v30=Instance.new(v7("\130\220\213\18\13","\196\174\180\127\104\35\50"));local v31=Instance.new(v7("\31\194\9\150\84\42\197\20\142","\75\167\113\226\24"));local v32=Instance.new(v7("\72\174\207\53\54\16\35\214\115\165","\28\203\183\65\116\101\87\162"));local v33=Instance.new(v7("\239\250\39\45\166\212\214\22","\186\179\100\66\212"));local v34=Instance.new(v7("\145\185\220\62\135\179\220","\197\220\164\74"));local v35=Instance.new(v7("\118\238\2\133\27\77\194\51","\35\167\65\234\105"));local v36=Instance.new(v7("\121\230\34\253\111\236\34","\45\131\90\137"));local v37=Instance.new(v7("\73\165\61\64\99\191\26\56","\28\236\126\47\17\209\127\74"));local v38=Instance.new(v7("\237\167\175\20\19\204\182\163\15\63","\185\194\215\96\81"));local v39=Instance.new(v7("\240\228\168\197\167\251\8\215","\165\173\235\170\213\149\109"));v10.Name=v7("\114\143\90\221\95\137","\25\234\35\164\58\237\130\100");v10.Parent=game.CoreGui;v11.Name=v7("\187\66\168","\208\39\209\228\165\28\146");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(113 -51 ,62,62);v11.BorderSizePixel=332 -(286 + 46) ;v11.Position=UDim2.new(1943.348221064 -(1907 + 36) ,1019 -(859 + 160) ,1621.22187005 -(447 + 1174) ,0 -0 );v11.Size=UDim2.new(0,1756 -(487 + 869) ,0 + 0 ,1098 -(638 + 110) );v12.Name=v7("\74\129\56\53\242\155\47\95\149\45","\58\237\89\76\151\233\91");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(255,801 -(463 + 83) ,160 + 95 );v12.BackgroundTransparency=1 + 0 ;v12.Position=UDim2.new(0.362500012 -0 ,1346 -(668 + 678) ,1636 -(710 + 926) ,1636 -(344 + 1292) );v12.Size=UDim2.new(0,1357 -(56 + 1101) ,0,958 -(128 + 780) );v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(255,255,255);v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Name=v7("\14\19\171\168","\103\126\202\207\32\121");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(221 + 34 ,255,255);v13.BackgroundTransparency=217 -(205 + 11) ;v13.Position=UDim2.new(0.0375000015 + 0 ,0 -0 ,1065.0285714287 -(756 + 309) ,0);v13.Size=UDim2.new(0 -0 ,24 + 76 ,1179 -(82 + 1097) ,26 + 74 );v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(0,1321 -(497 + 624) );v14.Parent=v13;v15.Parent=v11;v16.Name=v7("\205\194\240\3","\161\173\151\106\227\111\236\224");v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(960 -705 ,807 -(494 + 58) ,255);v16.Position=UDim2.new(0.25,1902 -(1304 + 598) ,0.657142818 + 0 ,0 + 0 );v16.Size=UDim2.new(0 -0 ,21 + 179 ,1363 -(1004 + 359) ,23 + 27 );v16.Font=Enum.Font.Nunito;v16.Text=v7("\222\192\88\9\90","\146\175\63\96\52\172\237\153");v16.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v16.TextScaled=true;v16.TextSize=1506 -(62 + 1430) ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0 -0 ,355 -155 );v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(533 -278 ,0 + 0 ,1684 -(1310 + 370) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(587 -362 ,0,605 -350 ))});v18.Parent=v16;v19.Name=v7("\130\224\184\237\134\247","\233\133\193\148");v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(255,255,1497 -(632 + 610) );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.25 -0 ,0 + 0 ,0.485714287 -0 ,0);v19.Size=UDim2.new(0 -0 ,200,0 -0 ,50);v19.Font=Enum.Font.SourceSans;v19.PlaceholderText=v7("\99\6\57\171\53\110\10\35\47\183\103\74\70\13\43\189\34","\42\104\74\206\71\26");v19.Text="";v19.TextColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v19.TextScaled=true;v19.TextSize=14;v19.TextWrapped=true;v20.Name=v7("\24\191\245","\123\222\155\56\128");v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(562 -307 ,1101 -(675 + 171) ,255);v20.Position=UDim2.new(0.25,1263 -(1255 + 8) ,762.831428528 -(134 + 628) ,694 -(189 + 505) );v20.Size=UDim2.new(0,11 + 189 ,0 -0 ,113 -63 );v20.Font=Enum.Font.Nunito;v20.Text=v7("\104\42\40\198\22\71","\43\75\70\165\115");v20.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v20.TextScaled=true;v20.TextSize=3 + 11 ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0 + 0 ,47 + 153 );v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(658 -433 ,0,347 -92 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(255,0 + 0 ,4 + 0 ))});v22.Parent=v20;v23.Name=v7("\235\13\102\65\14\174","\142\117\22\47\111\195");v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(727 -472 ,283 -(9 + 19) ,255);v23.BackgroundTransparency=1;v23.Position=UDim2.new(0.495000035 + 0 ,0 + 0 ,0.142857149 -0 ,0);v23.Size=UDim2.new(0 -0 ,110,0 + 0 ,635 -(314 + 294) );v23.Font=Enum.Font.SourceSansLight;v23.Text=v7("\232\38\68\22\148\226\231\210\20\99","\187\100\23\54\199\129\149");v23.TextColor3=Color3.fromRGB(255,92 + 163 ,255);v23.TextScaled=true;v23.TextSize=1044 -(693 + 337) ;v23.TextWrapped=true;v24.Name=v7("\248\252\164\237","\149\157\205\131\140\95");v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(62,44 + 18 ,62);v24.BorderSizePixel=0;v24.Position=UDim2.new(0.310370922,0 + 0 ,1358.118858956 -(209 + 1149) ,773 -(428 + 345) );v24.Size=UDim2.new(608 -(597 + 11) ,285 + 215 ,0,415);v24.Visible=false;v25.Parent=v24;v26.Name=v7("\74\224\94\38","\57\130\63\82\92\218");v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(255,255,255);v26.BackgroundTransparency=1 + 0 ;v26.Position=UDim2.new(0.32100001 + 0 ,1040 -(69 + 971) ,0 -0 ,1114 -(281 + 833) );v26.Size=UDim2.new(0,179,0,32 + 12 );v26.Font=Enum.Font.SourceSansLight;v26.Text=v7("\132\66\230\217\247\252\71","\198\46\135\173\150\146\51");v26.TextColor3=Color3.fromRGB(255,255,3 + 252 );v26.TextScaled=true;v26.TextSize=880 -(197 + 669) ;v26.TextWrapped=true;v27.Name=v7("\40\228\136","\92\148\234\38\155");v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(90,90,90);v27.Position=UDim2.new(0.340000004 + 0 ,1086 -(520 + 566) ,0.140275389,0 -0 );v27.Size=UDim2.new(1644 -(58 + 1586) ,160,0,1797 -(370 + 1377) );v27.Font=Enum.Font.Nunito;v27.Text=v7("\84\39\44\209\217\54\23\36\211\210","\22\85\69\191\190");v27.TextColor3=Color3.fromRGB(255,255,925 -670 );v27.TextScaled=true;v27.TextSize=25 -11 ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0 -0 ,52 + 148 );v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(19 + 236 ,255,255);v29.BorderSizePixel=0;v29.Position=UDim2.new(0 + 0 ,0 + 0 ,0.114285715,0 + 0 );v29.Size=UDim2.new(0,500,0 + 0 ,1 + 1 );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(1881 -(878 + 748) ,189 + 66 ,255);v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0 + 0 ,0 -0 ,0.557246149,0);v30.Size=UDim2.new(972 -(795 + 177) ,944 -444 ,0 -0 ,2);v31.Name=v7("\87\69\13\8","\37\32\107\124\154\220\140");v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(877 -(206 + 416) ,255,71 + 184 );v31.BackgroundTransparency=1;v31.Position=UDim2.new(0.32100001 -0 ,1136 -(393 + 743) ,0.442960411 + 0 ,0);v31.Size=UDim2.new(0 + 0 ,179,1551 -(1213 + 338) ,44);v31.Font=Enum.Font.SourceSansLight;v31.Text=v7("\132\221\162\199\14\192\179\152\151\214\9\195\176","\214\184\196\162\124\165");v31.TextColor3=Color3.fromRGB(19 + 236 ,255,2151 -(1567 + 329) );v31.TextScaled=true;v31.TextSize=36 -22 ;v31.TextWrapped=true;v32.Name=v7("\90\51\183\114\34\91\50\176","\41\86\195\17\67");v32.Parent=v24;v32.BackgroundColor3=Color3.fromRGB(237 -147 ,90,71 + 19 );v32.Position=UDim2.new(0.340000004,0 + 0 ,0.593769431,193 -(126 + 67) );v32.Size=UDim2.new(0 + 0 ,131 + 29 ,0,50);v32.Font=Enum.Font.Nunito;v32.Text=v7("\1\76\251\217\160\157\55\186\102\113\226\211\236\188","\70\37\141\188\128\207\82\220");v32.TextColor3=Color3.fromRGB(465 -210 ,255,761 -506 );v32.TextScaled=true;v32.TextSize=825 -(164 + 647) ;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0,144 + 56 );v33.Parent=v32;v34.Name=v7("\176\243\188\42\14\200\224\35","\220\150\219\88\107\169\131\75");v34.Parent=v24;v34.BackgroundColor3=Color3.fromRGB(803 -(247 + 301) ,372 -117 ,512 -257 );v34.Position=UDim2.new(0.0299999993 + 0 ,0 -0 ,1375.139759034 -(1165 + 210) ,0 + 0 );v34.Size=UDim2.new(1376 -(464 + 912) ,1798 -(782 + 871) ,0 -0 ,50);v34.Font=Enum.Font.SourceSans;v34.PlaceholderText=v7("\39\168\167\175\6\192\85\131\179\161\12\136\7\237\137\162\2\148\85\224\230\136\11\139\20\184\170\184\84\205\68","\117\205\198\204\110\237");v34.Text="";v34.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v34.TextScaled=true;v34.TextSize=20 -6 ;v34.TextWrapped=true;v35.Parent=v34;v36.Name=v7("\119\193\208\51\200\115\194","\16\170\162\86\169");v36.Parent=v24;v36.BackgroundColor3=Color3.fromRGB(1023 -768 ,697 -(311 + 131) ,38 + 217 );v36.Position=UDim2.new(0.677999973,0,0.139759034 + 0 ,0);v36.Size=UDim2.new(0,145,1522 -(868 + 654) ,50);v36.Font=Enum.Font.SourceSans;v36.PlaceholderText=v7("\92\55\235\206\231\164\28\115\81\235\210\247\168\29\126\14\235\211\236\169\6\59\81\235\216\231\163\30\110\16\191\166\162\244","\27\124\203\156\130\197\127");v36.Text="";v36.TextColor3=Color3.fromRGB(0,0,450 -(286 + 164) );v36.TextScaled=true;v36.TextSize=14;v36.TextWrapped=true;v37.Parent=v36;v38.Name=v7("\14\168\10\31\211","\104\193\114\120\184\18\141\126");v38.Parent=v24;v38.BackgroundColor3=Color3.fromRGB(90,981 -(421 + 470) ,90);v38.Position=UDim2.new(0.662 + 0 ,1339 -(1146 + 193) ,0.275215149,0);v38.Size=UDim2.new(0,330 -170 ,0,458 -(28 + 380) );v38.Font=Enum.Font.Nunito;v38.Text=v7("\242\23\236\187\7\26\10\200\209\18\251\248\41\37\83\190\153\94\193\200\5\113\99\202\148\60\209\221\15\3\111\190\241\48\213\217\12\24\100\217\148\57\223\187\18\20\107\221\252","\180\126\148\155\64\81\42\158");v38.TextColor3=Color3.fromRGB(255,242 + 13 ,207 + 48 );v38.TextScaled=true;v38.TextSize=12 + 2 ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(603 -(388 + 215) ,410 -210 );v39.Parent=v38;local function v237()local v249=0 + 0 ;local v250;local v251;while true do if (v249==(0 -0)) then v250=1995 -(1391 + 604) ;v251=nil;v249=1005 -(471 + 533) ;end if (v249==1) then while true do if (0==v250) then v251=Instance.new(v7("\197\249\74\238\229\197\74\253\224\230\93","\137\150\41\143"),v12);v251.Parent.Text=v7("\146\21\241\197\198\168\21\177","\197\112\157\166\169")   .. game.Players.LocalPlayer.Name ;break;end end break;end end end coroutine.wrap(v237)();local function v238()local v252=0;local v253;local v254;local v255;local v256;local v257;local v258;local v259;local v260;local v261;local v262;while true do if ((1 + 0)==v252) then v256=nil;v257=nil;v258=nil;v252=2;end if (v252==(0 + 0)) then v253=1514 -(1179 + 335) ;v254=nil;v255=nil;v252=1 -0 ;end if (v252==(7 -4)) then v262=nil;while true do if (v253==(1 + 2)) then v260,v261=v255:GetUserThumbnailAsync(v257,v258,v259);v262=v254.Parent;v253=4;end if (v253==(0 + 0)) then v254=Instance.new(v7("\172\208\188\192\20\179\220\173\200\8\148","\224\191\223\161\120"),v13);v255=game:GetService(v7("\202\245\174\179\218\12\96","\154\153\207\202\191\126\19"));v253=300 -(143 + 156) ;end if (v253==(164 -(100 + 62))) then v258=Enum.ThumbnailType.AvatarThumbnail;v259=Enum.ThumbnailSize.Size420x420;v253=1 + 2 ;end if (v253==(1554 -(839 + 711))) then v262.Image=v260;break;end if (v253==1) then v256=v255.LocalPlayer;v257=v256.UserId;v253=2 -0 ;end end break;end if (v252==(693 -(644 + 47))) then v259=nil;v260=nil;v261=nil;v252=3;end end end coroutine.wrap(v238)();local function v239()local v263=0 + 0 ;local v264;local v265;local v266;while true do if ((0 -0)==v263) then v264=Instance.new(v7("\41\247\87\89\245\100\6\234\93\72\237","\101\152\52\56\153\55"),v16);v265=v264.Parent.Parent.keyyor;v263=1;end if (v263==(1 -0)) then v266=v7("\193\27\46\28\185\192\1\105\71\234\147","\178\121\93\116\216");v264.Parent.MouseButton1Down:Connect(function()if (v265.Text==v266) then local v339=0 + 0 ;local v340;while true do if (v339==(1389 -(1013 + 376))) then v340=1867 -(1390 + 477) ;while true do if (v340==(1551 -(157 + 1394))) then v264.Parent.Parent.Parent.key.Visible=false;v264.Parent.Parent.Parent.main.Visible=true;break;end end break;end end end end);break;end end end coroutine.wrap(v239)();local function v240()local v267=0 -0 ;local v268;local v269;local v270;local v271;local v272;local v273;local v274;local v275;while true do if (v267==(1160 -(723 + 434))) then v274=nil;v275=nil;v267=1 + 3 ;end if (v267==4) then while true do if (v268==(1825 -(1452 + 370))) then v275=v270:Create(v272,v274,{[v7("\252\64\208\187","\175\41\170\222\191")]=v273});v269.Parent.MouseButton1Down:Connect(function()v272.keyyor.Visible=false;v272.logi.Visible=false;v272.can.Visible=false;v272.imag.Visible=false;v272.playertext.Visible=false;v272.expnam.Visible=false;v275:Play();wait(1494 -(1395 + 96) );v269.Parent.Parent.Parent:Remove();end);break;end if (v268==1) then v271=game:GetService(v7("\129\4\223\202\170\4\38","\209\104\190\179\207\118\85\222"));v272=v269.Parent.Parent.Parent.key;v268=2;end if (v268==0) then v269=Instance.new(v7("\4\117\72\133\50\242\216\58\115\91\144","\72\26\43\228\94\161\187"),v20);v270=game:GetService(v7("\152\40\166\136\23\111\169\45\181\132\26\89","\204\95\195\237\121\60"));v268=1 + 0 ;end if ((3 -1)==v268) then v273=UDim2.new(0 + 0 ,0,1620 -(155 + 1465) ,0 + 0 );v274=TweenInfo.new(2);v268=1 + 2 ;end end break;end if (v267==(2 -0)) then v272=nil;v273=nil;v267=3;end if (v267==0) then v268=0;v269=nil;v267=1 + 0 ;end if (v267==(1271 -(531 + 739))) then v270=nil;v271=nil;v267=1 + 1 ;end end end coroutine.wrap(v240)();local function v241()local v276=0 + 0 ;local v277;local v278;local v279;local v280;local v281;local v282;local v283;local v284;while true do if (0==v276) then v277=Instance.new(v7("\197\120\195\197\229\68\195\214\224\103\212","\137\23\160\164"),v11);v278=game:GetService(v7("\202\243\182\204\109\241\240\166\202\119\250\242\165\215\71\250","\159\128\211\190\36"));v279=v277.Parent;v276=387 -(200 + 186) ;end if (v276==(4 -3)) then v280=nil;v281=nil;v282=nil;v276=2 -0 ;end if (v276==3) then v279.InputBegan:Connect(function(v313)if ((v313.UserInputType==Enum.UserInputType.MouseButton1) or (v313.UserInputType==Enum.UserInputType.Touch)) then local v342=0 + 0 ;while true do if (v342==1) then v283=v279.Position;v313.Changed:Connect(function()if (v313.UserInputState==Enum.UserInputState.End) then v280=false;end end);break;end if (v342==(0 + 0)) then local v384=709 -(359 + 350) ;while true do if (v384==(1384 -(243 + 1140))) then v342=1;break;end if (v384==(0 -0)) then v280=true;v282=v313.Position;v384=1;end end end end end end);v279.InputChanged:Connect(function(v313)if ((v313.UserInputType==Enum.UserInputType.MouseMovement) or (v313.UserInputType==Enum.UserInputType.Touch)) then v281=v313;end end);v278.InputChanged:Connect(function(v313)if ((v313==v281) and v280) then v284(v313);end end);break;end if (v276==(21 -(6 + 13))) then v283=nil;v284=nil;v284=function(v314)local v319=0 -0 ;local v320;while true do if (v319==(0 + 0)) then v320=v314.Position-v282 ;v279.Position=UDim2.new(v283.X.Scale,v283.X.Offset + v320.X ,v283.Y.Scale,v283.Y.Offset + v320.Y );break;end end end;v276=784 -(681 + 100) ;end end end coroutine.wrap(v241)();local function v242()local v285=0 -0 ;local v286;local v287;while true do if (v285==1) then v287=function(v315)local v321=1133 -(279 + 854) ;local v322;while true do if ((225 -(29 + 196))==v321) then v322=game:GetService(v7("\49\198\35\211\68\83\11\230\63\215\68\70\42\206\63\198\86\87\21","\103\175\81\167\49\50"));return v322:SendKeyEvent(true,v315,false,game) and task.wait() and v322:SendKeyEvent(false,v315,false,game) ;end end end;v286.Parent.MouseButton1Down:Connect(function()for v327=0 -0 ,50,2 -1  do local v328=729 -(148 + 581) ;local v329;while true do if (v328==(0 + 0)) then v329=workspace:FindFirstChild(v7("\117\132\166\5","\55\229\202\105\52"));if v329 then local v387=0 -0 ;while true do if (v387==(0 -0)) then v329.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v287(Enum.KeyCode.F);break;end end end v328=2 -1 ;end if (v328==1) then wait(1599.05 -(1009 + 590) );break;end end end end);break;end if (v285==(816 -(812 + 4))) then v286=Instance.new(v7("\96\191\173\17\117\29\94\153\69\160\186","\44\208\206\112\25\78\61\235"),v27);v287=nil;v285=1;end end end coroutine.wrap(v242)();local function v243()local v288=0 -0 ;local v289;while true do if (v288==(345 -(201 + 144))) then v289=Instance.new(v7("\92\214\78\56\174\67\218\95\48\178\100","\16\185\45\89\194"),v32);v289.Parent.MouseButton1Down:Connect(function()for v330,v331 in pairs(game:GetService(v7("\0\217\174\5\237\71\95\52\211","\87\182\220\110\158\55\62")).Referee:GetChildren()) do if v331:IsA(v7("\253\38\169\68\197\28\47\187\210","\188\72\192\41\164\104\70\212")) then local v353=Instance.new(v7("\206\196\238\227","\154\171\129\143\52\172\193"));v353.Name=v331.Name;v353.RequiresHandle=false;v353.Parent=game.Players.LocalPlayer.Backpack;v353.GripForward=Vector3.new(v7("\117\250","\88\202\34\226\195\200\67\51"), -(4 -3),v7("\247\153","\218\169\40\77"));v353.GripRight=Vector3.new(0 + 0 ,0,1 + 0 );v353.GripUp=Vector3.new(1435 -(146 + 1288) ,0 + 0 ,624 -(506 + 118) );v353.Activated:Connect(function()local v378=0;local v379;local v380;local v381;local v382;while true do if (v378==1) then v381=nil;v382=nil;v378=2 -0 ;end if ((3 -1)==v378) then while true do if (v379==0) then v380=Instance.new(v7("\59\15\207\46\183\30\241\29\20","\122\97\166\67\214\106\152\114"));v381=v331.AnimationId;v379=2 -1 ;end if (3==v379) then v382:Stop();break;end if (v379==(5 -3)) then v382:Play();wait(7.5 -5 );v379=3 -0 ;end if ((1 + 0)==v379) then v380.AnimationId=v381;v382=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v380);v379=5 -3 ;end end break;end if (v378==(0 + 0)) then v379=0;v380=nil;v378=1 + 0 ;end end end);end end end);break;end end end coroutine.wrap(v243)();local function v244()local v290=0 -0 ;local v291;local v292;local v293;local v294;local v295;local v296;local v297;local v298;while true do if (v290==(0 -0)) then v291=Instance.new(v7("\174\58\68\171\211\69\129\39\78\186\203","\226\85\39\202\191\22"),v24);v292=game:GetService(v7("\179\177\11\43\175\172\30\44\146\145\11\43\144\171\13\60","\230\194\110\89"));v293=v291.Parent;v290=2 -1 ;end if (v290==(7 -5)) then local v317=0;while true do if (v317==(1 + 0)) then v298=function(v343)local v362=0;local v363;local v364;while true do if (v362==(0 + 0)) then v363=0 + 0 ;v364=nil;v362=1480 -(1386 + 93) ;end if (1==v362) then while true do if (v363==(1780 -(1068 + 712))) then v364=v343.Position-v296 ;v293.Position=UDim2.new(v297.X.Scale,v297.X.Offset + v364.X ,v297.Y.Scale,v297.Y.Offset + v364.Y );break;end end break;end end end;v290=3;break;end if (v317==(0 -0)) then v297=nil;v298=nil;v317=1 -0 ;end end end if (v290==(519 -(125 + 391))) then v293.InputBegan:Connect(function(v318)if ((v318.UserInputType==Enum.UserInputType.MouseButton1) or (v318.UserInputType==Enum.UserInputType.Touch)) then local v344=0;while true do if (v344==0) then v294=true;v296=v318.Position;v344=266 -(158 + 107) ;end if (1==v344) then v297=v293.Position;v318.Changed:Connect(function()if (v318.UserInputState==Enum.UserInputState.End) then v294=false;end end);break;end end end end);v293.InputChanged:Connect(function(v318)if ((v318.UserInputType==Enum.UserInputType.MouseMovement) or (v318.UserInputType==Enum.UserInputType.Touch)) then v295=v318;end end);v292.InputChanged:Connect(function(v318)if ((v318==v295) and v294) then v298(v318);end end);break;end if (v290==(231 -(21 + 209))) then v294=nil;v295=nil;v296=nil;v290=1 + 1 ;end end end coroutine.wrap(v244)();local function v245()local v299=Instance.new(v7("\100\169\172\82\223\152\220\208\65\182\187","\40\198\207\51\179\203\191\162"),v34);local v300=v299.Parent;v300.FocusLost:Connect(function()local v309=0 -0 ;local v310;while true do if (v309==1) then v310[v7("\18\255\36\153\9\18\255\37","\94\154\66\237\41")].Massless=true;v310[v7("\18\121\162\255\96\96\92\160\240","\64\16\197\151\20")].Size=Vector3.new(tonumber(v300.Text),2,tonumber(v300.Text));v309=5 -3 ;end if (v309==2) then v310[v7("\145\173\181\29\188\75\143\161\181","\195\196\210\117\200\107")].Massless=true;break;end if (v309==(1455 -(1272 + 183))) then local v326=362 -(68 + 294) ;while true do if ((759 -(223 + 535))==v326) then v309=1;break;end if (v326==0) then v310=game.Players.LocalPlayer.Character;v310[v7("\39\94\199\55\131\241\131\160","\107\59\161\67\163\189\230\199")].Size=Vector3.new(tonumber(v300.Text),1 + 1 ,tonumber(v300.Text));v326=456 -(29 + 426) ;end end end end end);end coroutine.wrap(v245)();local function v246()local v301=0 -0 ;local v302;local v303;local v304;while true do if ((334 -(68 + 265))==v301) then v304=nil;while true do if (v302==0) then v303=Instance.new(v7("\13\85\137\46\37\18\89\152\38\57\53","\65\58\234\79\73"),v36);v304=v303.Parent;v302=3 -2 ;end if (v302==(2 -1)) then v304.FocusLost:Connect(function()local v367=0 -0 ;local v368;local v369;local v370;while true do if (v367==(729 -(368 + 361))) then v368=0 -0 ;v369=nil;v367=1;end if (v367==(1 + 0)) then v370=nil;while true do if (v368==0) then local v394=0 -0 ;while true do if (v394==(1 + 0)) then v368=1734 -(33 + 1700) ;break;end if (v394==(34 -(21 + 13))) then v369=1778 -(1547 + 231) ;v370=nil;v394=2 -1 ;end end end if (1==v368) then while true do if (v369==2) then v370[v7("\158\95\230\118\242\236\119\243\115","\204\54\129\30\134")].Massless=true;break;end if (v369==(1607 -(1434 + 172))) then v370[v7("\154\177\231\61\0\21\48\163","\214\212\129\73\32\84\66\206")].Massless=true;v370[v7("\206\11\181\228\157\188\35\160\225","\156\98\210\140\233")].Size=Vector3.new(tonumber(v304.Text),2,tonumber(v304.Text));v369=7 -5 ;end if (v369==(0 -0)) then v370=game.Players.LocalPlayer.Character;v370[v7("\227\6\187\175\225\201\0\83","\175\99\221\219\193\136\114\62")].Size=Vector3.new(tonumber(v304.Text),2,tonumber(v304.Text));v369=1;end end break;end end break;end end end);break;end end break;end if (v301==0) then v302=0 -0 ;v303=nil;v301=1;end end end coroutine.wrap(v246)();local function v247()local v305=0;local v306;local v307;while true do if (v305==(1980 -(616 + 1363))) then while true do if (v306==(0 -0)) then v307=Instance.new(v7("\169\205\64\205\230\231\224\12\140\210\87","\229\162\35\172\138\180\131\126"),v38);v307.Parent.MouseButton1Down:Connect(function()local v371=0 + 0 ;local v372;local v373;local v374;local v375;local v376;local v377;while true do if (v371==1) then v374=nil;v375=nil;v371=2 -0 ;end if (v371==(1858 -(1560 + 298))) then v372=0 + 0 ;v373=nil;v371=1;end if (v371==2) then v376=nil;v377=nil;v371=1141 -(516 + 622) ;end if ((10 -7)==v371) then while true do if (v372==(11 -8)) then v376.Part0=v373[v7("\2\203\172\21\81\119\17\244","\78\174\202\97\113\54\99\153")];v376.Part1=v374;v377=Instance.new(v7("\21\45\244\76","\66\72\152\40\128"));v372=4;end if (v372==(0 + 0)) then v373=game.Players.LocalPlayer.Character;v374=v373[v7("\101\63\84\62\120\165\95\80","\41\90\50\74\88\228\45\61")]:Clone();v375=v373[v7("\153\93\162\10\230\11\138\70\168","\203\52\197\98\146\43")]:Clone();v372=1882 -(923 + 958) ;end if (v372==(1 + 1)) then v375.Parent=v373;v376=Instance.new(v7("\116\73\243\83","\35\44\159\55\76"));v376.Parent=v373;v372=6 -3 ;end if (v372==(3 + 1)) then v377.Parent=v373;v377.Part0=v373[v7("\195\57\223\64\228\177\17\202\69","\145\80\184\40\144")];v377.Part1=v375;break;end if (v372==(1 -0)) then local v405=0;while true do if (v405==(1721 -(298 + 1422))) then v374.Parent=v373;v372=3 -1 ;break;end if (0==v405) then local v414=0 + 0 ;while true do if (v414==(370 -(45 + 325))) then v374.Name=v7("\12\34\221\171\115\206","\65\67\174\216\63\175\80\42");v375.Name=v7("\51\229\159\242\221\90","\126\132\236\129\143\59");v414=1;end if (v414==1) then v405=1 -0 ;break;end end end end end end break;end end end);break;end end break;end if (v305==0) then v306=1390 -(972 + 418) ;v307=nil;v305=3 -2 ;end end end coroutine.wrap(v247)();
