--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v480={};for v618=1, #v8 do v6(v480,v0(v4(v1(v2(v8,v618,v618 + 1 )),v1(v2(v9,1 + ((v618-1)% #v9) ,1 + ((v618-1)% #v9) + 1 )))%256 ));end return v5(v480);end local v10=Instance.new(v7("\254\169\254\174\93\194\127\216\163","\173\202\140\203\56\172\56"));local v11=Instance.new(v7("\103\238\22\114\161","\33\156\119\31\196\227\121\172"));local v12=Instance.new(v7("\12\62\82\167\55\44\58\62\70","\88\91\42\211\123\77"));local v13=Instance.new(v7("\172\119\182\125\127\169\123\181\127\118","\229\26\215\26\26"));local v14=Instance.new(v7("\193\93\127\79\79\250\113\78","\148\20\60\32\61"));local v15=Instance.new(v7("\213\107\162\122\167\26\122\237","\128\34\225\21\213\116\31\159"));local v16=Instance.new(v7("\216\118\252\4\244\42\240\248\124\234","\140\19\132\112\182\95\132"));local v17=Instance.new(v7("\177\19\36\189\150\52\2\160","\228\90\103\210"));local v18=Instance.new(v7("\25\11\139\155\45\38\165\140\34\54","\76\66\204\233"));local v19=Instance.new(v7("\180\244\162\31\162\254\162","\224\145\218\107"));local v20=Instance.new(v7("\45\95\28\51\213\12\78\16\40\249","\121\58\100\71\151"));local v21=Instance.new(v7("\189\105\211\12\24\37\76\154","\232\32\144\99\106\75\41"));local v22=Instance.new(v7("\246\223\105\17\194\242\71\6\205\226","\163\150\46\99"));local v23=Instance.new(v7("\4\93\156\61\155\38\233\53\84","\80\56\228\73\215\71\139"));local v24=Instance.new(v7("\28\52\0\75\168","\90\70\97\38\205"));local v25=Instance.new(v7("\79\52\219\236\58\116\24\234","\26\125\152\131\72"));local v26=Instance.new(v7("\241\197\25\166\202\48\88\47\201","\165\160\97\210\134\81\58\74"));local v27=Instance.new(v7("\32\184\103\83\10\225\108\0\178\113","\116\221\31\39\72\148\24"));local v28=Instance.new(v7("\1\150\228\163\201\181\49\173","\84\223\167\204\187\219"));local v29=Instance.new(v7("\217\109\191\82\250","\159\31\222\63"));local v30=Instance.new(v7("\149\18\241\192\182","\211\96\144\173"));local v31=Instance.new(v7("\62\234\233\219\40\250\229\219\5\225","\106\143\145\175"));local v32=Instance.new(v7("\4\96\13\214\192\39\45\97","\81\41\78\185\178\73\72\19"));local v33=Instance.new(v7("\118\63\25\156\23\241\202","\34\90\97\232\85\158\178\222"));local v34=Instance.new(v7("\114\29\25\90\204\60\218\206","\39\84\90\53\190\82\191\188"));local v35=Instance.new(v7("\250\83\11\214\141\53\35","\174\54\115\162\207\90\91"));local v36=Instance.new(v7("\178\24\52\254\166\137\52\5","\231\81\119\145\212"));local v37=Instance.new(v7("\107\9\72\1\197\33\75\24\95\27","\63\108\48\117\135\84"));local v38=Instance.new(v7("\236\236\110\200\87\215\192\95","\185\165\45\167\37"));local v39=Instance.new(v7("\144\213\112\65\52","\214\167\17\44\81"));local v40=Instance.new(v7("\184\222\223\54\132\181\129\137\215","\236\187\167\66\200\212\227"));local v41=Instance.new(v7("\39\164\11\159\23\6\181\7\132\59","\115\193\115\235\85"));local v42=Instance.new(v7("\36\209\13\93\3\246\43\64","\113\152\78\50"));local v43=Instance.new(v7("\5\239\66\21\206\62\242","\81\138\58\97\140"));local v44=Instance.new(v7("\230\193\215\47\193\230\241\50","\179\136\148\64"));local v45=Instance.new(v7("\155\4\101\46\219\38\237\171\35\86","\206\77\34\92\186\66\132"));local v46=Instance.new(v7("\193\52\80\233\166","\135\70\49\132\195\210\55\174"));local v47=Instance.new(v7("\145\154\206\80\83\170\182\255","\196\211\141\63\33"));local v48=Instance.new(v7("\223\183\206\21\192\234\176\211\13","\139\210\182\97\140"));local v49=Instance.new(v7("\181\213\235\170\42\6\252","\225\176\147\222\104\105\132"));local v50=Instance.new(v7("\109\221\2\48\237\76\176\74","\56\148\65\95\159\34\213"));local v51=Instance.new(v7("\127\60\104\43\251\14\231\164\68\1","\42\117\47\89\154\106\142\193"));local v52=Instance.new(v7("\124\40\58\253\160\132\170\2\68","\40\77\66\137\236\229\200\103"));local v53=Instance.new(v7("\18\176\184\30\203\41\173","\70\213\192\106\137"));local v54=Instance.new(v7("\59\106\205\235\152\0\70\252","\110\35\142\132\234"));local v55=Instance.new(v7("\9\64\148\230\40\60\71\137\254","\93\37\236\146\100"));local v56=Instance.new(v7("\48\4\12\25\80","\118\118\109\116\53\77\106"));local v57=Instance.new(v7("\41\177\223\49\129\20\9\160\200\43","\125\212\167\69\195\97"));local v58=Instance.new(v7("\195\175\236\15\179\248\131\221","\150\230\175\96\193"));local v59=Instance.new(v7("\99\228\164\161\29","\37\150\197\204\120\212\127\40"));local v60=Instance.new(v7("\246\192\255\183\70","\176\178\158\218\35\152"));local v61=Instance.new(v7("\55\82\56\91\191","\113\32\89\54\218\194\54"));local v62=Instance.new(v7("\250\32\208\12\236\48\220\12\193\43","\174\69\168\120"));local v63=Instance.new(v7("\155\55\155\205\223\160\27\170","\206\126\216\162\173"));local v64=Instance.new(v7("\148\25\145\2\252\181\8\157\25\208","\192\124\233\118\190"));local v65=Instance.new(v7("\149\148\49\59\110\174\184\0","\192\221\114\84\28"));local v66=Instance.new(v7("\198\62\227\250\35\52\241\230\52\245","\146\91\155\142\97\65\133"));local v67=Instance.new(v7("\203\54\163\55\167\246\224\244","\158\127\224\88\213\152\133\134"));local v68=Instance.new(v7("\42\132\3\52\60\148\15\52\17\143","\126\225\123\64"));local v69=Instance.new(v7("\28\27\229\40\150\141\197\99","\73\82\166\71\228\227\160\17"));local v70=Instance.new(v7("\155\210\62\25\45\170\242\28\5\56","\206\155\121\107\76"));v10.Name=v7("\78\247\251\33\239\193","\37\146\130\88\138\165\153");v10.Parent=game.CoreGui;v11.Name=v7("\51\206\14","\88\171\119\28\70\102");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(225 -163 ,62,34 + 28 );v11.BorderSizePixel=1376 -(859 + 517) ;v11.Position=UDim2.new(0.0431491435,704 -(580 + 124) ,941.274167985 -(723 + 218) ,75 -(35 + 40) );v11.Size=UDim2.new(0,174 + 226 ,966 -(881 + 85) ,469 -(55 + 64) );v12.Name=v7("\246\81\18\225\225\193\105\227\69\7","\134\61\115\152\132\179\29");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(255,234 + 21 ,1093 -(748 + 90) );v12.BackgroundTransparency=136 -(43 + 92) ;v12.Position=UDim2.new(691.362500012 -(448 + 243) ,1417 -(926 + 491) ,0 + 0 ,0 -0 );v12.Size=UDim2.new(959 -(649 + 310) ,674 -474 ,1273 -(1251 + 22) ,50);v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(104 + 151 ,183 + 72 ,1833 -(1492 + 86) );v12.TextScaled=true;v12.TextSize=50 -36 ;v12.TextWrapped=true;v13.Name=v7("\228\56\132\66","\141\85\229\37");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(126 + 129 ,255,252 + 3 );v13.BackgroundTransparency=1 -0 ;v13.Position=UDim2.new(0.0375000015 + 0 ,0,832.0285714287 -(819 + 13) ,0);v13.Size=UDim2.new(1806 -(753 + 1053) ,56 + 44 ,774 -(632 + 142) ,100);v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(0 -0 ,200);v14.Parent=v13;v15.Parent=v11;v16.Name=v7("\4\37\32\83","\104\74\71\58\53\145\119\72");v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(193 + 62 ,255,511 -(86 + 170) );v16.Position=UDim2.new(0.25 -0 ,0,1746.657142818 -(1169 + 577) ,0 + 0 );v16.Size=UDim2.new(212 -(129 + 83) ,144 + 56 ,0 -0 ,133 -83 );v16.Font=Enum.Font.Nunito;v16.Text=v7("\137\45\7\34\171","\197\66\96\75");v16.TextColor3=Color3.fromRGB(323 -(287 + 36) ,0 -0 ,88 -(12 + 76) );v16.TextScaled=true;v16.TextSize=11 + 3 ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0,200);v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1079 -(155 + 669) ,0,1442 -(1286 + 152) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(104 + 121 ,0,693 -(124 + 314) ))});v18.Parent=v16;v19.Name=v7("\213\126\66\248\9\204","\190\27\59\129\102");v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(57 + 198 ,632 -377 ,255);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.25 + 0 ,0,0.485714287,0 + 0 );v19.Size=UDim2.new(0,246 -(33 + 13) ,0 + 0 ,50);v19.Font=Enum.Font.SourceSans;v19.PlaceholderText=v7("\207\33\161\55\205\242\111\153\55\198\166\31\190\55\222\245\42","\134\79\210\82\191");v19.Text="";v19.TextColor3=Color3.fromRGB(840 -(425 + 415) ,0 -0 ,0 + 0 );v19.TextScaled=true;v19.TextSize=36 -22 ;v19.TextWrapped=true;v20.Name=v7("\166\30\246","\197\127\152\154\29\174\170\90");v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(124 + 131 ,255,932 -(57 + 620) );v20.Position=UDim2.new(0.25 + 0 ,0 + 0 ,433.831428528 -(11 + 422) ,0 -0 );v20.Size=UDim2.new(0,1089 -(376 + 513) ,0,50);v20.Font=Enum.Font.Nunito;v20.Text=v7("\201\57\160\55\60\137","\138\88\206\84\89\229\205\192");v20.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v20.TextScaled=true;v20.TextSize=1 + 13 ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0 -0 ,147 + 53 );v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(493 -268 ,1595 -(553 + 1042) ,139 + 116 )),ColorSequenceKeypoint.new(1075 -(565 + 509) ,Color3.fromRGB(1686 -(585 + 846) ,57 -(47 + 10) ,4))});v22.Parent=v20;v23.Name=v7("\6\54\223\34\57\7","\99\78\175\76\88\106\93\168");v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(66 + 189 ,1900 -(992 + 653) ,382 -127 );v23.BackgroundTransparency=1;v23.Position=UDim2.new(0.495000035 + 0 ,0,1278.142857149 -(739 + 539) ,0 -0 );v23.Size=UDim2.new(0 -0 ,110,0 + 0 ,27);v23.Font=Enum.Font.SourceSansLight;v23.Text=v7("\8\105\207\114\214\17\41\66\236\38","\91\43\156\82\133\114");v23.TextColor3=Color3.fromRGB(255,246 + 9 ,2037 -(273 + 1509) );v23.TextScaled=true;v23.TextSize=14;v23.TextWrapped=true;v24.Name=v7("\45\84\29\95","\64\53\116\49\91");v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(166 -104 ,288 -(39 + 187) ,62);v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(0.00529900193 + 0 ,0 -0 ,0.171156898 + 0 ,1964 -(1094 + 870) );v24.Size=UDim2.new(0,1417 -(277 + 640) ,0 -0 ,119 + 296 );v24.Visible=false;v25.Parent=v24;v26.Name=v7("\20\180\33\18","\103\214\64\102\125\167\195");v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(515 -260 ,980 -725 ,255);v26.BackgroundTransparency=846 -(202 + 643) ;v26.Position=UDim2.new(0.32100001 + 0 ,0 -0 ,0,1196 -(746 + 450) );v26.Size=UDim2.new(0,283 -104 ,0 -0 ,1968 -(1207 + 717) );v26.Font=Enum.Font.SourceSansLight;v26.Text=v7("\171\36\181\245\62\78\170","\233\72\212\129\95\32\222\182");v26.TextColor3=Color3.fromRGB(70 + 185 ,1031 -(618 + 413) ,4);v26.TextScaled=true;v26.TextSize=1906 -(1253 + 639) ;v26.TextWrapped=true;v27.Name=v7("\67\187\30","\55\203\124\64\177\117\126");v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(75 + 15 ,90,6 + 84 );v27.Position=UDim2.new(0.34799999 -0 ,1638 -(139 + 1499) ,733.275215179 -(312 + 421) ,0);v27.Size=UDim2.new(1332 -(684 + 648) ,151,0,118 -68 );v27.Font=Enum.Font.Nunito;v27.Text=v7("\174\188\187\162\139\238\144\173\128\162","\236\206\210\204");v27.TextColor3=Color3.fromRGB(1256 -(613 + 388) ,255,489 -234 );v27.TextScaled=true;v27.TextSize=1677 -(437 + 1226) ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0,200);v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(862 -(211 + 396) ,58 + 197 ,255);v29.BorderSizePixel=1114 -(953 + 161) ;v29.Position=UDim2.new(0 + 0 ,0 + 0 ,0.114285715 -0 ,0 -0 );v29.Size=UDim2.new(0,1823 -(370 + 953) ,0,1483 -(26 + 1455) );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(838 -(582 + 1) ,1846 -(621 + 970) ,255);v30.BorderSizePixel=81 -(38 + 43) ;v30.Position=UDim2.new(0 + 0 ,0 -0 ,0.84158349,0 + 0 );v30.Size=UDim2.new(0,470 + 30 ,0 + 0 ,2);v31.Name=v7("\184\27\189\62\72\124\177\31\185\50","\215\107\216\80\58\25");v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(1858 -(881 + 887) ,202 -112 ,1434 -(1286 + 58) );v31.Position=UDim2.new(0.280000001 -0 ,0 -0 ,0.863648951,0);v31.Size=UDim2.new(1448 -(278 + 1170) ,100 + 120 ,0 -0 ,50);v31.Font=Enum.Font.Nunito;v31.Text=v7("\12\220\135\9\246\17\201\132\2\164\38\201\194\51\183\33","\67\172\226\103\214");v31.TextColor3=Color3.fromRGB(255,664 -(175 + 234) ,654 -399 );v31.TextScaled=true;v31.TextSize=1980 -(783 + 1183) ;v31.TextWrapped=true;v32.CornerRadius=UDim.new(0,721 -521 );v32.Parent=v31;v33.Name=v7("\222\32\121\96\43\199\251\218","\178\69\30\18\78\166\152");v33.Parent=v24;v33.BackgroundColor3=Color3.fromRGB(255,95 + 160 ,43 + 212 );v33.Position=UDim2.new(0.0299999993,0,0.139759034 -0 ,0);v33.Size=UDim2.new(0 + 0 ,145,0 + 0 ,50);v33.Font=Enum.Font.SourceSans;v33.PlaceholderText=v7("\247\246\16\136\122\136\179\63\158\127\199\246\3\203\93\203\255\8\203\63\133\215\20\141\115\208\255\5\209\50\148","\165\147\113\235\18");v33.Text="";v33.TextColor3=Color3.fromRGB(0,0,0);v33.TextScaled=true;v33.TextSize=14;v33.TextWrapped=true;v34.Parent=v33;v35.Name=v7("\247\41\227\194\88\135\0","\144\66\145\167\57\228\104");v35.Parent=v24;v35.BackgroundColor3=Color3.fromRGB(255,255,471 -216 );v35.Position=UDim2.new(0.677999973 + 0 ,1486 -(702 + 784) ,0.139759034 + 0 ,0);v35.Size=UDim2.new(1935 -(1378 + 557) ,15 + 130 ,0 -0 ,116 -66 );v35.Font=Enum.Font.SourceSans;v35.PlaceholderText=v7("\245\87\57\226\215\125\122\216\159\60\87\197\223\126\124\194\146\83\119\220\203\60\52\144\246\121\127\209\199\112\109\138\146\45","\178\28\25\176");v35.Text="";v35.TextColor3=Color3.fromRGB(0 -0 ,1681 -(525 + 1156) ,0 + 0 );v35.TextScaled=true;v35.TextSize=14;v35.TextWrapped=true;v36.Parent=v35;v37.Name=v7("\41\187\245\92\36","\79\210\141\59");v37.Parent=v24;v37.BackgroundColor3=Color3.fromRGB(90,67 + 23 ,90);v37.Position=UDim2.new(350.662 -(279 + 71) ,1290 -(511 + 779) ,0.275215149,0 -0 );v37.Size=UDim2.new(0 -0 ,63 + 97 ,0 -0 ,144 -94 );v37.Font=Enum.Font.Nunito;v37.Text=v7("\46\233\20\86\204\95\255\62\229\0\25\232\125\171\17\160\65\86\222\71\154\72\201\56\86\201\81\153\39\210\41\86\206\90\158\42\204\37\56\204\52\152\35\160\62\51\202\87\151","\104\128\108\118\139\20\223");v37.TextColor3=Color3.fromRGB(898 -643 ,163 + 92 ,25 + 230 );v37.TextScaled=true;v37.TextSize=14;v37.TextWrapped=true;v38.CornerRadius=UDim.new(0,1134 -(699 + 235) );v38.Parent=v37;v39.Parent=v24;v39.BackgroundColor3=Color3.fromRGB(255,255,681 -426 );v39.BorderSizePixel=1584 -(758 + 826) ;v39.Position=UDim2.new(0,835 -(730 + 105) ,0.552839935 + 0 ,0 -0 );v39.Size=UDim2.new(0 + 0 ,500,0 + 0 ,2);v40.Name=v7("\213\58\217","\183\91\180\71\174\225");v40.Parent=v24;v40.BackgroundColor3=Color3.fromRGB(41 + 214 ,100 + 155 ,707 -452 );v40.BackgroundTransparency=1;v40.Position=UDim2.new(0.32100001,1981 -(773 + 1208) ,0.450602412 -0 ,0 + 0 );v40.Size=UDim2.new(0 -0 ,179,891 -(372 + 519) ,16 + 28 );v40.Font=Enum.Font.SourceSansLight;v40.Text=v7("\154\175\5\33\61","\213\219\109\68\79\207\92");v40.TextColor3=Color3.fromRGB(0 + 0 ,174,757 -(107 + 395) );v40.TextScaled=true;v40.TextSize=14;v40.TextWrapped=true;v41.Name=v7("\217\199\189\233\212\241\203","\187\166\209\133\177\130");v41.Parent=v24;v41.BackgroundColor3=Color3.fromRGB(90,250 -160 ,118 -(6 + 22) );v41.Position=UDim2.new(0.340000004,0 -0 ,0.574010372,0);v41.Size=UDim2.new(1888 -(1805 + 83) ,160,0 + 0 ,50);v41.Font=Enum.Font.Nunito;v41.Text=v7("\53\81\137\195\87\117\182\255","\119\48\229\175");v41.TextColor3=Color3.fromRGB(1846 -(116 + 1475) ,1342 -(45 + 1042) ,941 -686 );v41.TextScaled=true;v41.TextSize=2 + 12 ;v41.TextWrapped=true;v42.CornerRadius=UDim.new(0 -0 ,274 -74 );v42.Parent=v41;v43.Name=v7("\27\201\180\253","\110\186\209\143\119\223\181\146");v43.Parent=v24;v43.BackgroundColor3=Color3.fromRGB(255,543 -(209 + 79) ,1248 -(445 + 548) );v43.Position=UDim2.new(0.354000002 -0 ,710 -(258 + 452) ,1540.139759034 -(366 + 1174) ,0 + 0 );v43.Size=UDim2.new(1879 -(180 + 1699) ,145,0,135 -85 );v43.Font=Enum.Font.SourceSans;v43.PlaceholderText='Username - \"Use me for tp yourself\"';v43.Text="";v43.TextColor3=Color3.fromRGB(0,1690 -(1524 + 166) ,1509 -(629 + 880) );v43.TextScaled=true;v43.TextSize=47 -33 ;v43.TextWrapped=true;v44.Parent=v43;v45.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(599 -344 ,446 -(154 + 37) ,255)),ColorSequenceKeypoint.new(873 -(19 + 853) ,Color3.fromRGB(1860 -(1182 + 540) ,19 + 119 ,138))});v45.Parent=v24;v46.Name=v7("\223\252\172\90\192\115","\173\153\202\46\161\17\47");v46.Parent=v10;v46.BackgroundColor3=Color3.fromRGB(62,23 + 39 ,51 + 11 );v46.BorderSizePixel=0 -0 ;v46.Position=UDim2.new(0.401968151,0 -0 ,0.171156898 -0 ,0);v46.Size=UDim2.new(0 + 0 ,590,0 + 0 ,415);v46.Visible=false;v47.Parent=v46;v48.Name=v7("\32\46\27","\66\79\118\182\99");v48.Parent=v46;v48.BackgroundColor3=Color3.fromRGB(255,255,1917 -(185 + 1477) );v48.BackgroundTransparency=1176 -(613 + 562) ;v48.Position=UDim2.new(0.346618056 + 0 ,0 + 0 , -(0.00180722913 + 0),0 -0 );v48.Size=UDim2.new(819 -(126 + 693) ,669 -490 ,1555 -(1421 + 134) ,44);v48.Font=Enum.Font.SourceSansLight;v48.Text=v7("\246\8\189\27\14\27\33\93\240\12\185","\164\109\219\126\124\126\68\125");v48.TextColor3=Color3.fromRGB(1610 -(526 + 973) ,241 + 14 ,0);v48.TextScaled=true;v48.TextSize=49 -35 ;v48.TextWrapped=true;v49.Name=v7("\10\67\90\158\185\10\78\71","\121\43\53\234\204");v49.Parent=v46;v49.BackgroundColor3=Color3.fromRGB(930 -675 ,255,255);v49.Position=UDim2.new(0.0291591845,0 -0 ,1614.23158136 -(1450 + 164) ,0);v49.Size=UDim2.new(0 -0 ,109,0,72 -22 );v49.Font=Enum.Font.SourceSans;v49.PlaceholderText=v7("\236\21\46\225\67\218\15","\191\125\65\142\55");v49.Text="";v49.TextColor3=Color3.fromRGB(688 -(359 + 329) ,0 + 0 ,1802 -(1159 + 643) );v49.TextScaled=true;v49.TextSize=1344 -(491 + 839) ;v49.TextWrapped=true;v50.Parent=v49;v51.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,177 + 78 ,2151 -(466 + 1430) )),ColorSequenceKeypoint.new(1469 -(186 + 1282) ,Color3.fromRGB(79 + 59 ,473 -335 ,338 -(25 + 175) ))});v51.Parent=v46;v52.Name=v7("\57\80\77\238","\95\34\38\154\167\200\183");v52.Parent=v46;v52.BackgroundColor3=Color3.fromRGB(42 + 213 ,144 + 111 ,2152 -(775 + 1122) );v52.BackgroundTransparency=1;v52.Position=UDim2.new(0.0824163929 -0 ,0 + 0 ,0.124787651 -0 ,0 -0 );v52.Size=UDim2.new(0,179,0 -0 ,401 -(14 + 343) );v52.Font=Enum.Font.SourceSansLight;v52.Text=v7("\116\232\2\203\180\63\91\249\12","\50\154\103\174\148\116");v52.TextColor3=Color3.fromRGB(889 -(776 + 2) ,187 + 68 ,0);v52.TextScaled=true;v52.TextSize=10 + 4 ;v52.TextWrapped=true;v53.Name=v7("\223\0\167\192\42\123\91","\185\111\210\181\89\30\41");v53.Parent=v46;v53.BackgroundColor3=Color3.fromRGB(1660 -(1381 + 24) ,537 -282 ,255);v53.Position=UDim2.new(0.0291591845 + 0 ,0 + 0 ,0.516679227,0 -0 );v53.Size=UDim2.new(0,30 + 79 ,0,1911 -(1615 + 246) );v53.Font=Enum.Font.SourceSans;v53.PlaceholderText=v7("\141\33\170\10\212\187\59","\222\73\197\101\160");v53.Text="";v53.TextColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v53.TextScaled=true;v53.TextSize=112 -(38 + 60) ;v53.TextWrapped=true;v54.Parent=v53;v55.Name=v7("\240\218\60\207","\150\181\87\187\221\182\32");v55.Parent=v46;v55.BackgroundColor3=Color3.fromRGB(1014 -759 ,1724 -(1281 + 188) ,96 + 159 );v55.BackgroundTransparency=1;v55.Position=UDim2.new(0.0824163929 -0 ,0 + 0 ,0.395427734,753 -(265 + 488) );v55.Size=UDim2.new(529 -(355 + 174) ,332 -153 ,0 + 0 ,134 -90 );v55.Font=Enum.Font.SourceSansLight;v55.Text=v7("\112\50\54\188\186\96\238\205\93","\54\93\67\208\154\43\135\174");v55.TextColor3=Color3.fromRGB(111,65 + 190 ,0 + 0 );v55.TextScaled=true;v55.TextSize=66 -52 ;v55.TextWrapped=true;v56.Parent=v46;v56.BackgroundColor3=Color3.fromRGB(1199 -(599 + 345) ,66 + 189 ,255);v56.BorderSizePixel=0;v56.Position=UDim2.new(0 + 0 ,0 -0 ,0.390803903 + 0 ,595 -(111 + 484) );v56.Size=UDim2.new(978 -(71 + 907) ,2021 -(976 + 808) ,531 -(221 + 310) ,2);v57.Name=v7("\220\40\201\191\20\7\203\62","\175\77\189\220\117\117");v57.Parent=v46;v57.BackgroundColor3=Color3.fromRGB(267 -177 ,90,233 -143 );v57.Position=UDim2.new(0.0138983261 -0 ,0 -0 ,0.711841762,0);v57.Size=UDim2.new(0 -0 ,67 + 153 ,0 + 0 ,14 + 28 );v57.Font=Enum.Font.Nunito;v57.Text=v7("\120\140\58\182\68\109\128\42\243\37\81\140\33\178\16\86\138\34\160","\63\229\76\211\100");v57.TextColor3=Color3.fromRGB(1799 -(1016 + 528) ,1746 -(292 + 1199) ,255);v57.TextScaled=true;v57.TextSize=14;v57.TextWrapped=true;v58.CornerRadius=UDim.new(0 -0 ,472 -272 );v58.Parent=v57;v59.Parent=v46;v59.BackgroundColor3=Color3.fromRGB(1191 -(748 + 188) ,255,582 -327 );v59.BorderSizePixel=0 -0 ;v59.Position=UDim2.new(0,0 -0 ,0.123334035 -0 ,0 + 0 );v59.Size=UDim2.new(0 + 0 ,15 + 222 ,0,3 -1 );v60.Parent=v46;v60.BackgroundColor3=Color3.fromRGB(819 -564 ,26 + 229 ,535 -280 );v60.BorderSizePixel=0 -0 ;v60.Position=UDim2.new(0,0 -0 ,1202.689599037 -(731 + 471) ,0);v60.Size=UDim2.new(0,2154 -(1658 + 259) ,0,2);v61.Parent=v46;v61.BackgroundColor3=Color3.fromRGB(255,585 -330 ,449 -194 );v61.BorderSizePixel=0;v61.Position=UDim2.new(1877.398305088 -(1467 + 410) ,0,0.128153309 -0 ,1350 -(963 + 387) );v61.Size=UDim2.new(1448 -(1145 + 303) ,1 + 1 ,0,663 -428 );v62.Name=v7("\124\253\205\41\113\250\219\41","\26\143\168\76");v62.Parent=v46;v62.BackgroundColor3=Color3.fromRGB(1344 -(1211 + 43) ,366 -276 ,1065 -(650 + 325) );v62.Position=UDim2.new(0.227457643,0 -0 ,0.239552617,0 + 0 );v62.Size=UDim2.new(0,192 -99 ,174 -(143 + 31) ,13 + 9 );v62.Font=Enum.Font.Nunito;v62.Text=v7("\227\237\168","\182\158\205\33\60\168\187\130");v62.TextColor3=Color3.fromRGB(255,586 -331 ,141 + 114 );v62.TextScaled=true;v62.TextSize=645 -(127 + 504) ;v62.TextWrapped=true;v63.CornerRadius=UDim.new(1255 -(496 + 759) ,683 -483 );v63.Parent=v62;v64.Name=v7("\250\108\129\244\74\78\243\112\129","\156\30\228\145\33\42");v64.Parent=v46;v64.BackgroundColor3=Color3.fromRGB(164 -74 ,90,90);v64.Position=UDim2.new(0.227457643 + 0 ,0 + 0 ,0.297383934,0 -0 );v64.Size=UDim2.new(0,216 -123 ,0 + 0 ,22);v64.Font=Enum.Font.Nunito;v64.Text=v7("\140\12\244\63","\200\99\154\90\226");v64.TextColor3=Color3.fromRGB(2069 -(1758 + 56) ,954 -699 ,205 + 50 );v64.TextScaled=true;v64.TextSize=14;v64.TextWrapped=true;v65.CornerRadius=UDim.new(935 -(683 + 252) ,200);v65.Parent=v64;v66.Name=v7("\6\44\53\1\14\15\45\37","\96\67\64\106\106");v66.Parent=v46;v66.BackgroundColor3=Color3.fromRGB(56 + 34 ,1039 -(197 + 752) ,90);v66.Position=UDim2.new(0.227457643,0 -0 ,0.574492335,0);v66.Size=UDim2.new(1670 -(654 + 1016) ,223 -130 ,0,6 + 16 );v66.Font=Enum.Font.Nunito;v66.Text=v7("\240\255\220\220","\180\144\178\185\40\52\99\110");v66.TextColor3=Color3.fromRGB(851 -596 ,868 -613 ,1043 -(692 + 96) );v66.TextScaled=true;v66.TextSize=14;v66.TextWrapped=true;v67.CornerRadius=UDim.new(0 -0 ,233 -(15 + 18) );v67.Parent=v66;v68.Name=v7("\126\225\162\141\60\203\246","\24\142\215\230\73\184\147\156");v68.Parent=v46;v68.BackgroundColor3=Color3.fromRGB(257 -167 ,90,3 + 87 );v68.Position=UDim2.new(0.227457643 -0 ,0 -0 ,0.516661048 + 0 ,0 -0 );v68.Size=UDim2.new(0,25 + 68 ,0,59 -37 );v68.Font=Enum.Font.Nunito;v68.Text=v7("\119\50\140","\34\65\233\186\155\211");v68.TextColor3=Color3.fromRGB(809 -554 ,46 + 209 ,384 -(37 + 92) );v68.TextScaled=true;v68.TextSize=1231 -(494 + 723) ;v68.TextWrapped=true;v69.CornerRadius=UDim.new(0 -0 ,200);v69.Parent=v68;v70.Parent=v10;local v459={};do local v481=Instance.new(v7("\21\27\237\235\194\181\142\203\42\29\249\234","\88\116\137\158\174\208\221\168"),v46);v481.Name=v7("\94\13\35\122\116\158\238\122\0\53\125\116","\21\100\64\17\17\236\163");local function v483()part=nil;debounce=false;local v619={};v619[v7("\123\83\72\40\113\174\117\91\95\38","\16\58\43\67\18\220")]=function(v620,v621)if (part==nil) then local v669=0;local v670;while true do if (v669==(1518 -(1422 + 93))) then v670.Size=Vector3.new(v621,0.5,v621);v670.CanCollide=false;v669=3 + 1 ;end if (v669==(1661 -(1596 + 65))) then v670=Instance.new(v7("\148\140\77\23","\196\237\63\99\127\76"));part=v670;v669=1;end if (v669==(1 + 0)) then v670.Parent=workspace;v670.Anchored=true;v669=2;end if (v669==(1 + 3)) then v670.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -(1509.6 -(1477 + 30)),0) ;v670.Touched:Connect(function(v731)if (v731.ClassName==v7("\209\177\153\214","\129\208\235\162")) then local v794=v731.Parent;if game.Players:FindFirstChild(v731.Parent.Name) then local v817=0 + 0 ;local v818;while true do if (v817==(697 -(589 + 108))) then v818=game.Players:FindFirstChild(v731.Parent.Name);if ((v818.Name==game.Players.LocalPlayer.Name) or (v818.Name==v620)) then elseif (debounce==false) then debounce=true;print(v818);local v835=game:GetService(v7("\3\49\175\224\171\94\108","\83\93\206\153\206\44\31\191"));local v836=game:GetService(v7("\197\51\248\229\226\94\187\87\244\35","\151\70\150\182\135\44\205\62"));local v837=v835.LocalPlayer;local v838=v835:FindFirstChild(v818.Name);local v839=Instance.new(v7("\101\39\216\250\29\177\64\61\208\226\46\137\66\36\211\224\53\171\94","\39\72\188\131\92\223"));v839.AngularVelocity=Vector3.new((5.8 + 1)^6 ,(1.7999999999999998 + 5)^(1088 -(1052 + 30)) ,(1.7999999999999998 + 5)^(113 -(63 + 44)) );v839.MaxTorque=Vector3.new((1227.8 -(1002 + 219))^(12 -6) ,6.8^6 ,(6.8 + 0)^(150 -(62 + 82)) );v839.P=(16 -6)^(5 + 1) ;if  not v838 then return;end v839.Parent=v837.Character.HumanoidRootPart;for v845=0 + 0 ,40,1 do v837.Character.HumanoidRootPart.CFrame=v838.Character.HumanoidRootPart.CFrame * v837.Character.HumanoidRootPart.CFrame.Rotation ;v837.Character.HumanoidRootPart.Velocity=Vector3.new();wait(1815.01 -(909 + 906) );end v839.Parent=nil;wait(0.5);for v848=1446 -(228 + 1218) ,100,1 + 0  do local v849=0;while true do if (0==v849) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v670.CFrame * CFrame.new(0 + 0 ,4 + 5 ,0 -0 ) ;wait(0.005 -0 );break;end end end wait(0.5 -0 );for v850=1373 -(565 + 808) ,359 -259 ,1 -0  do local v851=0 + 0 ;while true do if (v851==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v670.CFrame * CFrame.new(0,63 -(32 + 22) ,0 + 0 ) ;wait(843.005 -(71 + 772) );break;end end end wait(2 -1 );for v852=0 + 0 ,100,1 do local v853=0;local v854;while true do if (v853==(0 + 0)) then v854=0 + 0 ;while true do if (v854==(126 -(33 + 93))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v670.CFrame * CFrame.new(319 -(51 + 268) ,8 + 1 ,0 + 0 ) ;wait(370.005 -(183 + 187) );break;end end break;end end end debounce=false;end break;end end end end end);break;end if (v669==(98 -(45 + 51))) then v670.Material=v7("\224\40\243\115","\174\77\156\29\43\65\28\44");v670.Transparency=0.5 -0 ;v669=1037 -(971 + 63) ;end end end end;v619[v7("\93\225\246\195\94\25\31\70\231\240","\47\132\155\172\40\124\116")]=function()part:Remove();wait(0.2 + 0 );part=nil;end;return v619;end v459[v481]=v483;end local function v460()local v485=0 -0 ;local v486;local v487;local v488;while true do if (v485==(0 + 0)) then v486=Instance.new(v7("\95\73\165\200\25\233\38\97\79\182\221","\19\38\198\169\117\186\69"),v12);v487=v488;v485=1;end if (v485==(1 + 0)) then v488=function(v631)local v671=v459[v631];if v671 then return v671();end return v487(v631);end;v486.Parent.Text=v7("\186\192\235\67\115\128\192\171","\237\165\135\32\28")   .. game.Players.LocalPlayer.Name ;break;end end end coroutine.wrap(v460)();local function v461()local v489=0;local v490;local v491;local v492;local v493;local v494;local v495;local v496;local v497;local v498;local v499;local v500;while true do if ((1 + 2)==v489) then v500=v490.Parent;v500.Image=v498;break;end if (v489==(5 -3)) then v496=Enum.ThumbnailType.AvatarThumbnail;v497=Enum.ThumbnailSize.Size420x420;v498,v499=v493:GetUserThumbnailAsync(v495,v496,v497);v489=3;end if (v489==(659 -(239 + 419))) then v493=game:GetService(v7("\142\61\195\189\141\172\34","\222\81\162\196\232"));v494=v493.LocalPlayer;v495=v494.UserId;v489=2 + 0 ;end if (v489==0) then v490=Instance.new(v7("\10\205\206\234\138\26\137\183\47\210\217","\70\162\173\139\230\73\234\197"),v13);v491=v492;v492=function(v639)local v672=0;local v673;local v674;while true do if ((1 + 0)==v672) then while true do if (v673==(3 -2)) then return v491(v639);end if (v673==0) then v674=v459[v639];if v674 then return v674();end v673=1 + 0 ;end end break;end if (v672==0) then v673=1461 -(1399 + 62) ;v674=nil;v672=1 -0 ;end end end;v489=1795 -(1447 + 347) ;end end end coroutine.wrap(v461)();local function v462()local v501=Instance.new(v7("\6\219\179\29\93\68\41\198\185\12\69","\74\180\208\124\49\23"),v16);local v502=require;local v503=function(v504)local v624=v459[v504];if v624 then return v624();end return v502(v504);end;local v505=v501.Parent.Parent.keyyor;local v506=v7("\173\177\77\212\50\5\61","\203\195\36\177\92\97\78\191");v501.Parent.MouseButton1Down:Connect(function()if (v505.Text==v506) then v501.Parent.Parent.Parent.key.Visible=false;v501.Parent.Parent.Parent.main.Visible=true;end end);end coroutine.wrap(v462)();local function v463()local v507=0 -0 ;local v508;local v509;local v510;local v511;local v512;local v513;local v514;local v515;local v516;while true do if (v507==(0 -0)) then v508=Instance.new(v7("\107\38\195\181\86\38\68\59\201\164\78","\39\73\160\212\58\117"),v20);v509=v510;v507=215 -(51 + 163) ;end if (v507==(1002 -(840 + 160))) then v512=game:GetService(v7("\203\112\251\199\254\110\233","\155\28\154\190"));v513=v508.Parent.Parent.Parent.key;v507=1 + 2 ;end if (v507==(8 -5)) then local v643=0 + 0 ;while true do if (v643==(428 -(6 + 421))) then v507=12 -8 ;break;end if (v643==0) then v514=UDim2.new(0 + 0 ,0,1323 -(536 + 787) ,60 -(59 + 1) );v515=TweenInfo.new(1 + 1 );v643=1 + 0 ;end end end if (v507==(888 -(429 + 455))) then v516=v511:Create(v513,v515,{[v7("\247\241\219\169","\164\152\161\204\144\55\90")]=v514});v508.Parent.MouseButton1Down:Connect(function()local v675=0 + 0 ;local v676;while true do if (v675==(1969 -(617 + 1352))) then v676=153 -(91 + 62) ;while true do if (v676==(1 + 2)) then v516:Play();wait(3);v676=826 -(583 + 239) ;end if (v676==(590 -(103 + 483))) then v508.Parent.Parent.Parent:Remove();break;end if (v676==0) then v513.keyyor.Visible=false;v513.logi.Visible=false;v676=1;end if (v676==(1 -0)) then local v798=0;while true do if (v798==(0 -0)) then v513.can.Visible=false;v513.imag.Visible=false;v798=1273 -(462 + 810) ;end if ((2 -1)==v798) then v676=1267 -(288 + 977) ;break;end end end if (v676==(4 -2)) then v513.playertext.Visible=false;v513.expnam.Visible=false;v676=10 -7 ;end end break;end end end);break;end if (v507==(1 + 0)) then v510=function(v644)local v677=v459[v644];if v677 then return v677();end return v509(v644);end;v511=game:GetService(v7("\0\39\25\136\213\7\53\14\155\210\55\53","\84\80\124\237\187"));v507=1 + 1 ;end end end coroutine.wrap(v463)();local function v464()local v517=0;local v518;local v519;local v520;local v521;local v522;local v523;local v524;local v525;local v526;local v527;while true do if (v517==3) then v522.InputChanged:Connect(function(v645)if ((v645.UserInputType==Enum.UserInputType.MouseMovement) or (v645.UserInputType==Enum.UserInputType.Touch)) then v524=v645;end end);v521.InputChanged:Connect(function(v645)if ((v645==v524) and v523) then v527(v645);end end);break;end if (v517==(3 -2)) then local v646=0 + 0 ;while true do if (v646==0) then v522=v518.Parent;v523=nil;v646=747 -(411 + 335) ;end if (v646==(1278 -(665 + 611))) then v517=2;break;end if (v646==1) then v524=nil;v525=nil;v646=2 -0 ;end end end if (v517==0) then v518=Instance.new(v7("\63\184\90\242\189\119\67\149\26\167\77","\115\215\57\147\209\36\32\231"),v11);v519=v520;v520=function(v647)local v678=1011 -(217 + 794) ;local v679;while true do if (v678==1) then return v519(v647);end if (0==v678) then local v734=0 -0 ;local v735;while true do if (v734==(0 + 0)) then v735=0;while true do if (v735==(0 + 0)) then v679=v459[v647];if v679 then return v679();end v735=1804 -(1422 + 381) ;end if (v735==(2 -1)) then v678=1;break;end end break;end end end end end;v521=game:GetService(v7("\130\188\126\146\168\134\90\162\187\72\133\147\158\67\180\170","\215\207\27\224\225\232\42"));v517=1;end if (v517==(2 + 0)) then v526=nil;v527=nil;v527=function(v648)local v680=0;local v681;local v682;while true do if (v680==(0 + 0)) then v681=0;v682=nil;v680=1 + 0 ;end if (1==v680) then while true do if (v681==0) then v682=v648.Position-v525 ;v522.Position=UDim2.new(v526.X.Scale,v526.X.Offset + v682.X ,v526.Y.Scale,v526.Y.Offset + v682.Y );break;end end break;end end end;v522.InputBegan:Connect(function(v648)if ((v648.UserInputType==Enum.UserInputType.MouseButton1) or (v648.UserInputType==Enum.UserInputType.Touch)) then local v712=0;while true do if (v712==(1 + 0)) then v526=v522.Position;v648.Changed:Connect(function()if (v648.UserInputState==Enum.UserInputState.End) then v523=false;end end);break;end if (v712==(1145 -(8 + 1137))) then v523=true;v525=v648.Position;v712=1;end end end end);v517=3;end end end coroutine.wrap(v464)();local function v465()local v528=0 + 0 ;local v529;local v530;local v531;local v532;local v533;local v534;while true do if (v528==(1 -0)) then v531=nil;v532=nil;v528=2;end if ((9 -6)==v528) then while true do if (v529==(1848 -(1546 + 299))) then v530.Parent.MouseButton1Down:Connect(function()for v781=0 + 0 ,50,1 -0  do local v782=0 + 0 ;local v783;while true do if (v782==0) then v783=workspace:FindFirstChild(v7("\141\160\31\46","\207\193\115\66"));if v783 then if (v534.Text==v7("\176\29","\221\120\120\53\178\203\154")) then local v828=0;local v829;while true do if (v828==(0 -0)) then v829=0 -0 ;while true do if (0==v829) then v783.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v533(Enum.KeyCode.F);break;end end break;end end else local v830=0 -0 ;local v831;local v832;while true do if (v830==1) then while true do if (v831==(0 -0)) then v832=game.Players:FindFirstChild(v534.Text);if v832 then local v859=614 -(143 + 471) ;while true do if (v859==1) then v533(Enum.KeyCode.F);break;end if (v859==(651 -(331 + 320))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v534.Text].Character.HumanoidRootPart.CFrame;v783.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v859=1 + 0 ;end end end break;end end break;end if (v830==(0 -0)) then v831=0;v832=nil;v830=1;end end end end v782=1;end if ((3 -2)==v782) then wait(0.05);break;end end end end);break;end if (0==v529) then v530=Instance.new(v7("\54\169\249\217\185\41\165\232\209\165\14","\122\198\154\184\213"),v27);v531=v532;v529=1;end if (v529==1) then v532=function(v713)local v736=0 -0 ;local v737;while true do if (v736==(3 -2)) then return v531(v713);end if (v736==0) then v737=v459[v713];if v737 then return v737();end v736=1 -0 ;end end end;v533=nil;v529=2;end if (v529==2) then v533=function(v714)local v738=0 -0 ;local v739;while true do if (v738==(0 -0)) then v739=game:GetService(v7("\246\237\66\99\50\64\54\33\206\244\69\99\10\64\52\9\199\225\66","\160\132\48\23\71\33\90\104"));return v739:SendKeyEvent(true,v714,false,game) and task.wait() and v739:SendKeyEvent(false,v714,false,game) ;end end end;v534=v530.Parent.Parent.user;v529=3;end end break;end if (v528==(1481 -(882 + 599))) then v529=1162 -(315 + 847) ;v530=nil;v528=1 + 0 ;end if (v528==2) then v533=nil;v534=nil;v528=3 + 0 ;end end end coroutine.wrap(v465)();local function v466()local v535=0;local v536;local v537;local v538;while true do if (v535==(0 -0)) then v536=Instance.new(v7("\210\113\242\185\91\205\125\227\177\71\234","\158\30\145\216\55"),v31);v537=v538;v535=3 -2 ;end if (v535==1) then v538=function(v649)local v683=v459[v649];if v683 then return v683();end return v537(v649);end;v536.Parent.MouseButton1Down:Connect(function()v536.Parent.Parent.Parent.reftab.Visible= not v536.Parent.Parent.Parent.reftab.Visible;end);break;end end end coroutine.wrap(v466)();local function v467()local v539=Instance.new(v7("\133\163\18\28\160\130\231\187\165\1\9","\201\204\113\125\204\209\132"),v24);local v540=require;local v541=function(v542)local v625=0;local v626;while true do if (v625==(0 + 0)) then v626=v459[v542];if v626 then return v626();end v625=1;end if (v625==(935 -(498 + 436))) then return v540(v542);end end end;local v543=game:GetService(v7("\152\60\47\173\18\207\53\226\185\28\47\173\45\200\38\242","\205\79\74\223\91\161\69\151"));local v544=v539.Parent;local v545;local v546;local v547;local v548;local function v549(v550)local v627=0;local v628;local v629;while true do if (v627==(1837 -(250 + 1586))) then while true do if (v628==0) then v629=v550.Position-v547 ;v544.Position=UDim2.new(v548.X.Scale,v548.X.Offset + v629.X ,v548.Y.Scale,v548.Y.Offset + v629.Y );break;end end break;end if (v627==(1951 -(1731 + 220))) then v628=0;v629=nil;v627=1897 -(1621 + 275) ;end end end v544.InputBegan:Connect(function(v550)if ((v550.UserInputType==Enum.UserInputType.MouseButton1) or (v550.UserInputType==Enum.UserInputType.Touch)) then local v650=0 + 0 ;local v651;while true do if (v650==0) then v651=0 + 0 ;while true do if (0==v651) then v545=true;v547=v550.Position;v651=1;end if (v651==(1 + 0)) then v548=v544.Position;v550.Changed:Connect(function()if (v550.UserInputState==Enum.UserInputState.End) then v545=false;end end);break;end end break;end end end end);v544.InputChanged:Connect(function(v550)if ((v550.UserInputType==Enum.UserInputType.MouseMovement) or (v550.UserInputType==Enum.UserInputType.Touch)) then v546=v550;end end);v543.InputChanged:Connect(function(v550)if ((v550==v546) and v545) then v549(v550);end end);end coroutine.wrap(v467)();local function v468()local v551=0 + 0 ;local v552;local v553;local v554;local v555;while true do if (2==v551) then v555.FocusLost:Connect(function()local v686=game.Players.LocalPlayer.Character;v686[v7("\212\253\83\88\181\244\253\255","\152\152\53\44\149\184")].Size=Vector3.new(tonumber(v555.Text),1978 -(1886 + 90) ,tonumber(v555.Text));v686[v7("\159\89\8\255\74\151\182\91","\211\60\110\139\106\219")].Massless=true;v686[v7("\177\199\199\253\225\176\103\214\132","\227\174\160\149\149\144\43\179")].Size=Vector3.new(tonumber(v555.Text),1 + 1 ,tonumber(v555.Text));v686[v7("\11\251\197\241\45\178\238\252\62","\89\146\162\153")].Massless=true;end);break;end if (v551==(0 -0)) then v552=Instance.new(v7("\17\118\132\187\49\74\132\168\52\105\147","\93\25\231\218"),v33);v553=v554;v551=1 + 0 ;end if (v551==(1 + 0)) then local v652=804 -(16 + 788) ;while true do if (v652==0) then v554=function(v716)local v741=471 -(387 + 84) ;local v742;while true do if (v741==0) then v742=v459[v716];if v742 then return v742();end v741=1;end if (v741==(1934 -(1356 + 577))) then return v553(v716);end end end;v555=v552.Parent;v652=490 -(152 + 337) ;end if (v652==(2 -1)) then v551=2;break;end end end end end coroutine.wrap(v468)();local function v469()local v556=1483 -(303 + 1180) ;local v557;local v558;local v559;local v560;local v561;while true do if (v556==(0 + 0)) then v557=0 + 0 ;v558=nil;v556=1;end if (v556==(2 + 0)) then v561=nil;while true do if (v557==1) then v560=function(v718)local v743=0 + 0 ;local v744;while true do local v784=1189 -(1033 + 156) ;while true do if (v784==0) then if (v743==1) then return v559(v718);end if ((752 -(461 + 291))==v743) then v744=v459[v718];if v744 then return v744();end v743=1 + 0 ;end break;end end end end;v561=v558.Parent;v557=2;end if (v557==(779 -(720 + 59))) then local v720=0 -0 ;while true do if (v720==0) then v558=Instance.new(v7("\99\243\254\94\232\123\76\238\244\79\240","\47\156\157\63\132\40"),v35);v559=v560;v720=1 -0 ;end if (v720==1) then v557=804 -(328 + 475) ;break;end end end if (v557==(4 -2)) then v561.FocusLost:Connect(function()local v745=1327 -(1069 + 258) ;local v746;while true do if (0==v745) then local v804=0 -0 ;local v805;while true do if (v804==0) then v805=0 + 0 ;while true do if (v805==1) then v745=1;break;end if (v805==(0 -0)) then v746=game.Players.LocalPlayer.Character;v746[v7("\245\74\164\223\171\108\61\212","\185\47\194\171\139\45\79")].Size=Vector3.new(tonumber(v561.Text),1676 -(281 + 1393) ,tonumber(v561.Text));v805=599 -(336 + 262) ;end end break;end end end if ((2 + 0)==v745) then v746[v7("\210\138\75\82\111\56\193\145\65","\128\227\44\58\27\24")].Massless=true;break;end if (v745==(1212 -(1146 + 65))) then v746[v7("\168\33\222\67\229\165\54\213","\228\68\184\55\197")].Massless=true;v746[v7("\15\209\58\79\79\80\26\47\213","\93\184\93\39\59\112\91")].Size=Vector3.new(tonumber(v561.Text),7 -5 ,tonumber(v561.Text));v745=1494 -(33 + 1459) ;end end end);break;end end break;end if (v556==(1 + 0)) then v559=nil;v560=nil;v556=2;end end end coroutine.wrap(v469)();local function v470()local v562=0 -0 ;local v563;local v564;local v565;local v566;while true do if (2==v562) then while true do if (v563==0) then v564=Instance.new(v7("\232\136\25\141\200\180\25\158\205\151\14","\164\231\122\236"),v37);v565=v566;v563=2 -1 ;end if ((1 + 0)==v563) then v566=function(v721)local v747=v459[v721];if v747 then return v747();end return v565(v721);end;v564.Parent.MouseButton1Down:Connect(function()local v748=game.Players.LocalPlayer.Character;local v749=v748[v7("\129\220\121\6\183\212\191\212","\205\185\31\114\151\149")]:Clone();local v750=v748[v7("\144\247\244\59\13\136\131\236\254","\194\158\147\83\121\168")]:Clone();v749.Name=v7("\224\195\45\111\164\115","\173\162\94\28\232\18");v750.Name=v7("\119\221\81\1\185\46","\58\188\34\114\235\79\166\125");v749.Parent=v748;v750.Parent=v748;local v755=Instance.new(v7("\55\63\95\15","\96\90\51\107"));v755.Parent=v748;v755.Part0=v748[v7("\240\206\243\48\188\20\206\198","\188\171\149\68\156\85")];v755.Part1=v749;local v760=Instance.new(v7("\218\244\8\120","\141\145\100\28\170\175\221\108"));v760.Parent=v748;v760.Part0=v748[v7("\214\216\229\5\73\164\240\240\0","\132\177\130\109\61")];v760.Part1=v750;end);break;end end break;end if (v562==(0 + 0)) then v563=1803 -(1195 + 608) ;v564=nil;v562=1283 -(607 + 675) ;end if (v562==1) then v565=nil;v566=nil;v562=1689 -(538 + 1149) ;end end end coroutine.wrap(v470)();local function v471()local v567=0 -0 ;local v568;local v569;local v570;while true do if (v567==(1 + 0)) then v570=function(v653)local v691=1779 -(938 + 841) ;local v692;while true do if (v691==(1325 -(689 + 636))) then v692=v459[v653];if v692 then return v692();end v691=1489 -(1257 + 231) ;end if (v691==1) then return v569(v653);end end end;v568.Parent.MouseButton1Down:Connect(function()local v693=0;local v694;while true do if (v693==(218 -(28 + 190))) then v694=workspace:FindFirstChild(v7("\235\5\91\207","\169\100\55\163\195\234"));if v694 then if v694:FindFirstChild(v7("\167\231\170\28\75\33","\194\148\218\112\46\83")) then v694.espler:Remove();else local v813=0;local v814;while true do if (v813==0) then v814=Instance.new(v7("\58\57\32\62\73\86\21\56\51","\114\80\71\86\37\63"));v814.Parent=v694;v813=1;end if (v813==(1 + 0)) then v814.Name=v7("\115\188\220\198\63\233","\22\207\172\170\90\155\113\104");v814.FillColor=Color3.fromRGB(255,0 + 0 ,7 -3 );break;end end end end break;end end end);break;end if (v567==0) then v568=Instance.new(v7("\151\180\83\112\183\136\83\99\178\171\68","\219\219\48\17"),v41);v569=v570;v567=1 + 0 ;end end end coroutine.wrap(v471)();local function v472()local v571=1409 -(239 + 1170) ;local v572;local v573;local v574;while true do if (v571==(1 + 0)) then v574=function(v654)local v695=v459[v654];if v695 then return v695();end return v573(v654);end;while true do v572.Parent.Rotation=v572.Parent.Rotation + 5 ;wait();end break;end if (0==v571) then v572=Instance.new(v7("\45\181\25\121\1\110\244\19\179\10\108","\97\218\122\24\109\61\151"),v45);v573=v574;v571=1 + 0 ;end end end coroutine.wrap(v472)();local function v473()local v575=0;local v576;local v577;local v578;local v579;local v580;local v581;local v582;local v583;local v584;local v585;while true do if (v575==(1504 -(1077 + 427))) then v576=Instance.new(v7("\94\24\183\24\126\36\183\11\123\7\160","\18\119\212\121"),v46);v577=v578;v578=function(v655)local v697=v459[v655];if v697 then return v697();end return v577(v655);end;v579=game:GetService(v7("\253\93\217\252\232\56\54\81\220\125\217\252\215\63\37\65","\168\46\188\142\161\86\70\36"));v575=1;end if (v575==2) then v584=nil;v585=nil;v585=function(v656)local v698=0;local v699;local v700;while true do if ((99 -(71 + 27))==v698) then while true do if (v699==0) then v700=v656.Position-v583 ;v580.Position=UDim2.new(v584.X.Scale,v584.X.Offset + v700.X ,v584.Y.Scale,v584.Y.Offset + v700.Y );break;end end break;end if (v698==0) then v699=0 -0 ;v700=nil;v698=1 -0 ;end end end;v580.InputBegan:Connect(function(v656)if ((v656.UserInputType==Enum.UserInputType.MouseButton1) or (v656.UserInputType==Enum.UserInputType.Touch)) then v581=true;v583=v656.Position;v584=v580.Position;v656.Changed:Connect(function()if (v656.UserInputState==Enum.UserInputState.End) then v581=false;end end);end end);v575=1776 -(982 + 791) ;end if (v575==(2 + 1)) then v580.InputChanged:Connect(function(v657)if ((v657.UserInputType==Enum.UserInputType.MouseMovement) or (v657.UserInputType==Enum.UserInputType.Touch)) then v582=v657;end end);v579.InputChanged:Connect(function(v657)if ((v657==v582) and v581) then v585(v657);end end);break;end if (v575==(1709 -(540 + 1168))) then v580=v576.Parent;v581=nil;v582=nil;v583=nil;v575=352 -(342 + 8) ;end end end coroutine.wrap(v473)();local function v474()local v586=0;local v587;local v588;local v589;while true do if (v586==(1 -0)) then v589=function(v659)local v701=560 -(530 + 30) ;local v702;while true do local v708=0;while true do if (v708==(949 -(219 + 730))) then if (v701==0) then v702=v459[v659];if v702 then return v702();end v701=1;end if (v701==(1424 -(1293 + 130))) then return v588(v659);end break;end end end end;while true do local v703=0;local v704;while true do if (v703==0) then v704=0 -0 ;while true do if (v704==0) then v587.Parent.Rotation=v587.Parent.Rotation + (228 -(162 + 61)) ;wait();break;end end break;end end end break;end if (v586==0) then local v660=0;while true do if (v660==1) then v586=1 + 0 ;break;end if (v660==(0 -0)) then v587=Instance.new(v7("\121\244\174\185\6\219\198\98\92\235\185","\53\155\205\216\106\136\165\16"),v51);v588=v589;v660=2 -1 ;end end end end end coroutine.wrap(v474)();local function v475()local v590=0 + 0 ;local v591;local v592;local v593;while true do if (v590==(0 -0)) then v591=Instance.new(v7("\21\176\51\223\198\10\188\34\215\218\45","\89\223\80\190\170"),v57);v592=v593;v590=4 -3 ;end if (v590==(1203 -(699 + 503))) then v593=function(v661)local v705=v459[v661];if v705 then return v705();end return v592(v661);end;v591.Parent.MouseButton1Down:Connect(function()for v709,v710 in pairs(game:GetService(v7("\15\70\68\53\35\235\57\74\83","\88\41\54\94\80\155")).Referee:GetChildren()) do if v710:IsA(v7("\118\1\143\225\253\224\41\143\89","\55\111\230\140\156\148\64\224")) then local v766=Instance.new(v7("\218\173\60\117","\142\194\83\25\229\44\65\139"));v766.Name=v710.Name;v766.RequiresHandle=false;v766.Parent=game.Players.LocalPlayer.Backpack;v766.GripForward=Vector3.new(v7("\245\168","\216\152\201\122\81"), -(2 -1),v7("\249\241","\212\193\217\126\65"));v766.GripRight=Vector3.new(0 -0 ,0,1);v766.GripUp=Vector3.new(1 -0 ,0 + 0 ,0 -0 );v766.Activated:Connect(function()local v785=0 + 0 ;local v786;local v787;local v788;while true do if (v785==(4 -1)) then v788:Stop();break;end if ((1720 -(1257 + 462))==v785) then v786.AnimationId=v787;v788=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v786);v785=7 -5 ;end if (v785==0) then v786=Instance.new(v7("\46\248\178\116\207\180\6\249\181","\111\150\219\25\174\192"));v787=v710.AnimationId;v785=1;end if (v785==(4 -2)) then v788:Play();wait(2.5);v785=7 -4 ;end end end);end end end);break;end end end coroutine.wrap(v475)();local function v476()local v594=Instance.new(v7("\220\112\252\242\205\195\124\237\250\209\228","\144\31\159\147\161"),v62);local v595=require;local v596=function(v597)local v630=v459[v597];if v630 then return v630();end return v595(v597);end;local v598=v596(v594.Parent.Parent.KickerModule);local v599=v594.Parent.Parent.shotuser;v594.Parent.MouseButton1Down:Connect(function()v598.kickcreate(v599.Text,25 + 5 );end);end coroutine.wrap(v476)();local function v477()local v600=0 + 0 ;local v601;local v602;local v603;local v604;local v605;while true do if (v600==0) then local v662=0 + 0 ;while true do if ((606 -(240 + 366))==v662) then v601=Instance.new(v7("\105\138\76\231\73\182\76\244\76\149\91","\37\229\47\134"),v64);v602=v603;v662=794 -(311 + 482) ;end if (v662==1) then v600=4 -3 ;break;end end end if (v600==1) then local v663=0;while true do if (v663==1) then v600=2;break;end if (v663==(0 -0)) then v603=function(v724)local v775=0;local v776;local v777;while true do if (v775==(1886 -(1089 + 796))) then while true do if (v776==0) then v777=v459[v724];if v777 then return v777();end v776=1 -0 ;end if (v776==(1 -0)) then return v602(v724);end end break;end if (v775==(0 + 0)) then v776=486 -(302 + 184) ;v777=nil;v775=1191 -(624 + 566) ;end end end;v604=v603(v601.Parent.Parent.KickerModule);v663=1;end end end if (v600==2) then v605=v601.Parent.Parent.shotuser;v601.Parent.MouseButton1Down:Connect(function()v604.removekick();end);break;end end end coroutine.wrap(v477)();local function v478()local v606=0;local v607;local v608;local v609;local v610;local v611;while true do if (v606==2) then v611=v607.Parent.Parent.shotuser;v607.Parent.MouseButton1Down:Connect(function()v610.removekick();end);break;end if ((22 -(10 + 11))==v606) then local v666=0 -0 ;while true do if (v666==0) then v609=function(v725)local v778=0 -0 ;local v779;while true do local v789=0;while true do if (0==v789) then if (v778==(1 + 0)) then return v608(v725);end if ((0 -0)==v778) then v779=v459[v725];if v779 then return v779();end v778=1;end break;end end end end;v610=v609(v607.Parent.Parent.KickerModule);v666=1;end if (v666==1) then v606=415 -(369 + 44) ;break;end end end if ((0 + 0)==v606) then v607=Instance.new(v7("\60\208\174\61\227\35\220\191\53\255\4","\112\191\205\92\143"),v66);v608=v609;v606=1;end end end coroutine.wrap(v478)();local function v479()local v612=679 -(373 + 306) ;local v613;local v614;local v615;local v616;local v617;while true do if (v612==0) then v613=Instance.new(v7("\96\223\112\114\64\227\112\97\69\192\103","\44\176\19\19"),v68);v614=v615;v612=338 -(248 + 89) ;end if (v612==2) then v617=v613.Parent.Parent.fouuser;v613.Parent.MouseButton1Down:Connect(function()v616.kickcreate(v617.Text,68 -38 );end);break;end if (v612==(2 -1)) then v615=function(v668)local v706=0;local v707;while true do if (v706==(0 -0)) then local v780=0 -0 ;while true do if (v780==(3 -2)) then v706=1709 -(550 + 1158) ;break;end if (v780==0) then v707=v459[v668];if v707 then return v707();end v780=660 -(407 + 252) ;end end end if (v706==(1 + 0)) then return v614(v668);end end end;v616=v615(v613.Parent.Parent.KickerModule);v612=2;end end end coroutine.wrap(v479)();
