--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v298={};for v355=1, #v8 do v6(v298,v0(v4(v1(v2(v8,v355,v355 + 1 )),v1(v2(v9,1 + ((v355-1)% #v9) ,1 + ((v355-1)% #v9) + 1 )))%256 ));end return v5(v298);end local v10=Instance.new(v7("\140\33\233\5\221\177\5\238\9","\223\66\155\96\184"));local v11=Instance.new(v7("\25\77\86\54\6","\95\63\55\91\99"));local v12=Instance.new(v7("\240\40\64\52\16\68\201\193\33","\164\77\56\64\92\37\171"));local v13=Instance.new(v7("\171\252\205\255\44\255\131\243\201\244","\226\145\172\152\73\179"));local v14=Instance.new(v7("\177\227\28\54\43\138\207\45","\228\170\95\89\89"));local v15=Instance.new(v7("\74\105\35\47\236\113\69\18","\31\32\96\64\158"));local v16=Instance.new(v7("\52\69\58\12\211\161\239\27\15\78","\96\32\66\120\145\212\155\111"));local v17=Instance.new(v7("\235\198\229\178\145\177\219\253","\190\143\166\221\227\223"));local v18=Instance.new(v7("\4\174\116\237\86\1\1\50\63\147","\81\231\51\159\55\101\104\87"));local v19=Instance.new(v7("\208\80\184\233\198\90\184","\132\53\192\157"));local v20=Instance.new(v7("\0\129\14\163\10\45\32\144\25\185","\84\228\118\215\72\88"));local v21=Instance.new(v7("\180\135\29\231\111\121\132\188","\225\206\94\136\29\23"));local v22=Instance.new(v7("\59\248\45\147\90\52\138\35\0\197","\110\177\106\225\59\80\227\70"));local v23=Instance.new(v7("\180\126\0\186\206\129\121\29\162","\224\27\120\206\130"));local v24=Instance.new(v7("\3\148\243\202\32","\69\230\146\167"));local v25=Instance.new(v7("\37\111\254\218\200\166\255\51","\112\38\189\181\186\200\154\65"));local v26=Instance.new(v7("\109\206\244\22\251\88\201\233\14","\57\171\140\98\183"));local v27=Instance.new(v7("\216\52\80\91\206\36\92\91\227\63","\140\81\40\47"));local v28=Instance.new(v7("\32\174\98\9\33\165\2\154","\117\231\33\102\83\203\103\232"));local v29=Instance.new(v7("\41\18\27\14\130","\111\96\122\99\231"));local v30=Instance.new(v7("\220\25\72\206\255","\154\107\41\163"));local v31=Instance.new(v7("\234\25\80\156\61\53\69\219\16","\190\124\40\232\113\84\39"));local v32=Instance.new(v7("\221\255\83\43\203\239\95\43\230\244","\137\154\43\95"));local v33=Instance.new(v7("\35\160\255\188\217\38\19\155","\118\233\188\211\171\72"));local v34=Instance.new(v7("\115\5\152\160\149\72\24","\39\96\224\212\215"));local v35=Instance.new(v7("\30\56\95\174\60\161\46\3","\75\113\28\193\78\207"));local v36=Instance.new(v7("\146\220\188\89\85\112\17","\198\185\196\45\23\31\105"));local v37=Instance.new(v7("\76\3\2\49\84\116\124\56","\25\74\65\94\38\26"));local v38=Instance.new(v7("\70\175\169\212\33\212\172\71\125\164","\18\202\209\160\99\161\216\51"));local v39=Instance.new(v7("\32\56\124\74\79\251\28\7","\117\113\63\37\61\149\121"));local v40=Instance.new(v7("\19\7\47\13\9","\85\117\78\96\108"));local v41=Instance.new(v7("\26\176\218\197\2\180\192\212\34","\78\213\162\177"));local v42=Instance.new(v7("\97\60\232\221\210\34\65\45\255\199","\53\89\144\169\144\87"));local v43=Instance.new(v7("\117\220\10\81\212\84\216\245","\32\149\73\62\166\58\189\135"));local v44=Instance.new(v7("\77\170\200\216\42\12\50","\25\207\176\172\104\99\74"));local v45=Instance.new(v7("\74\149\148\211\168\120\208\167","\31\220\215\188\218\22\181\213"));v10.Name=v7("\93\56\178\75\83\57","\54\93\203\50");v10.Parent=game.CoreGui;v11.Name=v7("\78\32\86","\37\69\47\64");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(623 -(34 + 527) ,512 -(350 + 100) ,62);v11.BorderSizePixel=0;v11.Position=UDim2.new(0.348221064 -0 ,1785 -(1410 + 375) ,0.22187005,960 -(291 + 669) );v11.Size=UDim2.new(0 -0 ,824 -424 ,0 -0 ,645 -295 );v12.Name=v7("\72\93\119\165\93\67\98\185\64\69","\56\49\22\220");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(1550 -(1263 + 32) ,622 -(105 + 262) ,65 + 190 );v12.BackgroundTransparency=1 -0 ;v12.Position=UDim2.new(0.362500012 + 0 ,947 -(368 + 579) ,0 -0 ,0);v12.Size=UDim2.new(0,733 -533 ,284 -(241 + 43) ,16 + 34 );v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(652 -397 ,255,1443 -(109 + 1079) );v12.TextScaled=true;v12.TextSize=14;v12.TextWrapped=true;v13.Name=v7("\32\43\202\120","\73\70\171\31");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(255,596 -341 ,255);v13.BackgroundTransparency=1 + 0 ;v13.Position=UDim2.new(0.0375000015 -0 ,162 -(99 + 63) ,0.0285714287 + 0 ,0 + 0 );v13.Size=UDim2.new(1130 -(358 + 772) ,100,0 -0 ,100);v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(0 + 0 ,133 + 67 );v14.Parent=v13;v15.Parent=v11;v16.Name=v7("\234\134\199\232","\134\233\160\129\25");v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(50 + 205 ,1631 -(1346 + 30) ,381 -126 );v16.Position=UDim2.new(0.25 + 0 ,0 + 0 ,0.657142818,0);v16.Size=UDim2.new(0 -0 ,1943 -(1545 + 198) ,0,62 -(7 + 5) );v16.Font=Enum.Font.Nunito;v16.Text=v7("\112\233\34\34\233","\60\134\69\75\135\231\81");v16.TextColor3=Color3.fromRGB(0,0,982 -(514 + 468) );v16.TextScaled=true;v16.TextSize=50 -36 ;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0,1586 -(949 + 437) );v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(750 -(113 + 382) ,0 -0 ,1791 -(511 + 1276) )),ColorSequenceKeypoint.new(605 -(146 + 458) ,Color3.fromRGB(65 + 160 ,0 + 0 ,255))});v18.Parent=v16;v19.Name=v7("\214\207\199\65\123\207","\189\170\190\56\20");v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(255,255,221 + 34 );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.25,0,0.485714287 + 0 ,0 -0 );v19.Size=UDim2.new(0 -0 ,200,0,2 + 48 );v19.Font=Enum.Font.SourceSans;v19.PlaceholderText=v7("\17\58\213\126\185\29\120\31\195\98\235\57\52\49\199\104\174","\88\84\166\27\203\105");v19.Text="";v19.TextColor3=Color3.fromRGB(1488 -(1012 + 476) ,0 + 0 ,0);v19.TextScaled=true;v19.TextSize=758 -(449 + 295) ;v19.TextWrapped=true;v20.Name=v7("\160\128\46","\195\225\64\107\61");v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(740 -485 ,253 + 2 ,255);v20.Position=UDim2.new(0.25 -0 ,0 -0 ,0.831428528,0 -0 );v20.Size=UDim2.new(0 + 0 ,200,0,223 -173 );v20.Font=Enum.Font.Nunito;v20.Text=v7("\26\229\67\39\126\29","\89\132\45\68\27\113\179");v20.TextColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v20.TextScaled=true;v20.TextSize=10 + 4 ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0,377 -177 );v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(1173 -(979 + 194) ,Color3.fromRGB(85 + 140 ,0,118 + 137 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,0 + 0 ,4))});v22.Parent=v20;v23.Name=v7("\23\168\219\77\210\31","\114\208\171\35\179");v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(618 -363 ,386 -(42 + 89) ,255);v23.BackgroundTransparency=2 -1 ;v23.Position=UDim2.new(0.495000035 -0 ,1347 -(239 + 1108) ,0.142857149 + 0 ,0 + 0 );v23.Size=UDim2.new(84 -(78 + 6) ,1652 -(1402 + 140) ,0 -0 ,80 -53 );v23.Font=Enum.Font.SourceSansLight;v23.Text=v7("\49\118\139\185\46\171\154\169\18\64","\98\52\216\153\125\200\232\192");v23.TextColor3=Color3.fromRGB(309 -(10 + 44) ,255,617 -(69 + 293) );v23.TextScaled=true;v23.TextSize=35 -21 ;v23.TextWrapped=true;v24.Name=v7("\40\225\52\49","\69\128\93\95\95\154\217\141");v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(321 -(97 + 162) ,1307 -(1048 + 197) ,62);v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new(0.310370922 -0 ,0,0.118858956 + 0 ,0 + 0 );v24.Size=UDim2.new(0 -0 ,313 + 187 ,0 + 0 ,1978 -(250 + 1313) );v24.Visible=false;v25.Parent=v24;v26.Name=v7("\237\51\130\156","\158\81\227\232");v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(694 -439 ,1721 -(344 + 1122) ,145 + 110 );v26.BackgroundTransparency=232 -(67 + 164) ;v26.Position=UDim2.new(0.32100001 -0 ,0,0,0 + 0 );v26.Size=UDim2.new(0,179,0,44);v26.Font=Enum.Font.SourceSansLight;v26.Text=v7("\59\223\179\190\211\201\231","\121\179\210\202\178\167\147");v26.TextColor3=Color3.fromRGB(157,255,1479 -(608 + 871) );v26.TextScaled=true;v26.TextSize=227 -(194 + 19) ;v26.TextWrapped=true;v27.Name=v7("\212\76\68","\160\60\38\232");v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(7 + 83 ,251 -161 ,332 -242 );v27.Position=UDim2.new(0.34799999,0 -0 ,0.275215179 -0 ,0 -0 );v27.Size=UDim2.new(859 -(463 + 396) ,180 -(23 + 6) ,0 + 0 ,175 -(76 + 49) );v27.Font=Enum.Font.Nunito;v27.Text=v7("\117\55\60\10\215\61\227\115\91\41","\55\69\85\100\176\29\161\18");v27.TextColor3=Color3.fromRGB(383 -128 ,255,682 -427 );v27.TextScaled=true;v27.TextSize=61 -47 ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0,2107 -(1168 + 739) );v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(892 -(420 + 217) ,255,255);v29.BorderSizePixel=0;v29.Position=UDim2.new(1253 -(465 + 788) ,0,892.114285715 -(819 + 73) ,622 -(73 + 549) );v29.Size=UDim2.new(0,1602 -(253 + 849) ,0 -0 ,1629 -(856 + 771) );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(217 + 38 ,1 + 254 ,255);v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(767 -(79 + 688) ,0 -0 ,0.84158349 -0 ,542 -(120 + 422) );v30.Size=UDim2.new(0,500,527 -(224 + 303) ,2 + 0 );v31.Name=v7("\50\36\246\20","\64\65\144\96\31\61\30");v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(255,225 + 30 ,255);v31.BackgroundTransparency=1;v31.Position=UDim2.new(0.32100001 + 0 ,0 -0 ,461.727297783 -(340 + 121) ,994 -(954 + 40) );v31.Size=UDim2.new(0 -0 ,1619 -(1305 + 135) ,0,44);v31.Font=Enum.Font.SourceSansLight;v31.Text=v7("\190\238\73\112\179\137\238\15\70\181\153\237\73","\236\139\47\21\193");v31.TextColor3=Color3.fromRGB(237 + 18 ,0 + 0 ,8 -4 );v31.TextScaled=true;v31.TextSize=4 + 10 ;v31.TextWrapped=true;v32.Name=v7("\254\247\26\75\170\100\170\254","\141\146\110\40\203\22\206");v32.Parent=v24;v32.BackgroundColor3=Color3.fromRGB(1825 -(700 + 1035) ,60 + 30 ,90);v32.Position=UDim2.new(1681.340000004 -(1193 + 488) ,328 -(190 + 138) ,0.878106773 + 0 ,0);v32.Size=UDim2.new(0,449 -289 ,0 + 0 ,95 -45 );v32.Font=Enum.Font.Nunito;v32.Text=v7("\228\81\161\142\199\243\134\197\24\131\132\136\205\144","\163\56\215\235\231\161\227");v32.TextColor3=Color3.fromRGB(816 -561 ,577 -322 ,255);v32.TextScaled=true;v32.TextSize=14 + 0 ;v32.TextWrapped=true;v33.CornerRadius=UDim.new(0 -0 ,310 -110 );v33.Parent=v32;v34.Name=v7("\127\92\226\191\57\207\250\121","\19\57\133\205\92\174\153\17");v34.Parent=v24;v34.BackgroundColor3=Color3.fromRGB(928 -(565 + 108) ,1231 -(256 + 720) ,2108 -(257 + 1596) );v34.Position=UDim2.new(0.0299999993,0 -0 ,0.139759034,0);v34.Size=UDim2.new(0 + 0 ,145,0 + 0 ,14 + 36 );v34.Font=Enum.Font.SourceSans;v34.PlaceholderText=v7("\221\113\250\27\226\246\175\90\238\21\232\190\253\52\212\22\230\162\175\57\187\60\239\189\238\97\247\12\176\251\190","\143\20\155\120\138\219");v34.Text="";v34.TextColor3=Color3.fromRGB(0,0,0);v34.TextScaled=true;v34.TextSize=25 -11 ;v34.TextWrapped=true;v35.Parent=v34;v36.Name=v7("\21\22\151\192\222\195\121","\114\125\229\165\191\160\17\218");v36.Parent=v24;v36.BackgroundColor3=Color3.fromRGB(255,763 -(467 + 41) ,170 + 85 );v36.Position=UDim2.new(0.677999973 -0 ,122 -(78 + 44) ,0.139759034 -0 ,0);v36.Size=UDim2.new(0 + 0 ,478 -333 ,0,41 + 9 );v36.Font=Enum.Font.SourceSans;v36.PlaceholderText=v7("\3\55\15\242\8\68\15\44\81\15\238\24\72\14\33\14\15\239\3\73\21\100\81\15\228\8\67\13\49\16\91\154\77\20","\68\124\47\160\109\37\108");v36.Text="";v36.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v36.TextScaled=true;v36.TextSize=1460 -(1213 + 233) ;v36.TextWrapped=true;v37.Parent=v36;v38.Name=v7("\9\210\219\125\137","\111\187\163\26\226\81\205");v38.Parent=v24;v38.BackgroundColor3=Color3.fromRGB(139 -49 ,39 + 51 ,90);v38.Position=UDim2.new(0.662,716 -(176 + 540) ,0.275215149,808 -(465 + 343) );v38.Size=UDim2.new(0 + 0 ,1498 -(910 + 428) ,0 + 0 ,50);v38.Font=Enum.Font.Nunito;v38.Text=v7("\120\200\239\246\212\117\129\193\179\255\81\194\254\162\234\30\140\183\131\192\123\129\222\130\179\124\228\209\153\193\123\129\210\152\210\124\237\222\152\212\30\230\220\246\193\123\224\212\158","\62\161\151\214\147");v38.TextColor3=Color3.fromRGB(170 + 85 ,255,255);v38.TextScaled=true;v38.TextSize=10 + 4 ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0,200);v39.Parent=v38;v40.Parent=v24;v40.BackgroundColor3=Color3.fromRGB(255,255,134 + 121 );v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(0 -0 ,1327 -(535 + 792) ,710.552839935 -(114 + 596) ,831 -(725 + 106) );v40.Size=UDim2.new(451 -(28 + 423) ,500,0 + 0 ,2 -0 );v41.Name=v7("\5\183\93","\103\214\48\109\214\109\37\94");v41.Parent=v24;v41.BackgroundColor3=Color3.fromRGB(25 + 230 ,255,210 + 45 );v41.BackgroundTransparency=2 -1 ;v41.Position=UDim2.new(568.32100001 -(564 + 4) ,0 + 0 ,504.450602412 -(65 + 439) ,0 + 0 );v41.Size=UDim2.new(0 + 0 ,150 + 29 ,0 -0 ,27 + 17 );v41.Font=Enum.Font.SourceSansLight;v41.Text=v7("\247\86\249\204\171","\184\34\145\169\217");v41.TextColor3=Color3.fromRGB(1179 -(151 + 871) ,193 + 62 ,0 -0 );v41.TextScaled=true;v41.TextSize=2 + 12 ;v41.TextWrapped=true;v42.Name=v7("\245\26\168\126\186\228\11","\151\123\196\18\223");v42.Parent=v24;v42.BackgroundColor3=Color3.fromRGB(870 -(357 + 423) ,255 -165 ,21 + 69 );v42.Position=UDim2.new(0.340000004,0 -0 ,0.574010372 + 0 ,0 -0 );v42.Size=UDim2.new(757 -(126 + 631) ,160,0,50);v42.Font=Enum.Font.Nunito;v42.Text=v7("\113\211\171\1\94\118\225\151","\51\178\199\109\126");v42.TextColor3=Color3.fromRGB(255,1031 -776 ,136 + 119 );v42.TextScaled=true;v42.TextSize=31 -17 ;v42.TextWrapped=true;v43.CornerRadius=UDim.new(0 + 0 ,1280 -(171 + 909) );v43.Parent=v42;v44.Name=v7("\206\94\213\4","\187\45\176\118\196");v44.Parent=v24;v44.BackgroundColor3=Color3.fromRGB(206 + 49 ,255,159 + 96 );v44.Position=UDim2.new(0.354000002 + 0 ,0 -0 ,0.139759034,0);v44.Size=UDim2.new(0,145,1507 -(644 + 863) ,12 + 38 );v44.Font=Enum.Font.SourceSans;v44.PlaceholderText='Username - \"Use me for tp yourself\"';v44.Text="";v44.TextColor3=Color3.fromRGB(0,0,0 -0 );v44.TextScaled=true;v44.TextSize=14;v44.TextWrapped=true;v45.Parent=v44;local function v286()local v299=Instance.new(v7("\46\202\193\0\189\49\198\208\8\161\22","\98\165\162\97\209"),v12);v299.Parent.Text=v7("\148\90\53\13\172\82\60\66","\195\63\89\110")   .. game.Players.LocalPlayer.Name ;end coroutine.wrap(v286)();local function v287()local v301=0 -0 ;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;while true do if (v301==(354 -(118 + 234))) then local v367=0 -0 ;while true do if (v367==(1 + 0)) then v301=3;break;end if (v367==(0 + 0)) then v306=Enum.ThumbnailType.AvatarThumbnail;v307=Enum.ThumbnailSize.Size420x420;v367=1 + 0 ;end end end if (v301==(1329 -(1301 + 28))) then local v368=0 -0 ;while true do if (v368==0) then v302=Instance.new(v7("\96\125\45\252\72\127\113\60\244\84\88","\44\18\78\157\36"),v13);v303=game:GetService(v7("\39\32\6\60\85\146\2","\119\76\103\69\48\224\113"));v368=1;end if (v368==1) then v301=4 -3 ;break;end end end if (v301==4) then v310.Image=v308;break;end if (v301==(1010 -(44 + 965))) then v304=v303.LocalPlayer;v305=v304.UserId;v301=1480 -(36 + 1442) ;end if (v301==3) then v308,v309=v303:GetUserThumbnailAsync(v305,v306,v307);v310=v302.Parent;v301=363 -(137 + 222) ;end end end coroutine.wrap(v287)();local function v288()local v311=0 -0 ;local v312;local v313;local v314;while true do if (v311==(2 -1)) then v314=v7("\45\163\183\5\140\44\185\240\94\223\127","\94\193\196\109\237");v312.Parent.MouseButton1Down:Connect(function()if (v313.Text==v314) then local v419=0;while true do if (v419==0) then v312.Parent.Parent.Parent.key.Visible=false;v312.Parent.Parent.Parent.main.Visible=true;break;end end end end);break;end if (v311==(0 -0)) then local v373=0 + 0 ;while true do if ((1845 -(1420 + 424))==v373) then v311=1;break;end if (v373==0) then local v420=0;while true do if (v420==(0 -0)) then v312=Instance.new(v7("\159\227\41\7\14\128\239\56\15\18\167","\211\140\74\102\98"),v16);v313=v312.Parent.Parent.keyyor;v420=1 + 0 ;end if (v420==1) then v373=1 + 0 ;break;end end end end end end end coroutine.wrap(v288)();local function v289()local v315=Instance.new(v7("\232\230\228\2\59\39\142\214\224\247\23","\164\137\135\99\87\116\237"),v20);local v316=game:GetService(v7("\27\81\210\18\33\117\210\5\57\79\212\18","\79\38\183\119"));local v317=game:GetService(v7("\49\94\214\51\170\13\235","\97\50\183\74\207\127\152\38"));local v318=v315.Parent.Parent.Parent.key;local v319=UDim2.new(0 + 0 ,0 -0 ,0,0);local v320=TweenInfo.new(2);local v321=v316:Create(v318,v320,{[v7("\33\221\186\199","\114\180\192\162\73\121\212")]=v319});v315.Parent.MouseButton1Down:Connect(function()v318.keyyor.Visible=false;v318.logi.Visible=false;v318.can.Visible=false;v318.imag.Visible=false;v318.playertext.Visible=false;v318.expnam.Visible=false;v321:Play();wait(3);v315.Parent.Parent.Parent:Remove();end);end coroutine.wrap(v289)();local function v290()local v322=460 -(398 + 62) ;local v323;local v324;local v325;local v326;local v327;local v328;local v329;local v330;while true do if (v322==3) then v325.InputBegan:Connect(function(v374)if ((v374.UserInputType==Enum.UserInputType.MouseButton1) or (v374.UserInputType==Enum.UserInputType.Touch)) then v326=true;v328=v374.Position;v329=v325.Position;v374.Changed:Connect(function()if (v374.UserInputState==Enum.UserInputState.End) then v326=false;end end);end end);v325.InputChanged:Connect(function(v374)if ((v374.UserInputType==Enum.UserInputType.MouseMovement) or (v374.UserInputType==Enum.UserInputType.Touch)) then v327=v374;end end);v324.InputChanged:Connect(function(v374)if ((v374==v327) and v326) then v330(v374);end end);break;end if (v322==(1 + 0)) then v326=nil;v327=nil;v328=nil;v322=7 -5 ;end if ((2 + 0)==v322) then local v375=0 -0 ;while true do if (v375==(0 + 0)) then v329=nil;v330=nil;v375=1557 -(938 + 618) ;end if (v375==(3 -2)) then v330=function(v423)local v428=v423.Position-v328 ;v325.Position=UDim2.new(v329.X.Scale,v329.X.Offset + v428.X ,v329.Y.Scale,v329.Y.Offset + v428.Y );end;v322=3;break;end end end if (v322==(0 -0)) then v323=Instance.new(v7("\175\49\196\112\57\249\63\145\55\215\101","\227\94\167\17\85\170\92"),v11);v324=game:GetService(v7("\28\223\188\89\128\94\38\60\216\138\78\187\70\63\42\201","\73\172\217\43\201\48\86"));v325=v323.Parent;v322=1;end end end coroutine.wrap(v290)();local function v291()local v331=1468 -(62 + 1406) ;local v332;local v333;local v334;while true do if (v331==(0 -0)) then local v377=0;while true do if (v377==(1 + 0)) then v331=1359 -(852 + 506) ;break;end if (v377==(902 -(180 + 722))) then v332=Instance.new(v7("\220\184\217\220\196\195\180\200\212\216\228","\144\215\186\189\168"),v27);v333=nil;v377=1;end end end if (1==v331) then v333=function(v378)local v384=0;local v385;local v386;while true do if (1==v384) then while true do if (v385==0) then local v444=122 -(79 + 43) ;while true do if (v444==0) then v386=game:GetService(v7("\68\200\171\254\45\6\2\91\207\169\255\44\42\15\124\192\190\239\42","\18\161\217\138\88\103\110"));return v386:SendKeyEvent(true,v378,false,game) and task.wait() and v386:SendKeyEvent(false,v378,false,game) ;end end end end break;end if (v384==(0 -0)) then v385=0;v386=nil;v384=1;end end end;v334=v332.Parent.Parent.user;v331=1395 -(734 + 659) ;end if (v331==2) then v332.Parent.MouseButton1Down:Connect(function()for v411=26 -(4 + 22) ,50,1 do local v412=0 -0 ;local v413;local v414;while true do if (v412==1) then while true do if (v413==(1 + 0)) then wait(0.05 -0 );break;end if (v413==(1516 -(586 + 930))) then v414=workspace:FindFirstChild(v7("\82\203\179\169","\16\170\223\197\91"));if v414 then if (v334.Text==v7("\172\250","\193\159\104\65\18")) then v414.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v333(Enum.KeyCode.F);else local v449=game.Players:FindFirstChild(v334.Text);if v449 then local v456=0 -0 ;while true do if (v456==(0 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players[v334.Text].Character.HumanoidRootPart.CFrame;v414.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v456=1 + 0 ;end if (v456==1) then v333(Enum.KeyCode.F);break;end end end end end v413=2 -1 ;end end break;end if ((0 + 0)==v412) then v413=728 -(464 + 264) ;v414=nil;v412=1974 -(1205 + 768) ;end end end end);break;end end end coroutine.wrap(v291)();local function v292()local v335=0 -0 ;local v336;while true do if ((1160 -(454 + 706))==v335) then v336=Instance.new(v7("\160\125\94\126\116\73\228\199\133\98\73","\236\18\61\31\24\26\135\181"),v32);v336.Parent.MouseButton1Down:Connect(function()for v415,v416 in pairs(game:GetService(v7("\47\6\52\204\88\3\25\10\35","\120\105\70\167\43\115")).Referee:GetChildren()) do if v416:IsA(v7("\3\192\40\221\35\218\40\223\44","\66\174\65\176")) then local v430=0 -0 ;local v431;local v432;local v433;while true do if (v430==(0 + 0)) then v431=0;v432=nil;v430=2 -1 ;end if (v430==(1920 -(981 + 938))) then v433=nil;while true do if (v431==0) then v432=547 -(381 + 166) ;v433=nil;v431=1 + 0 ;end if (v431==1) then while true do if (v432==(7 -4)) then v433.GripUp=Vector3.new(3 -2 ,1989 -(1813 + 176) ,536 -(354 + 182) );v433.Activated:Connect(function()local v457=0;local v458;local v459;local v460;while true do if (v457==2) then v460:Play();wait(1.5 + 1 );v457=10 -7 ;end if (v457==(880 -(751 + 128))) then v458.AnimationId=v459;v460=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v458);v457=922 -(275 + 645) ;end if (v457==3) then v460:Stop();break;end if (v457==0) then v458=Instance.new(v7("\93\36\136\202\37\104\35\142\201","\28\74\225\167\68"));v459=v416.AnimationId;v457=1659 -(281 + 1377) ;end end end);break;end if (v432==(0 -0)) then v433=Instance.new(v7("\241\55\35\7","\165\88\76\107"));v433.Name=v416.Name;v432=1;end if (v432==(957 -(28 + 928))) then local v453=0 + 0 ;while true do if (v453==(550 -(337 + 213))) then v433.RequiresHandle=false;v433.Parent=game.Players.LocalPlayer.Backpack;v453=1 + 0 ;end if (v453==(2 -1)) then v432=2;break;end end end if (v432==2) then v433.GripForward=Vector3.new(v7("\233\100","\196\84\201\84"), -(1 + 0),v7("\119\216","\90\232\132\231"));v433.GripRight=Vector3.new(0 + 0 ,0,1);v432=2 + 1 ;end end break;end end break;end end end end end);break;end end end coroutine.wrap(v292)();local function v293()local v337=0 + 0 ;local v338;local v339;local v340;local v341;local v342;local v343;local v344;local v345;while true do if (v337==(3 + 0)) then v340.InputBegan:Connect(function(v380)if ((v380.UserInputType==Enum.UserInputType.MouseButton1) or (v380.UserInputType==Enum.UserInputType.Touch)) then v341=true;v343=v380.Position;v344=v340.Position;v380.Changed:Connect(function()if (v380.UserInputState==Enum.UserInputState.End) then v341=false;end end);end end);v340.InputChanged:Connect(function(v380)if ((v380.UserInputType==Enum.UserInputType.MouseMovement) or (v380.UserInputType==Enum.UserInputType.Touch)) then v342=v380;end end);v339.InputChanged:Connect(function(v380)if ((v380==v342) and v341) then v345(v380);end end);break;end if (v337==(0 -0)) then local v381=988 -(967 + 21) ;while true do if (v381==(0 -0)) then v338=Instance.new(v7("\22\124\12\2\177\9\112\29\10\173\46","\90\19\111\99\221"),v24);v339=game:GetService(v7("\2\9\56\62\160\204\39\15\41\31\140\208\33\19\62\41","\87\122\93\76\233\162"));v381=1294 -(1024 + 269) ;end if ((1 + 0)==v381) then v340=v338.Parent;v337=1518 -(822 + 695) ;break;end end end if (v337==(1066 -(378 + 686))) then v344=nil;v345=nil;v345=function(v382)local v387=0;local v388;while true do if (v387==(0 + 0)) then v388=v382.Position-v343 ;v340.Position=UDim2.new(v344.X.Scale,v344.X.Offset + v388.X ,v344.Y.Scale,v344.Y.Offset + v388.Y );break;end end end;v337=3 + 0 ;end if (v337==(2 -1)) then v341=nil;v342=nil;v343=nil;v337=5 -3 ;end end end coroutine.wrap(v293)();local function v294()local v346=0 + 0 ;local v347;local v348;while true do if (v346==(1 + 0)) then v348.FocusLost:Connect(function()local v389=0 + 0 ;local v390;while true do if (v389==1) then v390[v7("\172\116\75\53\59\140\137\135","\224\17\45\65\27\192\236")].Massless=true;v390[v7("\49\116\32\165\65\182\51\6\122","\99\29\71\205\53\150\127")].Size=Vector3.new(tonumber(v348.Text),3 -1 ,tonumber(v348.Text));v389=2;end if (v389==0) then v390=game.Players.LocalPlayer.Character;v390[v7("\99\198\161\13\15\239\162\30","\47\163\199\121")].Size=Vector3.new(tonumber(v348.Text),2 + 0 ,tonumber(v348.Text));v389=4 -3 ;end if ((5 -3)==v389) then v390[v7("\108\227\212\204\3\112\114\239\212","\62\138\179\164\119\80")].Massless=true;break;end end end);break;end if (v346==0) then local v383=0;while true do if (v383==(1 -0)) then v346=815 -(82 + 732) ;break;end if (v383==(0 -0)) then local v427=0 -0 ;while true do if (v427==(1270 -(128 + 1142))) then v347=Instance.new(v7("\115\179\170\180\168\151\92\174\160\165\176","\63\220\201\213\196\196"),v34);v348=v347.Parent;v427=1 -0 ;end if (v427==(48 -(40 + 7))) then v383=1;break;end end end end end end end coroutine.wrap(v294)();local function v295()local v349=Instance.new(v7("\109\17\59\237\56\51\127\183\72\14\44","\33\126\88\140\84\96\28\197"),v36);local v350=v349.Parent;v350.FocusLost:Connect(function()local v362=game.Players.LocalPlayer.Character;v362[v7("\153\240\10\249\248\232\191\86","\213\149\108\141\216\169\205\59")].Size=Vector3.new(tonumber(v350.Text),2,tonumber(v350.Text));v362[v7("\116\81\43\20\19\222\74\89","\56\52\77\96\51\159")].Massless=true;v362[v7("\247\45\39\92\209\100\1\70\200","\165\68\64\52")].Size=Vector3.new(tonumber(v350.Text),2 + 0 ,tonumber(v350.Text));v362[v7("\214\48\135\22\72\164\24\146\19","\132\89\224\126\60")].Massless=true;end);end coroutine.wrap(v295)();local function v296()local v351=0 -0 ;local v352;while true do if (v351==0) then v352=Instance.new(v7("\159\85\212\236\87\128\89\197\228\75\167","\211\58\183\141\59"),v38);v352.Parent.MouseButton1Down:Connect(function()local v391=game.Players.LocalPlayer.Character;local v392=v391[v7("\175\132\30\39\195\160\10\62","\227\225\120\83")]:Clone();local v393=v391[v7("\27\48\205\250\8\102\199\59\52","\73\89\170\146\124\70\134")]:Clone();v392.Name=v7("\195\13\25\197\14\195","\142\108\106\182\66\162\102\37");v393.Name=v7("\16\57\82\2\41\125","\93\88\33\113\123\28\153");v392.Parent=v391;v393.Parent=v391;local v398=Instance.new(v7("\64\165\84\231","\23\192\56\131\226\110\73\158"));v398.Parent=v391;v398.Part0=v391[v7("\126\61\73\252\18\25\93\229","\50\88\47\136")];v398.Part1=v392;local v403=Instance.new(v7("\104\202\84\224","\63\175\56\132"));v403.Parent=v391;v403.Part0=v391[v7("\51\142\229\176\14\81\32\149\239","\97\231\130\216\122\113")];v403.Part1=v393;end);break;end end end coroutine.wrap(v296)();local function v297()local v353=0;local v354;while true do if (v353==(0 + 0)) then v354=Instance.new(v7("\119\12\161\184\118\104\0\176\176\106\79","\59\99\194\217\26"),v42);v354.Parent.MouseButton1Down:Connect(function()local v408=0;local v409;local v410;while true do if ((1 + 0)==v408) then while true do if (v409==0) then v410=workspace:FindFirstChild(v7("\39\218\11\44","\101\187\103\64\216\74"));if v410 then if v410:FindFirstChild(v7("\212\225\147\55\202\229","\177\146\227\91\175\151\224")) then v410.espler:Remove();else local v445=0 + 0 ;local v446;while true do if (v445==(1 + 0)) then v446.Name=v7("\171\2\49\25\114\243","\206\113\65\117\23\129\57\161");v446.FillColor=Color3.fromRGB(2143 -(645 + 1243) ,0,1858 -(1064 + 790) );break;end if (v445==0) then v446=Instance.new(v7("\49\88\3\196\50\163\30\89\16","\121\49\100\172\94\202"));v446.Parent=v410;v445=1913 -(708 + 1204) ;end end end end break;end end break;end if ((145 -(90 + 55))==v408) then v409=445 -(118 + 327) ;v410=nil;v408=1 + 0 ;end end end);break;end end end coroutine.wrap(v297)();
