--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v248={};for v308=1, #v8 do v6(v248,v0(v4(v1(v2(v8,v308,v308 + 1 )),v1(v2(v9,1 + ((v308-1)% #v9) ,1 + ((v308-1)% #v9) + 1 )))%256 ));end return v5(v248);end local v10=Instance.new(v7("\242\118\17\59\42\235\255\212\124","\161\21\99\94\79\133\184"));local v11=Instance.new(v7("\35\54\167\204\233","\101\68\198\161\140\105\164"));local v12=Instance.new(v7("\16\85\229\45\8\81\255\60\40","\68\48\157\89"));local v13=Instance.new(v7("\38\139\124\236\49\128\71\118\10\138","\111\230\29\139\84\204\38\20"));local v14=Instance.new(v7("\102\146\8\94\153\190\192\65","\51\219\75\49\235\208\165"));local v15=Instance.new(v7("\58\140\13\134\43\10\64\29","\111\197\78\233\89\100\37"));local v16=Instance.new(v7("\118\143\236\159\253\38\90\86\133\250","\34\234\148\235\191\83\46"));local v17=Instance.new(v7("\198\133\239\51\106\238\12\225","\147\204\172\92\24\128\105"));local v18=Instance.new(v7("\38\199\99\237\222\23\231\65\241\203","\115\142\36\159\191"));local v19=Instance.new(v7("\237\242\230\192\32\70\193","\185\151\158\180\98\41"));local v20=Instance.new(v7("\11\50\161\18\139\42\35\173\9\167","\95\87\217\102\201"));local v21=Instance.new(v7("\136\121\61\54\31\213\126\175","\221\48\126\89\109\187\27"));local v22=Instance.new(v7("\183\103\56\21\66\185\194\173\140\90","\226\46\127\103\35\221\171\200"));local v23=Instance.new(v7("\4\49\221\107\28\53\199\122\60","\80\84\165\31"));local v24=Instance.new(v7("\125\89\76\124\76","\59\43\45\17\41\165\64\50"));local v25=Instance.new(v7("\234\237\163\225\202\209\193\146","\191\164\224\142\184"));local v26=Instance.new(v7("\26\15\246\35\138\8\19\43\6","\78\106\142\87\198\105\113"));local v27=Instance.new(v7("\240\69\0\28\212\209\84\12\7\248","\164\32\120\104\150"));local v28=Instance.new(v7("\143\232\35\195\7\85\135\168","\218\161\96\172\117\59\226"));local v29=Instance.new(v7("\196\169\76\29\173","\130\219\45\112\200\171"));local v30=Instance.new(v7("\251\71\178\129\171","\189\53\211\236\206\221\79"));local v31=Instance.new(v7("\176\43\10\144\249\244\227\129\34","\228\78\114\228\181\149\129"));local v32=Instance.new(v7("\189\60\52\180\171\44\56\180\134\55","\233\89\76\192"));local v33=Instance.new(v7("\11\236\85\113\67\48\192\100","\94\165\22\30\49"));local v34=Instance.new(v7("\15\224\5\105\240\12\77","\91\133\125\29\178\99\53"));local v35=Instance.new(v7("\221\96\13\255\76\182\244\250","\136\41\78\144\62\216\145"));local v36=Instance.new(v7("\72\27\11\6\26\130\204","\28\126\115\114\88\237\180"));local v37=Instance.new(v7("\208\92\93\36\247\123\123\57","\133\21\30\75"));local v38=Instance.new(v7("\125\60\105\13\136\92\45\101\22\164","\41\89\17\121\202"));local v39=Instance.new(v7("\22\8\122\5\163\183\50\49","\67\65\57\106\209\217\87"));v10.Name=v7("\61\4\179\253\244\5","\86\97\202\132\145\97");v10.Parent=game.CoreGui;v11.Name=v7("\121\44\56","\18\73\65\67\125\197\33\99");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(135 -73 ,797 -(76 + 659) ,689 -(274 + 353) );v11.BorderSizePixel=407 -(237 + 170) ;v11.Position=UDim2.new(0.348221064,1294 -(232 + 1062) ,1825.22187005 -(1377 + 448) ,0);v11.Size=UDim2.new(138 -(124 + 14) ,1001 -601 ,1035 -(596 + 439) ,85 + 265 );v12.Name=v7("\63\136\229\13\85\44\225\50\55\144","\79\228\132\116\48\94\149\87");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(1020 -(721 + 44) ,20 + 235 ,175 + 80 );v12.BackgroundTransparency=174 -(172 + 1) ;v12.Position=UDim2.new(0.362500012,0 -0 ,0,0 -0 );v12.Size=UDim2.new(0,18 + 182 ,0 -0 ,178 -128 );v12.Font=Enum.Font.Unknown;v12.Text="Welcome, N/A";v12.TextColor3=Color3.fromRGB(164 + 91 ,646 -391 ,527 -272 );v12.TextScaled=true;v12.TextSize=45 -31 ;v12.TextWrapped=true;v13.Name=v7("\167\128\20\143","\206\237\117\232\85\95\155");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(2232 -(1587 + 390) ,457 -(60 + 142) ,724 -(63 + 406) );v13.BackgroundTransparency=97 -(41 + 55) ;v13.Position=UDim2.new(0.0375000015 -0 ,0 + 0 ,207.0285714287 -(105 + 102) ,0 + 0 );v13.Size=UDim2.new(0,100,0,100);v13.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v14.CornerRadius=UDim.new(1132 -(457 + 675) ,22 + 178 );v14.Parent=v13;v15.Parent=v11;v16.Name=v7("\239\232\234\90","\131\135\141\51\33\57\213\88");v16.Parent=v11;v16.BackgroundColor3=Color3.fromRGB(345 -90 ,223 + 32 ,359 -104 );v16.Position=UDim2.new(0.25,0 -0 ,0.657142818,0 + 0 );v16.Size=UDim2.new(0 + 0 ,2194 -(1055 + 939) ,0,1410 -(829 + 531) );v16.Font=Enum.Font.Nunito;v16.Text=v7("\101\9\128\237\21","\41\102\231\132\123\104\122\112");v16.TextColor3=Color3.fromRGB(0,0,0);v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v17.CornerRadius=UDim.new(0 -0 ,70 + 130 );v17.Parent=v16;v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1807 -(1366 + 186) ,0,1 + 3 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(865 -640 ,0 -0 ,255))});v18.Parent=v16;v19.Name=v7("\86\200\244\32\82\223","\61\173\141\89");v19.Parent=v11;v19.BackgroundColor3=Color3.fromRGB(255,255,892 -637 );v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.25 + 0 ,0,0.485714287,0);v19.Size=UDim2.new(103 -(40 + 63) ,200,336 -(160 + 176) ,50);v19.Font=Enum.Font.SourceSans;v19.PlaceholderText=v7("\43\64\154\168\16\90\201\134\7\87\201\157\14\75\136\190\7","\98\46\233\205");v19.Text="";v19.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v19.TextScaled=true;v19.TextSize=38 -24 ;v19.TextWrapped=true;v20.Name=v7("\54\224\62","\85\129\80\208\204");v20.Parent=v11;v20.BackgroundColor3=Color3.fromRGB(44 + 211 ,208 + 47 ,255);v20.Position=UDim2.new(1237.25 -(135 + 1102) ,0,0.831428528,0 + 0 );v20.Size=UDim2.new(764 -(621 + 143) ,200,0 -0 ,50);v20.Font=Enum.Font.Nunito;v20.Text=v7("\44\171\187\121\243\3","\111\202\213\26\150");v20.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v20.TextScaled=true;v20.TextSize=778 -(502 + 262) ;v20.TextWrapped=true;v21.CornerRadius=UDim.new(0 -0 ,200);v21.Parent=v20;v22.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(225,0 + 0 ,730 -(192 + 283) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(221 + 34 ,0,578 -(19 + 555) ))});v22.Parent=v20;v23.Name=v7("\193\172\241\20\80\204","\164\212\129\122\49\161");v23.Parent=v11;v23.BackgroundColor3=Color3.fromRGB(255,738 -483 ,239 + 16 );v23.BackgroundTransparency=548 -(55 + 492) ;v23.Position=UDim2.new(0.495000035 + 0 ,0 + 0 ,0.142857149 -0 ,0 + 0 );v23.Size=UDim2.new(0 + 0 ,179 -69 ,563 -(425 + 138) ,27);v23.Font=Enum.Font.SourceSansLight;v23.Text=v7("\41\12\40\159\144\81\96\44\10\58","\122\78\123\191\195\50\18\69");v23.TextColor3=Color3.fromRGB(30 + 225 ,1257 -(911 + 91) ,255);v23.TextScaled=true;v23.TextSize=14;v23.TextWrapped=true;v24.Name=v7("\139\89\35\236","\230\56\74\130\148\55");v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(62,393 -(130 + 201) ,62);v24.BorderSizePixel=1184 -(193 + 991) ;v24.Position=UDim2.new(0.310370922,1814 -(1185 + 629) ,0.118858956,0);v24.Size=UDim2.new(97 -(86 + 11) ,327 + 173 ,0 + 0 ,1208 -793 );v24.Visible=false;v25.Parent=v24;v26.Name=v7("\255\173\247\176","\140\207\150\196\217");v26.Parent=v24;v26.BackgroundColor3=Color3.fromRGB(535 -(189 + 91) ,378 -123 ,255);v26.BackgroundTransparency=1 + 0 ;v26.Position=UDim2.new(0.32100001,0 + 0 ,0,1080 -(319 + 761) );v26.Size=UDim2.new(0,179,0,1426 -(1338 + 44) );v26.Font=Enum.Font.SourceSansLight;v26.Text=v7("\89\238\52\78\165\81\111","\27\130\85\58\196\63");v26.TextColor3=Color3.fromRGB(255,783 -(194 + 334) ,239 + 16 );v26.TextScaled=true;v26.TextSize=941 -(825 + 102) ;v26.TextWrapped=true;v27.Name=v7("\215\184\74","\163\200\40\145");v27.Parent=v24;v27.BackgroundColor3=Color3.fromRGB(90,90,162 -72 );v27.Position=UDim2.new(0.340000004 -0 ,0 -0 ,0.140275389 -0 ,0 + 0 );v27.Size=UDim2.new(1990 -(438 + 1552) ,809 -(217 + 432) ,0,50);v27.Font=Enum.Font.Nunito;v27.Text=v7("\149\242\28\13\204\159\40\116\187\236","\215\128\117\99\171\191\106\21");v27.TextColor3=Color3.fromRGB(143 + 112 ,255,549 -294 );v27.TextScaled=true;v27.TextSize=890 -(797 + 79) ;v27.TextWrapped=true;v28.CornerRadius=UDim.new(0,306 -106 );v28.Parent=v27;v29.Parent=v24;v29.BackgroundColor3=Color3.fromRGB(255,383 -128 ,203 + 52 );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(0 + 0 ,1192 -(614 + 578) ,0.114285715 + 0 ,0 + 0 );v29.Size=UDim2.new(0 + 0 ,742 -242 ,0,1 + 1 );v30.Parent=v24;v30.BackgroundColor3=Color3.fromRGB(497 -242 ,255,676 -421 );v30.BorderSizePixel=177 -(111 + 66) ;v30.Position=UDim2.new(0 -0 ,0 -0 ,0.557246149 + 0 ,0);v30.Size=UDim2.new(0,2434 -1934 ,0 -0 ,2);v31.Name=v7("\28\134\191\62","\110\227\217\74\112");v31.Parent=v24;v31.BackgroundColor3=Color3.fromRGB(754 -499 ,567 -312 ,2250 -(1494 + 501) );v31.BackgroundTransparency=1;v31.Position=UDim2.new(623.32100001 -(298 + 325) ,262 -(95 + 167) ,0.442960411,0);v31.Size=UDim2.new(0,1120 -(13 + 928) ,0 -0 ,37 + 7 );v31.Font=Enum.Font.SourceSansLight;v31.Text=v7("\30\95\198\4\97\27\82\108\105\212\20\117\24","\76\58\160\97\19\126\55");v31.TextColor3=Color3.fromRGB(255,1919 -(756 + 908) ,41 + 214 );v31.TextScaled=true;v31.TextSize=14;v31.TextWrapped=true;v32.Name=v7("\213\251\97\77\214\6\205\213","\166\158\21\46\183\116\169");v32.Parent=v24;v32.BackgroundColor3=Color3.fromRGB(90,90,1463 -(557 + 816) );v32.Position=UDim2.new(0.340000004 -0 ,1462 -(740 + 722) ,0.593769431,0 -0 );v32.Size=UDim2.new(0 -0 ,160,484 -(236 + 248) ,10 + 40 );v32.Font=Enum.Font.Nunito;v32.Text=v7("\241\67\15\74\237\228\79\31\15\153\217\69\21\92","\182\42\121\47\205");v32.TextColor3=Color3.fromRGB(255,255,2254 -(1150 + 849) );v32.TextScaled=true;v32.TextSize=14;v32.TextWrapped=true;v33.CornerRadius=UDim.new(655 -(365 + 290) ,200);v33.Parent=v32;v34.Name=v7("\226\56\130\204\248\83\237\53","\142\93\229\190\157\50");v34.Parent=v24;v34.BackgroundColor3=Color3.fromRGB(10 + 245 ,116 + 139 ,907 -(251 + 401) );v34.Position=UDim2.new(0.0299999993 + 0 ,1552 -(1247 + 305) ,0.139759034 -0 ,0);v34.Size=UDim2.new(1726 -(494 + 1232) ,289 -144 ,0,50);v34.Font=Enum.Font.SourceSans;v34.PlaceholderText=v7("\177\61\75\70\64\122\90\194\150\53\72\64\90\119\53\226\143\33\10\8\8\19\31\234\130\45\70\81\18\119\75","\227\88\42\37\40\87\122\140");v34.Text="";v34.TextColor3=Color3.fromRGB(0,1237 -(175 + 1062) ,0 + 0 );v34.TextScaled=true;v34.TextSize=386 -(312 + 60) ;v34.TextWrapped=true;v35.Parent=v34;v36.Name=v7("\234\160\27\86\66\238\163","\141\203\105\51\35");v36.Parent=v24;v36.BackgroundColor3=Color3.fromRGB(255,255,39 + 216 );v36.Position=UDim2.new(0.677999973,0 + 0 ,0.139759034,854 -(188 + 666) );v36.Size=UDim2.new(0 -0 ,145,0 -0 ,216 -166 );v36.Font=Enum.Font.SourceSans;v36.PlaceholderText=v7("\21\41\96\17\76\51\1\40\110\9\28\23\45\33\76\32\66\15\45\69\43\66\109\99\109\55\4\33\54\69\38\88\96\114","\82\98\64\67\41");v36.Text="";v36.TextColor3=Color3.fromRGB(0,694 -(633 + 61) ,0);v36.TextScaled=true;v36.TextSize=14;v36.TextWrapped=true;v37.Parent=v36;v38.Name=v7("\40\234\177\226\175","\78\131\201\133\196\21\34\117");v38.Parent=v24;v38.BackgroundColor3=Color3.fromRGB(1308 -(285 + 933) ,90,353 -263 );v38.Position=UDim2.new(0.662 -0 ,233 -(88 + 145) ,0.275215149 + 0 ,0 + 0 );v38.Size=UDim2.new(0 -0 ,160,0,50);v38.Font=Enum.Font.Nunito;v38.Text=v7("\173\128\62\166\154\140\143\189\140\42\233\190\174\219\146\201\107\166\136\148\234\203\160\18\166\159\130\233\164\187\3\166\152\137\238\169\165\15\200\154\231\232\160\201\20\195\156\132\231","\235\233\70\134\221\199\175");v38.TextColor3=Color3.fromRGB(255,595 -340 ,637 -382 );v38.TextScaled=true;v38.TextSize=1 + 13 ;v38.TextWrapped=true;v39.CornerRadius=UDim.new(0 -0 ,29 + 171 );v39.Parent=v38;local function v237()local v249=0 + 0 ;local v250;local v251;while true do if (v249==1) then while true do if (v250==(0 -0)) then v251=Instance.new(v7("\11\80\28\204\2\143\118\65\46\79\11","\71\63\127\173\110\220\21\51"),v12);v251.Parent.Text=v7("\186\70\114\118\215\119\8\169","\237\35\30\21\184\26\109\133")   .. game.Players.LocalPlayer.Name ;break;end end break;end if (v249==(0 + 0)) then v250=0;v251=nil;v249=3 -2 ;end end end coroutine.wrap(v237)();local function v238()local v252=Instance.new(v7("\199\74\35\233\39\126\35\249\76\48\252","\139\37\64\136\75\45\64"),v13);local v253=game:GetService(v7("\127\87\35\237\15\212\154","\47\59\66\148\106\166\233\235"));local v254=v253.LocalPlayer;local v255=v254.UserId;local v256=Enum.ThumbnailType.AvatarThumbnail;local v257=Enum.ThumbnailSize.Size420x420;local v258,v259=v253:GetUserThumbnailAsync(v255,v256,v257);local v260=v252.Parent;v260.Image=v258;end coroutine.wrap(v238)();local function v239()local v262=0;local v263;local v264;local v265;while true do if (v262==0) then local v314=0;while true do if ((1648 -(64 + 1583))==v314) then v262=1 + 0 ;break;end if (v314==(0 -0)) then v263=Instance.new(v7("\221\184\216\87\64\194\180\201\95\92\229","\145\215\187\54\44"),v16);v264=v263.Parent.Parent.keyyor;v314=1 -0 ;end end end if (v262==(1 -0)) then v265=v7("\5\93\14\39\210\250\14\11\78\125\146","\118\63\125\79\179\136");v263.Parent.MouseButton1Down:Connect(function()if (v264.Text==v265) then v263.Parent.Parent.Parent.key.Visible=false;v263.Parent.Parent.Parent.main.Visible=true;end end);break;end end end coroutine.wrap(v239)();local function v240()local v266=0;local v267;local v268;local v269;local v270;local v271;local v272;local v273;while true do if (v266==(993 -(22 + 971))) then local v315=0;while true do if (v315==(1318 -(833 + 484))) then v266=1;break;end if (v315==(0 -0)) then v267=Instance.new(v7("\99\176\179\196\189\42\230\93\182\160\209","\47\223\208\165\209\121\133"),v20);v268=game:GetService(v7("\132\1\134\76\134\219\52\162\0\138\74\141","\208\118\227\41\232\136\81"));v315=1 + 0 ;end end end if (v266==3) then v273=v268:Create(v270,v272,{[v7("\9\136\224\241","\90\225\154\148\186")]=v271});v267.Parent.MouseButton1Down:Connect(function()v270.keyyor.Visible=false;v270.logi.Visible=false;v270.can.Visible=false;v270.imag.Visible=false;v270.playertext.Visible=false;v270.expnam.Visible=false;v273:Play();wait(1 + 2 );v267.Parent.Parent.Parent:Remove();end);break;end if (v266==2) then v271=UDim2.new(0,0,0 + 0 ,0 + 0 );v272=TweenInfo.new(2);v266=4 -1 ;end if (v266==1) then local v316=0;while true do if (v316==0) then v269=game:GetService(v7("\30\181\56\235\43\171\42","\78\217\89\146"));v270=v267.Parent.Parent.Parent.key;v316=1 + 0 ;end if (v316==1) then v266=2;break;end end end end end coroutine.wrap(v240)();local function v241()local v274=0 + 0 ;local v275;local v276;local v277;local v278;local v279;local v280;local v281;local v282;while true do if (v274==(632 -(485 + 145))) then v282=function(v317)local v331=0;local v332;while true do if (v331==(1054 -(334 + 720))) then v332=v317.Position-v280 ;v277.Position=UDim2.new(v281.X.Scale,v281.X.Offset + v332.X ,v281.Y.Scale,v281.Y.Offset + v332.Y );break;end end end;v277.InputBegan:Connect(function(v317)if ((v317.UserInputType==Enum.UserInputType.MouseButton1) or (v317.UserInputType==Enum.UserInputType.Touch)) then v278=true;v280=v317.Position;v281=v277.Position;v317.Changed:Connect(function()if (v317.UserInputState==Enum.UserInputState.End) then v278=false;end end);end end);v277.InputChanged:Connect(function(v317)if ((v317.UserInputType==Enum.UserInputType.MouseMovement) or (v317.UserInputType==Enum.UserInputType.Touch)) then v279=v317;end end);v276.InputChanged:Connect(function(v317)if ((v317==v279) and v278) then v282(v317);end end);break;end if ((1 + 0)==v274) then v279=nil;v280=nil;v281=nil;v282=nil;v274=2;end if (v274==(0 -0)) then v275=Instance.new(v7("\213\252\35\50\190\202\240\50\58\162\237","\153\147\64\83\210"),v11);v276=game:GetService(v7("\178\77\89\92\153\137\78\73\90\131\130\76\74\71\179\130","\231\62\60\46\208"));v277=v275.Parent;v278=nil;v274=1 -0 ;end end end coroutine.wrap(v241)();local function v242()local v283=0 -0 ;local v284;local v285;while true do if ((0 + 0)==v283) then v284=Instance.new(v7("\224\237\207\118\50\254\189\222\235\220\99","\172\130\172\23\94\173\222"),v27);v285=nil;v283=1;end if (v283==(107 -(4 + 102))) then v285=function(v319)local v333=0 -0 ;local v334;while true do if (v333==(0 -0)) then v334=game:GetService(v7("\177\218\240\208\31\134\223\203\202\26\146\199\207\197\4\134\212\231\214","\231\179\130\164\106"));return v334:SendKeyEvent(true,v319,false,game) and task.wait() and v334:SendKeyEvent(false,v319,false,game) ;end end end;v284.Parent.MouseButton1Down:Connect(function()for v347=0 -0 ,144 -94 ,1204 -(462 + 741)  do local v348=0 + 0 ;local v349;while true do if (v348==(1 + 0)) then wait(0.05 + 0 );break;end if (v348==0) then local v379=0 -0 ;while true do if (v379==(0 + 0)) then v349=workspace:FindFirstChild(v7("\192\215\63\55","\130\182\83\91\53\222\216\104"));if v349 then local v394=0 + 0 ;while true do if (v394==(0 -0)) then v349.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v285(Enum.KeyCode.F);break;end end end v379=1;end if (v379==(1 + 0)) then v348=1 + 0 ;break;end end end end end end);break;end end end coroutine.wrap(v242)();local function v243()local v286=Instance.new(v7("\202\86\208\242\199\213\90\193\250\219\242","\134\57\179\147\171"),v32);v286.Parent.MouseButton1Down:Connect(function()for v312,v313 in pairs(game:GetService(v7("\153\89\43\89\33\0\65\53\171","\206\54\89\50\82\112\32\86")).Referee:GetChildren()) do if v313:IsA(v7("\245\18\226\255\163\4\164\186\218","\180\124\139\146\194\112\205\213")) then local v335=0;local v336;local v337;while true do if (v335==(1 + 0)) then while true do if (v336==(1037 -(177 + 859))) then v337.RequiresHandle=false;v337.Parent=game.Players.LocalPlayer.Backpack;v336=1 + 1 ;end if ((6 -4)==v336) then v337.GripForward=Vector3.new(v7("\65\140","\108\188\32\102\19\109\69\27"), -(1 + 0),v7("\64\125","\109\77\231\133\155\30"));v337.GripRight=Vector3.new(0 + 0 ,0,1);v336=2 + 1 ;end if (v336==0) then v337=Instance.new(v7("\222\77\234\24","\138\34\133\116\234\224\195\197"));v337.Name=v313.Name;v336=1;end if (v336==3) then v337.GripUp=Vector3.new(1,1371 -(840 + 531) ,0 + 0 );v337.Activated:Connect(function()local v390=Instance.new(v7("\80\93\117\222\83\37\120\92\114","\17\51\28\179\50\81"));local v391=v313.AnimationId;v390.AnimationId=v391;local v393=game.Workspace[game.Players.LocalPlayer.Name].Humanoid:LoadAnimation(v390);v393:Play();wait(2.5 -0 );v393:Stop();end);break;end end break;end if (v335==0) then v336=0;v337=nil;v335=1;end end end end end);end coroutine.wrap(v243)();local function v244()local v287=Instance.new(v7("\30\173\45\211\62\145\45\192\59\178\58","\82\194\78\178"),v24);local v288=game:GetService(v7("\43\70\52\26\55\91\33\29\10\102\52\26\8\92\50\13","\126\53\81\104"));local v289=v287.Parent;local v290;local v291;local v292;local v293;local function v294(v295)local v309=0 + 0 ;local v310;local v311;while true do if (v309==(0 + 0)) then v310=0 + 0 ;v311=nil;v309=1 -0 ;end if (v309==(1 + 0)) then while true do if (v310==0) then v311=v295.Position-v292 ;v289.Position=UDim2.new(v293.X.Scale,v293.X.Offset + v311.X ,v293.Y.Scale,v293.Y.Offset + v311.Y );break;end end break;end end end v289.InputBegan:Connect(function(v295)if ((v295.UserInputType==Enum.UserInputType.MouseButton1) or (v295.UserInputType==Enum.UserInputType.Touch)) then local v320=0;while true do if (v320==(1938 -(1378 + 559))) then v293=v289.Position;v295.Changed:Connect(function()if (v295.UserInputState==Enum.UserInputState.End) then v290=false;end end);break;end if (v320==0) then v290=true;v292=v295.Position;v320=1;end end end end);v289.InputChanged:Connect(function(v295)if ((v295.UserInputType==Enum.UserInputType.MouseMovement) or (v295.UserInputType==Enum.UserInputType.Touch)) then v291=v295;end end);v288.InputChanged:Connect(function(v295)if ((v295==v291) and v290) then v294(v295);end end);end coroutine.wrap(v244)();local function v245()local v296=0 -0 ;local v297;local v298;local v299;while true do if (v296==(1522 -(687 + 834))) then v299=game.Players.LocalPlayer.Character;v298.FocusLost:Connect(function()v299[v7("\212\80\30\101\170\139\137\255","\152\53\120\17\138\199\236")].Size=Vector3.new(tonumber(v298.Text),825 -(422 + 401) ,tonumber(v298.Text));v299[v7("\9\250\186\40\173\18\127\209","\69\159\220\92\141\94\26\182")].Massless=true;v299[v7("\199\250\95\124\63\197\55\196\242","\149\147\56\20\75\229\123\161")].Size=Vector3.new(tonumber(v298.Text),386 -(361 + 23) ,tonumber(v298.Text));v299[v7("\205\214\194\92\235\159\233\81\248","\159\191\165\52")].Massless=true;end);break;end if ((670 -(196 + 474))==v296) then v297=Instance.new(v7("\127\243\8\215\45\111\67\65\245\27\194","\51\156\107\182\65\60\32"),v34);v298=v297.Parent;v296=1;end end end coroutine.wrap(v245)();local function v246()local v300=0;local v301;local v302;local v303;local v304;while true do if (v300==(988 -(131 + 855))) then while true do if ((1 + 0)==v301) then v304=game.Players.LocalPlayer.Character;v303.FocusLost:Connect(function()v304[v7("\244\184\197\18\183\169\202\176","\184\221\163\102\151\232")].Size=Vector3.new(tonumber(v303.Text),2,tonumber(v303.Text));v304[v7("\241\73\34\81\157\55\207\65","\189\44\68\37\189\118")].Massless=true;v304[v7("\32\81\237\68\56\19\90\177\31","\114\56\138\44\76\51\27\195")].Size=Vector3.new(tonumber(v303.Text),2,tonumber(v303.Text));v304[v7("\13\252\197\196\16\194\13\98\50","\95\149\162\172\100\226\76\16")].Massless=true;end);break;end if (v301==(0 -0)) then local v360=0;while true do if (v360==(1 + 0)) then v301=1 + 0 ;break;end if (v360==0) then v302=Instance.new(v7("\204\88\10\231\12\242\85\242\94\25\242","\128\55\105\134\96\161\54"),v36);v303=v302.Parent;v360=1 + 0 ;end end end end break;end if (v300==(1 + 0)) then v303=nil;v304=nil;v300=2;end if (v300==(0 + 0)) then v301=0 + 0 ;v302=nil;v300=570 -(68 + 501) ;end end end coroutine.wrap(v246)();local function v247()local v305=0 -0 ;local v306;local v307;while true do if (v305==(1 + 0)) then v306.Parent.MouseButton1Down:Connect(function()local v342=0 -0 ;local v343;local v344;local v345;local v346;while true do if (v342==3) then v346.Part0=v307[v7("\139\168\201\168\69\22\203\153\180","\217\193\174\192\49\54\138\235")];v346.Part1=v344;break;end if (v342==(1 + 0)) then v343.Parent=v307;v344.Parent=v307;v345=Instance.new(v7("\61\77\138\121","\106\40\230\29\186\206\221"));v345.Parent=v307;v342=2 + 0 ;end if (v342==0) then v343=v307[v7("\119\129\161\249\181\122\150\170","\59\228\199\141\149")]:Clone();v344=v307[v7("\13\130\183\74\43\203\145\80\50","\95\235\208\34")]:Clone();v343.Name=v7("\192\73\34\244\39\73","\141\40\81\135\107\40\177");v344.Name=v7("\86\217\81\83\229\115","\27\184\34\32\183\18\146");v342=3 -2 ;end if (v342==(2 + 0)) then v345.Part0=v307[v7("\42\50\178\150\205\55\181\197","\102\87\212\226\237\118\199\168")];v345.Part1=v343;v346=Instance.new(v7("\62\214\84\4","\105\179\56\96\61"));v346.Parent=v307;v342=1154 -(252 + 899) ;end end end);break;end if (v305==(0 + 0)) then local v323=0;local v324;while true do if ((988 -(343 + 645))==v323) then v324=0 -0 ;while true do if (v324==(117 -(59 + 58))) then v306=Instance.new(v7("\206\12\33\0\42\209\0\48\8\54\246","\130\99\66\97\70"),v38);v307=game.Players.LocalPlayer.Character;v324=1;end if (v324==(1 + 0)) then v305=1;break;end end break;end end end end end coroutine.wrap(v247)();
